<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Review</help_text><element><id>UMLSpecialState</id><coordinates><x>310</x><y>0</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>10</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>270</x><y>50</y><w>100</w><h>40</h></coordinates><panel_attributes>Manage Job
Applications</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>300</x><y>130</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>80</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>130</y><w>150</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
[jobs exist]</panel_attributes><additional_attributes>10;60;10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>130</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=-
[no jobs exist]</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>130</x><y>190</y><w>100</w><h>40</h></coordinates><panel_attributes>Review 
Applications</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>220</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>160</x><y>280</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>30</x><y>90</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;datastore&gt;&gt;
Job_Applications</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>120</y><w>80</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>280</y><w>100</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
[reject]</panel_attributes><additional_attributes>80;60;80;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>280</y><w>90</w><h>40</h></coordinates><panel_attributes>lt=-
[accept]</panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>130</x><y>490</y><w>100</w><h>40</h></coordinates><panel_attributes>Notify
Applicant</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>220</x><y>340</y><w>100</w><h>40</h></coordinates><panel_attributes>Remove
Application</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>20</x><y>100</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;20;82;18</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>370</y><w>100</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;80;50;80;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>160</x><y>400</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>290</y><w>90</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>70;130;10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>430</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>140</y><w>160</w><h>510</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;490;140;490;140;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>280</x><y>610</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>520</y><w>130</w><h>130</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>110;110;10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>640</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>290</x><y>700</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element></diagram>