<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLActor</id><coordinates><x>0</x><y>0</y><w>56</w><h>77</h></coordinates><panel_attributes>Employeer</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>21</x><y>63</y><w>21</w><h>973</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1370</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>112</x><y>28</y><w>84</w><h>28</h></coordinates><panel_attributes>&lt;&lt;boundary&gt;&gt;
JobManagementUI</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>231</x><y>28</y><w>112</w><h>28</h></coordinates><panel_attributes>&lt;&lt;control&gt;&gt;
JobManagementController</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>147</x><y>49</y><w>21</w><h>994</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1400</additional_attributes></element><element><id>Relation</id><coordinates><x>287</x><y>49</y><w>21</w><h>966</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1360</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>371</x><y>35</y><w>70</w><h>21</h></coordinates><panel_attributes>: Employer</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>399</x><y>49</y><w>21</w><h>952</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1340</additional_attributes></element><element><id>Relation</id><coordinates><x>21</x><y>77</y><w>140</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Create_New_job(INFO)</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>539</x><y>182</y><w>70</w><h>21</h></coordinates><panel_attributes>:job</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>700</x><y>336</y><w>70</w><h>21</h></coordinates><panel_attributes>:Eduaction</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>791</x><y>532</y><w>70</w><h>21</h></coordinates><panel_attributes>:WorkExperience</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1078</x><y>721</y><w>91</w><h>21</h></coordinates><panel_attributes>:LanguageKnowledge</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1183</x><y>826</y><w>91</w><h>21</h></coordinates><panel_attributes>:Language</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>196</y><w>21</w><h>819</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1150</additional_attributes></element><element><id>Relation</id><coordinates><x>294</x><y>182</y><w>119</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Addjob(job:JOB)</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>147</x><y>77</y><w>14</w><h>833</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>154</x><y>91</y><w>147</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Give_Education</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>154</x><y>119</y><w>147</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Give_WorkExperience</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>287</x><y>84</y><w>14</w><h>819</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>154</x><y>147</y><w>147</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Give_LanguageKnowledge</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>399</x><y>189</y><w>14</w><h>707</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>406</x><y>182</y><w>147</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
CREATE</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>406</x><y>224</y><w>175</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Set_Title(title:String)</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>567</x><y>231</y><w>14</w><h>28</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>567</x><y>273</y><w>14</w><h>28</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>406</x><y>266</y><w>175</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Set_Description(Desc:String)</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>567</x><y>322</y><w>14</w><h>574</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>406</x><y>315</y><w>175</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
addReqEducation(edu:Education)</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>574</x><y>329</y><w>140</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
CREATE</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>728</x><y>350</y><w>21</w><h>665</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;930</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>728</x><y>371</y><w>14</w><h>21</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>574</x><y>364</y><w>168</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setDescription(description : String)</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>728</x><y>406</y><w>14</w><h>21</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>574</x><y>399</y><w>168</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setLevelOfStudies(level:Integer)</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>434</y><w>175</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setExpertiseArea(expArea:ExpertiseArea)</panel_attributes><additional_attributes>230;20;20;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>728</x><y>441</y><w>14</w><h>70</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>735</x><y>448</y><w>266</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
CREATE</panel_attributes><additional_attributes>360;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>987</x><y>455</y><w>91</w><h>21</h></coordinates><panel_attributes>:ExpertiseArea</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1022</x><y>490</y><w>14</w><h>28</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>735</x><y>483</y><w>301</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setArea(area:String)</panel_attributes><additional_attributes>410;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>574</x><y>525</y><w>231</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
CREATE</panel_attributes><additional_attributes>310;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>399</x><y>504</y><w>189</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
addReqWorkExperience(we:WorkExperience)</panel_attributes><additional_attributes>240;20;20;20</additional_attributes></element><element><id>Relation</id><coordinates><x>812</x><y>546</y><w>21</w><h>483</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;670</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>812</x><y>574</y><w>14</w><h>28</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>574</x><y>567</y><w>252</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setYears(years:Integer)</panel_attributes><additional_attributes>340;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>574</x><y>616</y><w>252</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setDescription(description : String)</panel_attributes><additional_attributes>340;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>812</x><y>616</y><w>14</w><h>28</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>574</x><y>658</y><w>252</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setExpertiseArea(expArea:ExpertiseArea)</panel_attributes><additional_attributes>340;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1022</x><y>665</y><w>14</w><h>28</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1022</x><y>469</y><w>21</w><h>546</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;760</additional_attributes></element><element><id>Relation</id><coordinates><x>378</x><y>693</y><w>231</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
addReqLanguageKnowledge(lk:LanguageKnowledge)</panel_attributes><additional_attributes>270;20;50;20</additional_attributes></element><element><id>Relation</id><coordinates><x>574</x><y>721</y><w>518</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
CREATE</panel_attributes><additional_attributes>720;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1120</x><y>735</y><w>21</w><h>273</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;370</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1120</x><y>756</y><w>14</w><h>21</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>574</x><y>749</y><w>560</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setDescription(description : String)</panel_attributes><additional_attributes>780;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>574</x><y>784</y><w>560</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setKnowledge( know: String)</panel_attributes><additional_attributes>780;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1120</x><y>791</y><w>14</w><h>21</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>812</x><y>658</y><w>14</w><h>28</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>819</x><y>665</y><w>217</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setArea(area:String)</panel_attributes><additional_attributes>290;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>574</x><y>812</y><w>560</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setLanguage(lang: Language)</panel_attributes><additional_attributes>780;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1120</x><y>819</y><w>14</w><h>77</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1127</x><y>819</y><w>70</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
CREATE</panel_attributes><additional_attributes>80;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1218</x><y>840</y><w>21</w><h>175</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;230</additional_attributes></element><element><id>Relation</id><coordinates><x>1120</x><y>861</y><w>119</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setLanguage(lang: String)</panel_attributes><additional_attributes>140;20;20;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1218</x><y>868</y><w>14</w><h>21</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element></diagram>