<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>0</x><y>34</y><w>130</w><h>50</h></coordinates><panel_attributes>&lt;&lt;boundary&gt;&gt;
AccountUI</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>104</y><w>160</w><h>50</h></coordinates><panel_attributes>&lt;&lt;control&gt;&gt;
AccountController</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>214</y><w>160</w><h>50</h></coordinates><panel_attributes>&lt;&lt;entity&gt;&gt;
Registered_User</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>220</x><y>34</y><w>130</w><h>50</h></coordinates><panel_attributes>&lt;&lt;boundary&gt;&gt;
ResumeUI</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>220</x><y>104</y><w>160</w><h>50</h></coordinates><panel_attributes>&lt;&lt;control&gt;&gt;
ResumeController</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>220</x><y>214</y><w>160</w><h>50</h></coordinates><panel_attributes>&lt;&lt;entity&gt;&gt;
CV</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>104</y><w>160</w><h>50</h></coordinates><panel_attributes>&lt;&lt;control&gt;&gt;
JobManagementController</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>34</y><w>130</w><h>50</h></coordinates><panel_attributes>&lt;&lt;boundary&gt;&gt;
JobManagementUI</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>204</y><w>160</w><h>50</h></coordinates><panel_attributes>&lt;&lt;entity&gt;&gt;
Job</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>284</y><w>160</w><h>50</h></coordinates><panel_attributes>&lt;&lt;entity&gt;&gt;
Employer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>354</y><w>160</w><h>50</h></coordinates><panel_attributes>&lt;&lt;entity&gt;&gt;
Employee</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>424</y><w>160</w><h>50</h></coordinates><panel_attributes>&lt;&lt;entity&gt;&gt;
Email</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>494</y><w>160</w><h>50</h></coordinates><panel_attributes>&lt;&lt;entity&gt;&gt;
Phone</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>564</y><w>160</w><h>50</h></coordinates><panel_attributes>&lt;&lt;entity&gt;&gt;
Tin</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>344</y><w>160</w><h>50</h></coordinates><panel_attributes>&lt;&lt;entity&gt;&gt;
Skill</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>274</y><w>160</w><h>50</h></coordinates><panel_attributes>&lt;&lt;entity&gt;&gt;
Application</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>220</x><y>284</y><w>160</w><h>50</h></coordinates><panel_attributes>&lt;&lt;entity&gt;&gt;
Skill</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>74</y><w>130</w><h>50</h></coordinates><panel_attributes>&lt;&lt;boundary&gt;&gt;
JobApplicationUI</panel_attributes><additional_attributes></additional_attributes></element></diagram>