<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>0</x><y>96</y><w>104</w><h>40</h></coordinates><panel_attributes>&lt;&lt;boundary&gt;&gt;
AccountUI</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>152</y><w>128</w><h>40</h></coordinates><panel_attributes>&lt;&lt;control&gt;&gt;
AccountController</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>240</y><w>128</w><h>40</h></coordinates><panel_attributes>&lt;&lt;entity&gt;&gt;
Registered_User</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>176</x><y>96</y><w>104</w><h>40</h></coordinates><panel_attributes>&lt;&lt;boundary&gt;&gt;
ResumeUI</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>176</x><y>152</y><w>128</w><h>40</h></coordinates><panel_attributes>&lt;&lt;control&gt;&gt;
ResumeController</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>176</x><y>240</y><w>128</w><h>40</h></coordinates><panel_attributes>&lt;&lt;entity&gt;&gt;
CV</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>352</x><y>152</y><w>128</w><h>40</h></coordinates><panel_attributes>&lt;&lt;control&gt;&gt;
JobManagementController</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>352</x><y>96</y><w>104</w><h>40</h></coordinates><panel_attributes>&lt;&lt;boundary&gt;&gt;
JobManagementUI</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>352</x><y>240</y><w>128</w><h>40</h></coordinates><panel_attributes>&lt;&lt;entity&gt;&gt;
Job</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>296</y><w>128</w><h>40</h></coordinates><panel_attributes>&lt;&lt;entity&gt;&gt;
Employer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>352</y><w>128</w><h>40</h></coordinates><panel_attributes>&lt;&lt;entity&gt;&gt;
Employee</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>408</y><w>128</w><h>40</h></coordinates><panel_attributes>&lt;&lt;entity&gt;&gt;
Email</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>464</y><w>128</w><h>40</h></coordinates><panel_attributes>&lt;&lt;entity&gt;&gt;
Phone</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>520</y><w>128</w><h>40</h></coordinates><panel_attributes>&lt;&lt;entity&gt;&gt;
Tin</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>352</x><y>352</y><w>128</w><h>40</h></coordinates><panel_attributes>&lt;&lt;entity&gt;&gt;
Skill</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>352</x><y>296</y><w>128</w><h>40</h></coordinates><panel_attributes>&lt;&lt;entity&gt;&gt;
Application</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>176</x><y>296</y><w>128</w><h>40</h></coordinates><panel_attributes>&lt;&lt;entity&gt;&gt;
Skill</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>512</x><y>96</y><w>104</w><h>40</h></coordinates><panel_attributes>&lt;&lt;boundary&gt;&gt;
JobApplicationUI</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>96</y><w>160</w><h>40</h></coordinates><panel_attributes>&lt;&lt;boundary&gt;&gt;
ApplicationManagementUI</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>152</y><w>192</w><h>40</h></coordinates><panel_attributes>&lt;&lt;control&gt;&gt;
ApplicationManagementController</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>512</x><y>152</y><w>128</w><h>40</h></coordinates><panel_attributes>&lt;&lt;control&gt;&gt;
JobApplicationController</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>512</x><y>240</y><w>128</w><h>40</h></coordinates><panel_attributes>&lt;&lt;entity&gt;&gt;
Job</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>512</x><y>296</y><w>128</w><h>40</h></coordinates><panel_attributes>&lt;&lt;entity&gt;&gt;
Application</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>512</x><y>352</y><w>128</w><h>40</h></coordinates><panel_attributes>&lt;&lt;entity&gt;&gt;
Skill</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>240</y><w>128</w><h>40</h></coordinates><panel_attributes>&lt;&lt;entity&gt;&gt;
Job</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>296</y><w>128</w><h>40</h></coordinates><panel_attributes>&lt;&lt;entity&gt;&gt;
Application</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>352</y><w>128</w><h>40</h></coordinates><panel_attributes>&lt;&lt;entity&gt;&gt;
Skill</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>920</x><y>96</y><w>104</w><h>40</h></coordinates><panel_attributes>&lt;&lt;boundary&gt;&gt;
JobResearchUI</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>920</x><y>152</y><w>136</w><h>40</h></coordinates><panel_attributes>&lt;&lt;control&gt;&gt;
JobResearchController</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>920</x><y>240</y><w>128</w><h>40</h></coordinates><panel_attributes>&lt;&lt;entity&gt;&gt;
Job</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>920</x><y>352</y><w>128</w><h>40</h></coordinates><panel_attributes>&lt;&lt;entity&gt;&gt;
Skill</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>920</x><y>296</y><w>128</w><h>40</h></coordinates><panel_attributes>&lt;&lt;entity&gt;&gt;
CV</panel_attributes><additional_attributes></additional_attributes></element></diagram>