<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>336</x><y>98</y><w>147</w><h>35</h></coordinates><panel_attributes>Employer
--
- Business_Details : Business</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>42</x><y>98</y><w>147</w><h>35</h></coordinates><panel_attributes>Employee
--
- Personal_Details : Personal</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>336</x><y>259</y><w>147</w><h>42</h></coordinates><panel_attributes>Job
--
- Title : String
- Available : Boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>42</x><y>259</y><w>147</w><h>42</h></coordinates><panel_attributes>CV
--
- Education: Text
- Experience: Text
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>189</x><y>420</y><w>147</w><h>35</h></coordinates><panel_attributes>Skill
--
- Skillset : Text</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>98</x><y>126</y><w>56</w><h>147</h></coordinates><panel_attributes>lt=-
m1= 1
m2= 1
manages</panel_attributes><additional_attributes>10;190;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>399</x><y>126</y><w>56</w><h>147</h></coordinates><panel_attributes>lt=-
m1= *
m2= 1
manages

</panel_attributes><additional_attributes>10;190;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>182</x><y>287</y><w>56</w><h>147</h></coordinates><panel_attributes>lt=-
m1= *
m2= *
has skills</panel_attributes><additional_attributes>10;10;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>329</x><y>294</y><w>77</w><h>140</h></coordinates><panel_attributes>lt=-
m1= *
m2= *
requires skills
</panel_attributes><additional_attributes>10;180;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>623</x><y>231</y><w>147</w><h>35</h></coordinates><panel_attributes>Phone
--
- Number : Int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>623</x><y>280</y><w>147</w><h>35</h></coordinates><panel_attributes>Email
--
- Address : String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>623</x><y>329</y><w>147</w><h>35</h></coordinates><panel_attributes>TIN
--
- ID : String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>623</x><y>35</y><w>147</w><h>84</h></coordinates><panel_attributes>Personal
--
- Name : String
- Phone_Number : Phone
- Email_Address : Email
- Date_Of_Birth : Date
- Address : String
- Profile_Image : Image</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>623</x><y>133</y><w>147</w><h>77</h></coordinates><panel_attributes>Business
--
- Company_Name : String
- Phone_Number : Phone
- Email_Address : Email
- Sector : String
- Company_ID : TIN</panel_attributes><additional_attributes></additional_attributes></element></diagram>