<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>539</x><y>31</y><w>140</w><h>63</h></coordinates><panel_attributes>Email
--
- address : String
--
+setAddress(address : String)
+getAddress() : String (query)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>31</y><w>140</w><h>63</h></coordinates><panel_attributes>Phone
--
- number : String
--
+setNumber(number : String)
+getNumber() : String (query)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>539</x><y>108</y><w>140</w><h>63</h></coordinates><panel_attributes>Password
--
- password : String
--
+setPassword(password: String)
+getPassword() : String (query)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>108</y><w>140</w><h>63</h></coordinates><panel_attributes>TIN
--
- id: String
--
+setID(id: String)
+getID() : String (query)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>231</x><y>122</y><w>245</w><h>287</h></coordinates><panel_attributes>Employee
--
- name : String
- dateOfBirth : Date
- address : String
- profileImage : String
- email : Email
- phone : Phone
- password : Password
--
+setName(name : String)
+getName() : String {query}
+setDateOfBirth(dateOfBirth : Date)
+getDateOfBirth() : Date {query}
+setAddress(address : String)
+getAddress() : String {query}
+setProfileImage(imagepath : String)
+getProfileImage() : String {query}
+setCV(cv : CV)
+getCV(): CV {query}
+addApplication(appl : Application)
+getApplications() : ArrayList&lt;Application&gt;
+getPassword(): Password
+setPassword (password : Password)
+getPhone() : Phone
+setPhone(phone : Phone)
+getEmail() : Email
+setEmail(email : Email)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>581</x><y>409</y><w>182</w><h>112</h></coordinates><panel_attributes>Application
--
- id : Integer
- status : Boolean
- coverLetter : String
--
+getID() : Integer {query}
+setStatus(status : Boolean)
+getStatus() : Boolean {query}
+getEmployee() : Employee {query} 
+getCoverLetter() : String {query}</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>469</x><y>318</y><w>196</w><h>105</h></coordinates><panel_attributes>lt=&lt;-&gt;
m1=1
m2= *
submits</panel_attributes><additional_attributes>10;20;250;20;250;130</additional_attributes></element><element><id>Relation</id><coordinates><x>175</x><y>388</y><w>70</w><h>126</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
m2= 1
manages</panel_attributes><additional_attributes>50;150;10;150;10;10;80;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>472</y><w>280</w><h>119</h></coordinates><panel_attributes>CV
--
- additionalSkillset : String
--
+setAdditionalSkillset(skillset : String)
+getAdditionalSkillset() : String{query}
+setEducation(edu : Education)
+getEducation() : ArrayList&lt;Education&gt; {query}
+setWorkExperience(workExp : WorkExperience)
+getWorkExperience() : ArrayList&lt;WorkExperience&gt; {query}
+setLanguageKnowledge(langKnow : LanguageKnowledge)
+getLanguageKnowledge() : ArrayList&lt;LanguageKnowledge&gt; {query}</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>462</x><y>626</y><w>182</w><h>119</h></coordinates><panel_attributes>Education
--
- description : String
--
+setDescription(description : String)
+getDescription() : String {query}
+setExpertiseArea(expArea : ExpertiseArea)
+getExpertiseArea() : ExpertiseArea {query}
+setLevelOfStudies(level : Integer)
+getLevelOfStudies() : Integer {query}
+compare(edu : Education) : Integer
+equals(edu : Education) : boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>483</x><y>521</y><w>105</w><h>119</h></coordinates><panel_attributes>lt=&lt;-
m1=*
m2= 1
has</panel_attributes><additional_attributes>110;150;110;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>217</x><y>612</y><w>182</w><h>91</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
LevelOfStudies
--
1. Amateur
2. Junior High School
3. High School
4. Bachelor's
5. Master's
6. PhD</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>392</x><y>605</y><w>119</w><h>35</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1
has </panel_attributes><additional_attributes>10;20;140;20;140;30</additional_attributes></element><element><id>UMLClass</id><coordinates><x>238</x><y>731</y><w>182</w><h>63</h></coordinates><panel_attributes>ExpertiseArea
--
- area : String
--
+setArea(area : String)
+getArea() : String {query}
+equals(expArea : ExpertiseArea) : boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>413</x><y>738</y><w>105</w><h>42</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1
relates to</panel_attributes><additional_attributes>10;30;120;30;120;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>224</x><y>843</y><w>196</w><h>133</h></coordinates><panel_attributes>WorkExperience
--
- years : Integer
- decription : String
--
+setYears(years : Integer)
+getYears() : Integer {query}
+setDescription(String desc)
+getDescription() : String {query}
+setExpertiseArea(ExpertiseArea expArea)
+getExpertiseArea() : ExpertiseArea {query}
+compare(workexp : WorkExperience) : Integer
+equals(workexp : WorkExperience) : boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>294</x><y>787</y><w>63</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=*
belongs to</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>182</x><y>535</y><w>56</w><h>357</h></coordinates><panel_attributes>lt=&lt;-
m1=*
m2=1
has</panel_attributes><additional_attributes>60;480;10;480;10;10;40;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>1060</y><w>224</w><h>119</h></coordinates><panel_attributes>LanguageKnowledge
--
-description : Text
--
+setDescription(desc : Text)
+getDescription(): Text {query}
+setLanguage(lang Language)
+getLanguage() : Language {query}
+setKnowledge(knowledge : Integer)
+getKnowledge(): Integer {query}
+compare(langknow : LanguageKnowledge) : Integer
+equals(langknow : LanguageKnowledge) : boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>441</x><y>990</y><w>182</w><h>84</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
Knowledge
--
1. Amateur
2. Lower
3. Advanced
4. Proficiency
5. Native
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>448</x><y>1179</y><w>182</w><h>56</h></coordinates><panel_attributes>Language
--
- language : String
--
+setLanguage(lang : String)
+getLanguage() : String {query}</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>343</x><y>1018</y><w>112</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1
relates to</panel_attributes><additional_attributes>140;20;10;20;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>364</x><y>1172</y><w>98</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1
     relates to</panel_attributes><additional_attributes>120;50;10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>112</x><y>514</y><w>112</w><h>581</h></coordinates><panel_attributes>lt=&lt;-
m1=*
m2=1
has</panel_attributes><additional_attributes>140;800;10;800;10;10;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>721</x><y>514</y><w>189</w><h>126</h></coordinates><panel_attributes>lt=&lt;-
m1=*
m2=1
receives</panel_attributes><additional_attributes>10;10;10;150;250;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>896</x><y>591</y><w>266</w><h>182</h></coordinates><panel_attributes>Job
--
- title : String
- description : String
--
+acceptCV(cv : CV) : boolean
+setTitle(title : String)
+getTitle() : String {query}
+setDescription(desc : String)
+getDescription() : String{query}
+addApplication(appl : Application)
+getApplications(): ArrayList&lt;Application&gt; {query}
+addReqEducation(edu : Education)
+getReqEducation() : ArrayList&lt;Education&gt;
+addReqWorkExperience(workexp : WorkExperience)
+getReqWorkExperience() : ArrayList&lt;WorkExperience&gt;
+addReqLanguageKnowledge(lk : LanguageKnowledge)
+getReqLanguageKnowledge() : ArrayList&lt;LanguageKnowledge&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>952</x><y>451</y><w>189</w><h>63</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
Availability
--
1. Available
2. Temporarily Unavailable
3. Closed</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1043</x><y>507</y><w>35</w><h>98</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1
has </panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>791</x><y>220</y><w>168</w><h>154</h></coordinates><panel_attributes>Employer
--
- companyName : String
- sector : String
- email : Email
- phone : Phone
- password : Password
- tin : TIN
--
+setCompanyName(cname : String)
+getCompanyName() : String {query}
+setSector (sector : String)
+getSector() : String {query}
+addJob(job : Job)
+getJobs() : ArrayList&lt;Job&gt; {query}</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>903</x><y>367</y><w>35</w><h>238</h></coordinates><panel_attributes>lt=&lt;-
m1=*
m2=1
has </panel_attributes><additional_attributes>10;320;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>637</x><y>703</y><w>273</w><h>35</h></coordinates><panel_attributes>lt=&lt;-
m1=*
m2=1
requires</panel_attributes><additional_attributes>10;20;370;20</additional_attributes></element><element><id>Relation</id><coordinates><x>413</x><y>766</y><w>532</w><h>112</h></coordinates><panel_attributes>lt=&lt;-
m1=*
m2=1
requires</panel_attributes><additional_attributes>10;130;730;130;730;10</additional_attributes></element><element><id>Relation</id><coordinates><x>427</x><y>766</y><w>651</w><h>378</h></coordinates><panel_attributes>lt=&lt;-
m1=*
m2=1
requires</panel_attributes><additional_attributes>10;510;900;510;900;10</additional_attributes></element></diagram>