<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>295</x><y>98</y><w>147</w><h>35</h></coordinates><panel_attributes>Employer
--
- Business_Details : Business</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1</x><y>63</y><w>147</w><h>35</h></coordinates><panel_attributes>Employee
--
- Personal_Details : Personal</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>295</x><y>259</y><w>147</w><h>42</h></coordinates><panel_attributes>Job
--
- Title : String
- Available : Boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1</x><y>210</y><w>147</w><h>42</h></coordinates><panel_attributes>CV
--
- Education: Text
- Experience: Text
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>148</x><y>343</y><w>147</w><h>35</h></coordinates><panel_attributes>Skill
--
- Skillset : Text</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>57</x><y>91</y><w>56</w><h>133</h></coordinates><panel_attributes>lt=-
m1= 1
m2= 1
manages</panel_attributes><additional_attributes>10;170;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>358</x><y>126</y><w>56</w><h>147</h></coordinates><panel_attributes>lt=-
m1= *
m2= 1
manages

</panel_attributes><additional_attributes>10;190;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>71</x><y>245</y><w>91</w><h>140</h></coordinates><panel_attributes>lt=-
m1= *
m2= *
has skills</panel_attributes><additional_attributes>10;10;10;170;110;170</additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>294</y><w>133</w><h>77</h></coordinates><panel_attributes>lt=-
m1= *
m2= *
requires skills
</panel_attributes><additional_attributes>10;80;160;80;160;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>582</x><y>231</y><w>147</w><h>35</h></coordinates><panel_attributes>Phone
--
- Number : Int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>582</x><y>280</y><w>147</w><h>35</h></coordinates><panel_attributes>Email
--
- Address : String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>582</x><y>329</y><w>147</w><h>35</h></coordinates><panel_attributes>TIN
--
- ID : String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>582</x><y>35</y><w>147</w><h>84</h></coordinates><panel_attributes>Personal
--
- Name : String
- Phone_Number : Phone
- Email_Address : Email
- Date_Of_Birth : Date
- Address : String
- Profile_Image : Image</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>582</x><y>133</y><w>147</w><h>77</h></coordinates><panel_attributes>Business
--
- Company_Name : String
- Phone_Number : Phone
- Email_Address : Email
- Sector : String
- Company_ID : TIN</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>148</x><y>161</y><w>147</w><h>35</h></coordinates><panel_attributes>Application
--
- Status : Boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>141</x><y>70</y><w>91</w><h>105</h></coordinates><panel_attributes>lt=-
m1= *
m2= 1
submits</panel_attributes><additional_attributes>70;130;70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>246</x><y>189</y><w>63</w><h>112</h></coordinates><panel_attributes>lt=-
m1= 1
m2= *
recieves</panel_attributes><additional_attributes>70;130;10;130;10;10</additional_attributes></element></diagram>