<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>252</x><y>54</y><w>126</w><h>30</h></coordinates><panel_attributes>Employer
--
- Business_Details : Business</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>24</y><w>126</w><h>30</h></coordinates><panel_attributes>Employee
--
- Personal_Details : Personal</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>252</x><y>192</y><w>126</w><h>36</h></coordinates><panel_attributes>Job
--
- Title : String
- Available : Boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>150</y><w>126</w><h>36</h></coordinates><panel_attributes>CV
--
- Education: Text
- Experience: Text
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>126</x><y>264</y><w>126</w><h>30</h></coordinates><panel_attributes>Skill
--
- Skillset : Text</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>48</x><y>48</y><w>48</w><h>114</h></coordinates><panel_attributes>lt=-
m1= 1
m2= 1
manages</panel_attributes><additional_attributes>10;170;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>306</x><y>78</y><w>48</w><h>126</h></coordinates><panel_attributes>lt=-
m1= *
m2= 1
manages

</panel_attributes><additional_attributes>10;190;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>180</y><w>78</w><h>126</h></coordinates><panel_attributes>lt=-
m1= *
m2= *
has skills</panel_attributes><additional_attributes>10;10;10;180;110;180</additional_attributes></element><element><id>Relation</id><coordinates><x>246</x><y>222</y><w>114</w><h>66</h></coordinates><panel_attributes>lt=-
m1= *
m2= *
requires skills
</panel_attributes><additional_attributes>10;80;160;80;160;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>498</x><y>168</y><w>126</w><h>30</h></coordinates><panel_attributes>Phone
--
- Number : Int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>498</x><y>210</y><w>126</w><h>30</h></coordinates><panel_attributes>Email
--
- Address : String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>498</x><y>252</y><w>126</w><h>30</h></coordinates><panel_attributes>TIN
--
- ID : String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>498</x><y>0</y><w>126</w><h>72</h></coordinates><panel_attributes>Personal
--
- Name : String
- Phone_Number : Phone
- Email_Address : Email
- Date_Of_Birth : Date
- Address : String
- Profile_Image : Image</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>498</x><y>84</y><w>126</w><h>66</h></coordinates><panel_attributes>Business
--
- Company_Name : String
- Phone_Number : Phone
- Email_Address : Email
- Sector : String
- Company_ID : TIN</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>126</x><y>108</y><w>126</w><h>30</h></coordinates><panel_attributes>Application
--
- Status : Boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>30</y><w>78</w><h>90</h></coordinates><panel_attributes>lt=-
m1= *
m2= 1
submits</panel_attributes><additional_attributes>70;130;70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>132</y><w>54</w><h>96</h></coordinates><panel_attributes>lt=-
m1= 1
m2= *
recieves</panel_attributes><additional_attributes>70;130;10;130;10;10</additional_attributes></element></diagram>