<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>420</x><y>320</y><w>210</w><h>80</h></coordinates><panel_attributes>Employer
--
- Company_Name : String
- Sector : String
- Company_ID : TIN</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>320</y><w>210</w><h>90</h></coordinates><panel_attributes>Employee
--
- Name : String
- Date_Of_Birth : Date
- Address : String
- Profile_Image : Image</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>600</y><w>210</w><h>60</h></coordinates><panel_attributes>Job
--
- Title : String
- Available : Boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>530</y><w>210</w><h>60</h></coordinates><panel_attributes>CV
--
- Education: Text
- Experience: Text
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>720</y><w>210</w><h>50</h></coordinates><panel_attributes>Skill
--
- Skillset : Text</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>400</y><w>80</w><h>150</h></coordinates><panel_attributes>lt=-
m1= 1
m2= 1
manages</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>390</y><w>80</w><h>230</h></coordinates><panel_attributes>lt=-
m1= *
m2= 1
manages

</panel_attributes><additional_attributes>10;210;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>580</y><w>130</w><h>210</h></coordinates><panel_attributes>lt=-
m1= *
m2= *
has skills</panel_attributes><additional_attributes>10;10;10;180;110;180</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>650</y><w>190</w><h>110</h></coordinates><panel_attributes>lt=-
m1= *
m2= *
requires skills
</panel_attributes><additional_attributes>10;80;160;80;160;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>90</y><w>210</w><h>50</h></coordinates><panel_attributes>Phone
--
- Number : Integer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>0</y><w>210</w><h>50</h></coordinates><panel_attributes>Email
--
- Address : String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>180</y><w>210</w><h>50</h></coordinates><panel_attributes>TIN
--
- ID : String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>450</y><w>210</w><h>60</h></coordinates><panel_attributes>Application
--
- ID: Integer
- Status : Boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>330</y><w>130</w><h>140</h></coordinates><panel_attributes>lt=-
m1= *
m2= 1
submits</panel_attributes><additional_attributes>70;120;70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>500</y><w>90</w><h>160</h></coordinates><panel_attributes>lt=-
m1= 1
m2= *
recieves</panel_attributes><additional_attributes>70;130;10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>20</y><w>500</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>480;10;330;10;330;110;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>110</y><w>500</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>480;10;350;10;350;40;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>200</y><w>100</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>80;10;10;10;10;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>110</y><w>210</w><h>60</h></coordinates><panel_attributes>Registered User
--
- Phone_Number : Phone
- Email_Address : Email</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>160</y><w>30</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>160</y><w>420</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90;400;90;400;160</additional_attributes></element></diagram>