<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>610</x><y>0</y><w>200</w><h>90</h></coordinates><panel_attributes>Email
--
- address : String
--
+setAddress(address : String)
+getAddress() : String (query)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>840</x><y>0</y><w>200</w><h>90</h></coordinates><panel_attributes>Phone
--
- number : String
--
+setNumber(number : String)
+getNumber() : String (query)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>610</x><y>110</y><w>200</w><h>90</h></coordinates><panel_attributes>Password
--
- password : String
--
+setPassword(password: String)
+getPassword() : String (query)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>840</x><y>110</y><w>200</w><h>90</h></coordinates><panel_attributes>TIN
--
- id: String
--
+setID(id: String)
+getID() : String (query)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>170</x><y>130</y><w>350</w><h>410</h></coordinates><panel_attributes>Employee
--
- name : String
- dateOfBirth : Date
- address : String
- profileImage : String
- email : Email
- phone : Phone
- password : Password
--
+setName(name : String)
+getName() : String {query}
+setDateOfBirth(dateOfBirth : Date)
+getDateOfBirth() : Date {query}
+setAddress(address : String)
+getAddress() : String {query}
+setProfileImage(imagepath : String)
+getProfileImage() : String {query}
+setCV(cv : CV)
+getCV(): CV {query}
+addApplication(appl : Application)
+getApplications() : ArrayList&lt;Application&gt;
+getPassword(): Password
+setPassword (password : Password)
+getPhone() : Phone
+setPhone(phone : Phone)
+getEmail() : Email
+setEmail(email : Email)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>540</y><w>260</w><h>160</h></coordinates><panel_attributes>Application
--
- id : Integer
- status : Boolean
- coverLetter : String
--
+getID() : Integer {query}
+setStatus(status : Boolean)
+getStatus() : Boolean {query}
+getEmployee() : Employee {query} 
+getCoverLetter() : String {query}</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>410</y><w>280</w><h>150</h></coordinates><panel_attributes>lt=&lt;-&gt;
m1=1
m2= *
submits</panel_attributes><additional_attributes>10;20;250;20;250;130</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>510</y><w>100</w><h>180</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
m2= 1
manages</panel_attributes><additional_attributes>50;150;10;150;10;10;80;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>630</y><w>400</w><h>170</h></coordinates><panel_attributes>CV
--
- additionalSkillset : String
--
+setAdditionalSkillset(skillset : String)
+getAdditionalSkillset() : String{query}
+setEducation(edu : Education)
+getEducation() : ArrayList&lt;Education&gt; {query}
+setWorkExperience(workExp : WorkExperience)
+getWorkExperience() : ArrayList&lt;WorkExperience&gt; {query}
+setLanguageKnowledge(langKnow : LanguageKnowledge)
+getLanguageKnowledge() : ArrayList&lt;LanguageKnowledge&gt; {query}</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>850</y><w>260</w><h>170</h></coordinates><panel_attributes>Education
--
- description : String
--
+setDescription(description : String)
+getDescription() : String {query}
+setExpertiseArea(expArea : ExpertiseArea)
+getExpertiseArea() : ExpertiseArea {query}
+setLevelOfStudies(level : Integer)
+getLevelOfStudies() : Integer {query}
+compare(edu : Education) : Integer
+equals(edu : Education) : boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>700</y><w>150</w><h>170</h></coordinates><panel_attributes>lt=&lt;-
m1=*
m2= 1
has</panel_attributes><additional_attributes>110;150;110;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>830</y><w>260</w><h>130</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
LevelOfStudies
--
1. Amateur
2. Junior High School
3. High School
4. Bachelor's
5. Master's
6. PhD</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>820</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1
has </panel_attributes><additional_attributes>10;20;140;20;140;30</additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>1000</y><w>260</w><h>90</h></coordinates><panel_attributes>ExpertiseArea
--
- area : String
--
+setArea(area : String)
+getArea() : String {query}
+equals(expArea : ExpertiseArea) : boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>1010</y><w>150</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1
relates to</panel_attributes><additional_attributes>10;30;120;30;120;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>160</x><y>1160</y><w>280</w><h>190</h></coordinates><panel_attributes>WorkExperience
--
- years : Integer
- decription : String
--
+setYears(years : Integer)
+getYears() : Integer {query}
+setDescription(String desc)
+getDescription() : String {query}
+setExpertiseArea(ExpertiseArea expArea)
+getExpertiseArea() : ExpertiseArea {query}
+compare(workexp : WorkExperience) : Integer
+equals(workexp : WorkExperience) : boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>1080</y><w>90</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=*
belongs to</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>720</y><w>80</w><h>510</h></coordinates><panel_attributes>lt=&lt;-
m1=*
m2=1
has</panel_attributes><additional_attributes>60;480;10;480;10;10;40;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>1470</y><w>320</w><h>170</h></coordinates><panel_attributes>LanguageKnowledge
--
-description : Text
--
+setDescription(desc : Text)
+getDescription(): Text {query}
+setLanguage(lang Language)
+getLanguage() : Language {query}
+setKnowledge(knowledge : Integer)
+getKnowledge(): Integer {query}
+compare(langknow : LanguageKnowledge) : Integer
+equals(langknow : LanguageKnowledge) : boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>1370</y><w>260</w><h>120</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
Knowledge
--
1. Amateur
2. Lower
3. Advanced
4. Proficiency
5. Native
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>1640</y><w>260</w><h>80</h></coordinates><panel_attributes>Language
--
- language : String
--
+setLanguage(lang : String)
+getLanguage() : String {query}</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>1410</y><w>160</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1
relates to</panel_attributes><additional_attributes>140;20;10;20;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>1630</y><w>140</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1
     relates to</panel_attributes><additional_attributes>120;50;10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>690</y><w>160</w><h>830</h></coordinates><panel_attributes>lt=&lt;-
m1=*
m2=1
has</panel_attributes><additional_attributes>140;800;10;800;10;10;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>690</y><w>270</w><h>180</h></coordinates><panel_attributes>lt=&lt;-
m1=*
m2=1
receives</panel_attributes><additional_attributes>10;10;10;150;250;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1120</x><y>800</y><w>380</w><h>260</h></coordinates><panel_attributes>Job
--
- title : String
- description : String
--
+acceptCV(cv : CV) : boolean
+setTitle(title : String)
+getTitle() : String {query}
+setDescription(desc : String)
+getDescription() : String{query}
+addApplication(appl : Application)
+getApplications(): ArrayList&lt;Application&gt; {query}
+addReqEducation(edu : Education)
+getReqEducation() : ArrayList&lt;Education&gt;
+addReqWorkExperience(workexp : WorkExperience)
+getReqWorkExperience() : ArrayList&lt;WorkExperience&gt;
+addReqLanguageKnowledge(lk : LanguageKnowledge)
+getReqLanguageKnowledge() : ArrayList&lt;LanguageKnowledge&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1200</x><y>600</y><w>270</w><h>90</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
Availability
--
1. Available
2. Temporarily Unavailable
3. Closed</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1330</x><y>680</y><w>50</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1
has </panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>970</x><y>270</y><w>240</w><h>220</h></coordinates><panel_attributes>Employer
--
- companyName : String
- sector : String
- email : Email
- phone : Phone
- password : Password
- tin : TIN
--
+setCompanyName(cname : String)
+getCompanyName() : String {query}
+setSector (sector : String)
+getSector() : String {query}
+addJob(job : Job)
+getJobs() : ArrayList&lt;Job&gt; {query}</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1130</x><y>480</y><w>50</w><h>340</h></coordinates><panel_attributes>lt=&lt;-
m1=*
m2=1
has </panel_attributes><additional_attributes>10;320;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>960</y><w>390</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=*
m2=1
requires</panel_attributes><additional_attributes>10;20;370;20</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>1050</y><w>760</w><h>160</h></coordinates><panel_attributes>lt=&lt;-
m1=*
m2=1
requires</panel_attributes><additional_attributes>10;130;730;130;730;10</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>1050</y><w>930</w><h>540</h></coordinates><panel_attributes>lt=&lt;-
m1=*
m2=1
requires</panel_attributes><additional_attributes>10;510;900;510;900;10</additional_attributes></element></diagram>