<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>890</x><y>190</y><w>570</w><h>220</h></coordinates><panel_attributes>Employer
--
- Company_Name : String
- Sector : String
- email : Email
- phone : Phone
- password : Password
- tin : TIN
--
+SetCompany_Name( Company_Name: String)
+ GetCompany_Name() : String {query}
+SetSector( Sector: String)
+ GetSector() : String {query}
-CreateJob(Title: Text, Description: Text, Edu : Education, Lk: LanguageKnowledge)
-ReviewApplications(job:Job)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>200</y><w>260</w><h>310</h></coordinates><panel_attributes>Employee
--
- Name : String
- Date_Of_Birth : Date
- Address : String
- Profile_Image : Image
- email : Email
- phone : Phone
- password : Password
--
+SetName( Name: String)
+ GetName() : String {query}
+SetDate_of_Birth( Date_of_Birth: Date)
+ GetDate_of_Birth() : Date {query}
+SetAddress( Name: String)
+ GetAddress() : String {query}
+SetProfile_Image( Profile_Image: Image)
+ GetProfile_Image() : Image {query}
+MatchUp() : Integer
-ReviewJobs() : Set Job !!!!
-CreateApplication( job: Job) 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1210</x><y>710</y><w>220</w><h>140</h></coordinates><panel_attributes>Job
--
- Title : String
- Description : Text
--
+SetTitle( Title : Text )
+GetTitle() : Title {query}
+SetDescription( Description : Text)
+GetDescription() : Text {query}</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>590</y><w>270</w><h>80</h></coordinates><panel_attributes>CV
--
- AdditionalSkillset : Text
--
+SetAdditionalSkillset( AddiitonalSkillset : Text)
+GetAdditionalSkillset() : Text {query}
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>500</y><w>80</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m1= 0..1
m2= 1
manages</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1040</x><y>400</y><w>230</w><h>330</h></coordinates><panel_attributes>lt=&lt;-&gt;
m1= *
m2= 1
manages

</panel_attributes><additional_attributes>200;310;200;240;30;240;30;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>800</x><y>0</y><w>210</w><h>80</h></coordinates><panel_attributes>Phone
--
- Number : String
--
+SetNumber(Number : String)
+GetNumber() : String {query}</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>0</y><w>210</w><h>80</h></coordinates><panel_attributes>Email
--
- Address : String
--
+SetAddress(Address : String)
+GetAddress() : String {query} </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>800</x><y>90</y><w>210</w><h>80</h></coordinates><panel_attributes>TIN
--
- ID : String
--
+SetID(ID : String)
+GetID() : String {query}</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>330</y><w>190</w><h>160</h></coordinates><panel_attributes>lt=&lt;-&gt;
m1= *
m2= 1
submits</panel_attributes><additional_attributes>130;140;130;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>590</y><w>330</w><h>180</h></coordinates><panel_attributes>lt=&lt;-&gt;
m1= 1
m2= *
receives</panel_attributes><additional_attributes>310;150;10;150;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1210</x><y>510</y><w>210</w><h>90</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
Availability
--
1. Available
2. Temporarily Unavailable
3. Closed</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1310</x><y>590</y><w>40</w><h>140</h></coordinates><panel_attributes>lt=-&gt;
m1= 1
m2= 1
is

</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>90</y><w>210</w><h>80</h></coordinates><panel_attributes>Password
--
- Password : String
--
+SetPassword( Password : String)
+ GetPassword() : String {query}</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>760</y><w>250</w><h>140</h></coordinates><panel_attributes>Eductation
--
- Description : Text
--
+SetDescription( Description : Text)
+GetDescription() : Text {query}
#SetLevelOfStudies( los : LevelOfStudies)
+GetLevelOfStudies() : LevelOfStudies
#SetEducationField( edc : EducationField)
+GetEducationField() : EducationField</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>700</y><w>210</w><h>140</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
LevelOfStudies
--
1. Amatuer
2. Junior High School
3. High School
4. Bachelor
5. Master
6. PhD</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>870</y><w>230</w><h>50</h></coordinates><panel_attributes>ExpertiseArea
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>640</y><w>150</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
m1= *
m2= 1
has</panel_attributes><additional_attributes>110;120;110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>890</y><w>200</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
m1= 1
m2= 1
relates to</panel_attributes><additional_attributes>10;30;170;30;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>730</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=-&gt;
m1= 1
m2= 1
has</panel_attributes><additional_attributes>110;30;110;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>1110</y><w>130</w><h>60</h></coordinates><panel_attributes>lt=-&gt;
m1= 1
m2= 1
relates to</panel_attributes><additional_attributes>100;40;100;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>1100</y><w>210</w><h>110</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
Knowledge
--
1. Amateur 
2. Intermediate 
3. Proficiency 
4. Naitive</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>1150</y><w>330</w><h>140</h></coordinates><panel_attributes>LanguageKnowledge
--
- Description : Text
--
+SetLanguageKnowledge( LanguageKnowledge : Text)
+GetLanguageKnowledge() : Text {query} 
#SetKnowledge( level: Knowledge)
+GetKnowledge() : Knowledge
#SetLanguage( lng : Language)
+GetLanguage() : Language</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>1290</y><w>230</w><h>60</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
Language
--
*50 Most Popular Languages</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>1280</y><w>120</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
m1= 1
m2= 1
relates to</panel_attributes><additional_attributes>10;40;90;40;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>590</y><w>540</w><h>840</h></coordinates><panel_attributes>lt=&lt;-
m1= *
m2= 1
has</panel_attributes><additional_attributes>510;700;510;820;10;820;10;10;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>770</y><w>340</w><h>50</h></coordinates><panel_attributes>lt=-&gt;
m1= 1
m2= *
requires</panel_attributes><additional_attributes>320;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>840</y><w>450</w><h>370</h></coordinates><panel_attributes>lt=-&gt;
m1= 1
m2= *
requires</panel_attributes><additional_attributes>420;10;420;340;10;340</additional_attributes></element><element><id>UMLClass</id><coordinates><x>770</x><y>470</y><w>210</w><h>130</h></coordinates><panel_attributes>Application
--
- ID: Integer
- Status : Boolean
--
+SetID( ID: Integer)
+GetID() : Integer {query}
+SetStatus( Status: Boolean)
+GetStatus() : Boolean {query}</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1100</x><y>50</y><w>160</w><h>100</h></coordinates><panel_attributes>NOTES:
1)Pou tha brisketai to
array me ola ta jobs????
2)To match up tha ginetai 
ston Employee???
bg=black
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>840</y><w>680</w><h>220</h></coordinates><panel_attributes>lt=-&gt;
m1= 1
m2= *
requires</panel_attributes><additional_attributes>650;10;650;190;10;190</additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>1000</y><w>230</w><h>60</h></coordinates><panel_attributes>WorkExperience
--
- years : Integer
- description : Text
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>910</y><w>90</w><h>110</h></coordinates><panel_attributes>lt=-&gt;
m1= *
m2= 1
belongs to</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>630</y><w>110</w><h>430</h></coordinates><panel_attributes>lt=&lt;-
m1= *
m2= 1
has</panel_attributes><additional_attributes>70;400;10;400;10;10;90;10</additional_attributes></element></diagram>