<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>555</x><y>190</y><w>570</w><h>220</h></coordinates><panel_attributes>Employer
--
- Company_Name : String
- Sector : String
- email : Email
- phone : Phone
- password : Password
- tin : TIN
--
+SetCompany_Name( Company_Name: String)
+ GetCompany_Name() : String {query}
+SetSector( Sector: String)
+ GetSector() : String {query}
-CreateJob(Title: Text, Description: Text, Edu : Education, Lk: LanguageKnowledge)
-ReviewApplications(job:Job)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>105</x><y>180</y><w>260</w><h>310</h></coordinates><panel_attributes>Employee
--
- Name : String
- Date_Of_Birth : Date
- Address : String
- Profile_Image : Image
- email : Email
- phone : Phone
- password : Password
--
+SetName( Name: String)
+ GetName() : String {query}
+SetDate_of_Birth( Date_of_Birth: Date)
+ GetDate_of_Birth() : Date {query}
+SetAddress( Name: String)
+ GetAddress() : String {query}
+SetProfile_Image( Profile_Image: Image)
+ GetProfile_Image() : Image {query}
+MatchUp(cv : CV) : Array&lt;Job&gt; {query}
-ReviewJobs(matching_jobs : Array&lt;Job&gt;)
-CreateApplication( job: Job) 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>875</x><y>710</y><w>210</w><h>120</h></coordinates><panel_attributes>Job
--
- Title : String
- Description : Text
--
+SetTitle( Title : Text )
+GetTitle() : Title {query}
+SetDescription( Description : Text)
+GetDescription() : Text {query}</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>95</x><y>590</y><w>270</w><h>80</h></coordinates><panel_attributes>CV
--
- AdditionalSkillset : Text
--
+SetAdditionalSkillset( AddiitonalSkillset : Text)
+GetAdditionalSkillset() : Text {query}
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>235</x><y>480</y><w>80</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
m1= 0..1
m2= 1
manages</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>705</x><y>400</y><w>230</w><h>330</h></coordinates><panel_attributes>lt=&lt;-&gt;
m1= *
m2= 1
manages

</panel_attributes><additional_attributes>200;310;200;240;30;240;30;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>465</x><y>0</y><w>210</w><h>80</h></coordinates><panel_attributes>Phone
--
- Number : String
--
+SetNumber(Number : String)
+GetNumber() : String {query}</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>235</x><y>0</y><w>210</w><h>80</h></coordinates><panel_attributes>Email
--
- Address : String
--
+SetAddress(Address : String)
+GetAddress() : String {query} </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>465</x><y>90</y><w>210</w><h>80</h></coordinates><panel_attributes>TIN
--
- ID : String
--
+SetID(ID : String)
+GetID() : String {query}</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>355</x><y>350</y><w>160</w><h>120</h></coordinates><panel_attributes>lt=&lt;-&gt;
m1= *
m2= 1
submits</panel_attributes><additional_attributes>130;100;130;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>565</x><y>600</y><w>330</w><h>170</h></coordinates><panel_attributes>lt=&lt;-&gt;
m1= 1
m2= *
recieves</panel_attributes><additional_attributes>310;140;10;140;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>875</x><y>510</y><w>210</w><h>90</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
Availability
--
1. Available
2. Temporarily Unavailable
3. Closed</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>975</x><y>590</y><w>50</w><h>140</h></coordinates><panel_attributes>lt=-&gt;
m1= 1
m2= 1
has

</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>235</x><y>90</y><w>210</w><h>80</h></coordinates><panel_attributes>Password
--
- Password : String
--
+SetPassword( Password : String)
+ GetPassword() : String {query}</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>315</x><y>760</y><w>250</w><h>120</h></coordinates><panel_attributes>Eductation
--
- Description : Text
--
+SetDescription( Description : Text)
+GetDescription() : Text {query}
#SetLevelOfStudies( los : LevelOfStudies)
+GetLevelOfStudies() : LevelOfStudies
#SetEducationField( edc : EducationField)
+GetEducationField() : EducationField</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>65</x><y>700</y><w>210</w><h>140</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
LevelOfStudies
--
1. Amatuer
2. Junior High School
3. High School
4. Bachelor
5. Master
6. PhD</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>65</x><y>860</y><w>230</w><h>60</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
EducationField
--
*100 Most Popular Fields of Education
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>355</x><y>640</y><w>150</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
m1= *
m2= 1
has</panel_attributes><additional_attributes>110;120;110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>285</x><y>870</y><w>180</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
m1= 1
m2= 1
relates to</panel_attributes><additional_attributes>10;40;150;40;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>265</x><y>730</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=-&gt;
m1= 1
m2= 1
relates to</panel_attributes><additional_attributes>110;30;110;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>275</x><y>960</y><w>130</w><h>60</h></coordinates><panel_attributes>lt=-&gt;
m1= 1
m2= 1
relates to</panel_attributes><additional_attributes>100;40;100;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>75</x><y>950</y><w>210</w><h>110</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
Knowledge
--
1. Amateur 
2. Intermediate 
3. Proficiency 
4. Naitive</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>315</x><y>1000</y><w>330</w><h>140</h></coordinates><panel_attributes>LanguageKnowledge
--
- Description : Text
--
+SetLanguageKnowledge( LanguageKnowledge : Text)
+GetLanguageKnowledge() : Text {query} 
#SetKnowledge( level: Knowledge)
+GetKnowledge() : Knowledge
#SetLanguage( lng : Language)
+GetLanguage() : Language</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>65</x><y>1140</y><w>230</w><h>60</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
Language
--
*50 Most Popular Languages</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>285</x><y>1130</y><w>120</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
m1= 1
m2= 1
relates to</panel_attributes><additional_attributes>10;40;90;40;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>25</x><y>640</y><w>460</w><h>610</h></coordinates><panel_attributes>lt=&lt;-
m1= *
m2= 1







has</panel_attributes><additional_attributes>430;500;430;590;10;590;10;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>555</x><y>780</y><w>340</w><h>50</h></coordinates><panel_attributes>lt=-&gt;
m1= 1
m2= *
requires</panel_attributes><additional_attributes>320;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>635</x><y>820</y><w>450</w><h>240</h></coordinates><panel_attributes>lt=-&gt;
m1= 1
m2= *
requires</panel_attributes><additional_attributes>420;10;420;210;10;210</additional_attributes></element><element><id>UMLClass</id><coordinates><x>435</x><y>450</y><w>210</w><h>160</h></coordinates><panel_attributes>Application
--
- ID: Integer
- Status : Boolean
#CurrentID : Integer
--
+SetID( ID: Integer)
+GetID() : Integer {query}
+SetStatus( Status: Boolean)
+GetStatus() : Boolean {query}
_+nextApplicationID() : Integer_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>765</x><y>50</y><w>340</w><h>100</h></coordinates><panel_attributes>NOTES:
1)Des an sou fainontai sostes oi allages pou ekana
sta functions tou Employee?
2)To match up tha ginetai 
ston Employee??? --&gt; Nai
bg=yellow
</panel_attributes><additional_attributes></additional_attributes></element></diagram>