<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>558</x><y>180</y><w>513</w><h>180</h></coordinates><panel_attributes>Employer
--
- Company_Name : String
- Sector : String
- email : Email
- phone : Phone
- password : Password
- tin : TIN
--
+SetCompany_Name( Company_Name: String)
+ GetCompany_Name() : String {query}
+SetSector( Sector: String)
+ GetSector() : String {query}
-CreateJob(Title: Text, Description: Text, Edu : Education, Lk: LanguageKnowledge)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>153</x><y>207</y><w>225</w><h>243</h></coordinates><panel_attributes>Employee
--
- Name : String
- Date_Of_Birth : Date
- Address : String
- Profile_Image : Image
- email : Email
- phone : Phone
- password : Password
--
+SetName( Name: String)
+ GetName() : String {query}
+SetDate_of_Birth( Date_of_Birth: Date)
+ GetDate_of_Birth() : Date {query}
+SetAddress( Name: String)
+ GetAddress() : String {query}
+SetProfile_Image( Profile_Image: Image)
+ GetProfile_Image() : Image {query}
-CreateApplication( emp: Employee) !!!!!!!!!!
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>846</x><y>639</y><w>189</w><h>108</h></coordinates><panel_attributes>Job
--
- Title : String
- Description : Text
--
+SetTitle( Title : Text )
+GetTitle() : Title {query}
+SetDescription( Description : Text)
+GetDescription() : Text {query}</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>144</x><y>531</y><w>243</w><h>72</h></coordinates><panel_attributes>CV
--
- AdditionalSkillset : Text
--
+SetAdditionalSkillset( AddiitonalSkillset : Text)
+GetAdditionalSkillset() : Text {query}
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>441</y><w>72</w><h>108</h></coordinates><panel_attributes>lt=&lt;-
m1= 0..1
m2= 1
manages</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>693</x><y>351</y><w>207</w><h>306</h></coordinates><panel_attributes>lt=&lt;-&gt;
m1= *
m2= 1
manages

</panel_attributes><additional_attributes>200;320;200;250;30;250;30;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>477</x><y>0</y><w>189</w><h>72</h></coordinates><panel_attributes>Phone
--
- Number : String
--
+SetNumber(Number : String)
+GetNumber() : String {query}</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>0</y><w>189</w><h>72</h></coordinates><panel_attributes>Email
--
- Address : String
--
+SetAddress(Address : String)
+GetAddress() : String {query} </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>477</x><y>81</y><w>189</w><h>72</h></coordinates><panel_attributes>TIN
--
- ID : String
--
+SetID(ID : String)
+GetID() : String {query}</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>441</x><y>441</y><w>189</w><h>126</h></coordinates><panel_attributes>Application
--
- ID: Integer
- Status : Boolean
--
+SetID( ID: Integer)
+GetID() : Integer {query}
+SetStatus( Status: Boolean)
+GetStatus() : Boolean {query}
-MatchUp()  !!!!!!!!!!</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>369</x><y>315</y><w>153</w><h>144</h></coordinates><panel_attributes>lt=&lt;-&gt;
m1= *
m2= 1
submits</panel_attributes><additional_attributes>140;140;140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>558</y><w>297</w><h>135</h></coordinates><panel_attributes>lt=&lt;-&gt;
m1= 1
m2= *
recieves</panel_attributes><additional_attributes>310;120;10;120;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>846</x><y>459</y><w>189</w><h>81</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
Availability
--
1. Available
2. Temporarily Unavailable
3. Closed</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>936</x><y>531</y><w>45</w><h>126</h></coordinates><panel_attributes>lt=-&gt;
m1= 1
m2= 1
has

</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>81</y><w>189</w><h>72</h></coordinates><panel_attributes>Password
--
- Password : String
--
+SetPassword( Password : String)
+ GetPassword() : String {query}</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>342</x><y>684</y><w>225</w><h>108</h></coordinates><panel_attributes>Eductation
--
- Description : Text
--
+SetDescription( Description : Text)
+GetDescription() : Text {query}
#SetLevelOfStudies( los : LevelOfStudies)
+GetLevelOfStudies() : LevelOfStudies
#SetEducationField( edc : EducationField)
+GetEducationField() : EducationField</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>117</x><y>630</y><w>189</w><h>126</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
LevelOfStudies
--
1. Amatuer
2. Junior High School
3. High School
4. Bachelor
5. Master
6. PhD</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>117</x><y>774</y><w>207</w><h>54</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
EducationField
--
*100 Most Popular Fields of Education
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>378</x><y>576</y><w>135</w><h>126</h></coordinates><panel_attributes>lt=&lt;-
m1= *
m2= 1
has</panel_attributes><additional_attributes>110;120;110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>315</x><y>783</y><w>162</w><h>63</h></coordinates><panel_attributes>lt=&lt;-
m1= 1
m2= 1
relates to</panel_attributes><additional_attributes>10;40;150;40;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>297</x><y>657</y><w>126</w><h>45</h></coordinates><panel_attributes>lt=-&gt;
m1= 1
m2= 1
relates to</panel_attributes><additional_attributes>110;30;110;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>306</x><y>864</y><w>117</w><h>54</h></coordinates><panel_attributes>lt=-&gt;
m1= 1
m2= 1
relates to</panel_attributes><additional_attributes>100;40;100;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>126</x><y>855</y><w>189</w><h>99</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
Knowledge
--
1. Amateur 
2. Intermediate 
3. Proficiency 
4. Naitive</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>342</x><y>900</y><w>297</w><h>126</h></coordinates><panel_attributes>LanguageKnowledge
--
- Description : Text
--
+SetLanguageKnowledge( LanguageKnowledge : Text)
+GetLanguageKnowledge() : Text {query} 
#SetKnowledge( level: Knowledge)
+GetKnowledge() : Knowledge
#SetLanguage( lng : Language)
+GetLanguage() : Language</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>117</x><y>1026</y><w>207</w><h>54</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
Language
--
*50 Most Popular Languages</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>315</x><y>1017</y><w>108</w><h>63</h></coordinates><panel_attributes>lt=&lt;-
m1= 1
m2= 1
relates to</panel_attributes><additional_attributes>10;40;90;40;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>81</x><y>576</y><w>414</w><h>549</h></coordinates><panel_attributes>lt=&lt;-
m1= *
m2= 1







has</panel_attributes><additional_attributes>430;500;430;590;10;590;10;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>558</x><y>702</y><w>306</w><h>45</h></coordinates><panel_attributes>lt=-&gt;
m1= 1
m2= *
requires</panel_attributes><additional_attributes>320;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>738</y><w>405</w><h>216</h></coordinates><panel_attributes>lt=-&gt;
m1= 1
m2= *
requires</panel_attributes><additional_attributes>420;10;420;210;10;210</additional_attributes></element></diagram>