<diagram program="umletino" version="15.1"><zoom_level>5</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>400</x><y>220</y><w>105</w><h>40</h></coordinates><panel_attributes>Employer
--
- Company_Name : String
- Sector : String
- Company_ID : TIN</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>190</x><y>220</y><w>105</w><h>45</h></coordinates><panel_attributes>Employee
--
- Name : String
- Date_Of_Birth : Date
- Address : String
- Profile_Image : Image</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>360</y><w>105</w><h>30</h></coordinates><panel_attributes>Job
--
- Title : String
- Available : Boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>190</x><y>325</y><w>105</w><h>30</h></coordinates><panel_attributes>CV
--
- Education: Text
- Experience: Text
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>295</x><y>420</y><w>105</w><h>25</h></coordinates><panel_attributes>Skill
--
- Skillset : Text</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>260</y><w>40</w><h>75</h></coordinates><panel_attributes>lt=-
m1= 1
m2= 1
manages</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>445</x><y>255</y><w>40</w><h>115</h></coordinates><panel_attributes>lt=-
m1= *
m2= 1
manages

</panel_attributes><additional_attributes>10;210;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>350</y><w>65</w><h>105</h></coordinates><panel_attributes>lt=-
m1= *
m2= *
has skills</panel_attributes><additional_attributes>10;10;10;180;110;180</additional_attributes></element><element><id>Relation</id><coordinates><x>395</x><y>385</y><w>95</w><h>55</h></coordinates><panel_attributes>lt=-
m1= *
m2= *
requires skills
</panel_attributes><additional_attributes>10;80;160;80;160;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>105</y><w>105</w><h>25</h></coordinates><panel_attributes>Phone
--
- Number : Int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>60</y><w>105</w><h>25</h></coordinates><panel_attributes>Email
--
- Address : String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>150</y><w>105</w><h>25</h></coordinates><panel_attributes>TIN
--
- ID : String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>295</x><y>290</y><w>105</w><h>25</h></coordinates><panel_attributes>Application
--
- Status : Boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>225</y><w>65</w><h>75</h></coordinates><panel_attributes>lt=-
m1= *
m2= 1
submits</panel_attributes><additional_attributes>70;130;70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>365</x><y>310</y><w>45</w><h>80</h></coordinates><panel_attributes>lt=-
m1= 1
m2= *
recieves</panel_attributes><additional_attributes>70;130;10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>70</y><w>250</w><h>65</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>480;10;330;10;330;110;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>115</y><w>250</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>480;10;350;10;350;40;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>160</y><w>50</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>80;10;10;10;10;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>190</x><y>115</y><w>105</w><h>30</h></coordinates><panel_attributes>Registered User
--
- Phone_Number : Phone
- Email_Address : Email</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>140</y><w>15</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>140</y><w>210</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90;400;90;400;160</additional_attributes></element></diagram>