<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><element><id>UMLActor</id><coordinates><x>0</x><y>56</y><w>56</w><h>88</h></coordinates><panel_attributes>Employee</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>16</x><y>120</y><w>24</w><h>696</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;850;10;820</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>544</x><y>120</y><w>80</w><h>24</h></coordinates><panel_attributes>:Employee</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>136</y><w>24</w><h>696</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;850</additional_attributes></element><element><id>Relation</id><coordinates><x>584</x><y>312</y><w>240</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
CREATE</panel_attributes><additional_attributes>280;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>808</x><y>320</y><w>80</w><h>24</h></coordinates><panel_attributes>:Application</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>336</y><w>24</w><h>200</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;230</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>840</x><y>360</y><w>24</w><h>56</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>856</x><y>360</y><w>192</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Set_Status(St:Boolean)</panel_attributes><additional_attributes>10;50;90;50;90;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>272</x><y>120</y><w>88</w><h>24</h></coordinates><panel_attributes>:JobResearchUI</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>384</x><y>120</y><w>112</w><h>24</h></coordinates><panel_attributes>:JobResearchController</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>304</x><y>136</y><w>24</w><h>680</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;830</additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>136</y><w>24</w><h>688</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;840</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>576</x><y>320</y><w>16</w><h>40</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>304</x><y>288</y><w>144</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Job_Application(INFO)</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>304</y><w>152</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Job_Application(INFO)</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>432</x><y>288</y><w>16</w><h>104</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>16</x><y>272</y><w>304</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
New_Application(INFO)</panel_attributes><additional_attributes>360;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>576</x><y>384</y><w>16</w><h>40</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>584</x><y>384</y><w>256</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
addApplication(appl: Application)</panel_attributes><additional_attributes>10;50;110;50;110;10;10;10</additional_attributes></element></diagram>