<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLActor</id><coordinates><x>0</x><y>0</y><w>48</w><h>88</h></coordinates><panel_attributes>Emploee</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>16</x><y>64</y><w>24</w><h>672</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;820</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>928</x><y>112</y><w>80</w><h>24</h></coordinates><panel_attributes>:Emploee</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>128</y><w>24</w><h>696</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;850</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1120</x><y>168</y><w>80</w><h>24</h></coordinates><panel_attributes>:CV</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1288</x><y>200</y><w>80</w><h>24</h></coordinates><panel_attributes>:Skill</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1152</x><y>184</y><w>24</w><h>648</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;790</additional_attributes></element><element><id>Relation</id><coordinates><x>1320</x><y>216</y><w>24</w><h>616</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;750</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>960</x><y>160</y><w>16</w><h>184</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1152</x><y>208</y><w>16</w><h>24</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>968</x><y>160</y><w>168</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
CREATE</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1160</x><y>200</y><w>144</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
CREATE</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>968</x><y>240</y><w>200</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Set_Education</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1152</x><y>248</y><w>16</w><h>40</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>968</x><y>296</y><w>200</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Set_Experience</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1152</x><y>304</y><w>16</w><h>40</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1320</x><y>248</y><w>16</w><h>40</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1160</x><y>248</y><w>176</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Set_Skillset</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>16</x><y>104</y><w>192</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Manage_CV</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>16</x><y>336</y><w>416</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Job_Research</panel_attributes><additional_attributes>500;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>960</x><y>384</y><w>16</w><h>176</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>968</x><y>584</y><w>600</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
CREATE</panel_attributes><additional_attributes>730;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1552</x><y>592</y><w>80</w><h>24</h></coordinates><panel_attributes>:Application</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1584</x><y>608</y><w>24</w><h>232</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;270</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1584</x><y>632</y><w>16</w><h>112</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1464</x><y>296</y><w>80</w><h>24</h></coordinates><panel_attributes>:Job</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1496</x><y>312</y><w>24</w><h>520</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;630</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1496</x><y>424</y><w>16</w><h>56</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1152</x><y>416</y><w>16</w><h>72</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>968</x><y>408</y><w>200</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Search_for_Jobs_based_on_CV</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1160</x><y>424</y><w>176</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Get_Skills_from_CV</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1160</x><y>448</y><w>176</w><h>40</h></coordinates><panel_attributes>lt=.&gt;

Jobs</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>968</x><y>464</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=.&gt;

Jobs</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>968</x><y>504</y><w>136</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Review_Jobs</panel_attributes><additional_attributes>10;50;80;50;80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1592</x><y>632</y><w>104</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Set_ID</panel_attributes><additional_attributes>10;50;80;50;80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1592</x><y>680</y><w>128</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Set_Status</panel_attributes><additional_attributes>10;50;80;50;80;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1320</x><y>424</y><w>16</w><h>56</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1328</x><y>432</y><w>184</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Get_Jobs_based_on_Skills</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1328</x><y>440</y><w>184</w><h>40</h></coordinates><panel_attributes>lt=.&gt;

Jobs</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>160</x><y>56</y><w>80</w><h>24</h></coordinates><panel_attributes>:ResumeUI</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>264</x><y>56</y><w>96</w><h>24</h></coordinates><panel_attributes>:ResumeController</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>384</x><y>56</y><w>88</w><h>24</h></coordinates><panel_attributes>:JobResearchUI</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>496</x><y>56</y><w>112</w><h>24</h></coordinates><panel_attributes>:JobResearchController</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>632</x><y>56</y><w>88</w><h>24</h></coordinates><panel_attributes>:JobApplicationUI</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>744</x><y>56</y><w>128</w><h>24</h></coordinates><panel_attributes>:JobApplicationController</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>192</x><y>72</y><w>24</w><h>672</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;820</additional_attributes></element><element><id>Relation</id><coordinates><x>304</x><y>72</y><w>24</w><h>672</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;820</additional_attributes></element><element><id>Relation</id><coordinates><x>416</x><y>72</y><w>24</w><h>672</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;820</additional_attributes></element><element><id>Relation</id><coordinates><x>544</x><y>72</y><w>24</w><h>672</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;820</additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>72</y><w>24</w><h>672</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;820</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>72</y><w>24</w><h>672</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;820</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>192</x><y>112</y><w>16</w><h>88</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>304</x><y>112</y><w>16</w><h>88</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>120</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Create or Edit
CV</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>144</y><w>664</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Create or Edit
CV</panel_attributes><additional_attributes>810;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>416</x><y>336</y><w>16</w><h>344</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>544</x><y>336</y><w>16</w><h>104</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>424</x><y>352</y><w>136</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Search_Jobs</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>552</x><y>368</y><w>424</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Search_Jobs</panel_attributes><additional_attributes>510;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>960</x><y>584</y><w>16</w><h>104</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>672</x><y>544</y><w>16</w><h>104</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>800</x><y>544</y><w>16</w><h>104</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>416</x><y>536</y><w>272</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Apply_to_a_job_found_during_research</panel_attributes><additional_attributes>320;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>552</y><w>136</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Job Application</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>808</x><y>568</y><w>168</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Job Application</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element></diagram>