<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text></help_text><element><id>UMLActor</id><coordinates><x>0</x><y>0</y><w>72</w><h>99</h></coordinates><panel_attributes>Employer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1242</x><y>81</y><w>90</w><h>27</h></coordinates><panel_attributes>: Employer</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>27</x><y>81</y><w>27</w><h>1224</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1340</additional_attributes></element><element><id>Relation</id><coordinates><x>27</x><y>99</y><w>594</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Business Account 
Managment</panel_attributes><additional_attributes>640;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1287</x><y>162</y><w>18</w><h>279</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1404</x><y>180</y><w>90</w><h>27</h></coordinates><panel_attributes>: Email</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1530</x><y>252</y><w>90</w><h>27</h></coordinates><panel_attributes>:Phone</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1440</x><y>207</y><w>27</w><h>1026</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1120</additional_attributes></element><element><id>Relation</id><coordinates><x>1566</x><y>279</y><w>27</w><h>954</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1040</additional_attributes></element><element><id>Relation</id><coordinates><x>1296</x><y>279</y><w>288</w><h>45</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
Set_Number
</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1665</x><y>351</y><w>27</w><h>882</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;960</additional_attributes></element><element><id>Relation</id><coordinates><x>1296</x><y>369</y><w>387</w><h>45</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
Set_ID
</panel_attributes><additional_attributes>10;20;410;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1287</x><y>99</y><w>27</w><h>1134</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1240</additional_attributes></element><element><id>Relation</id><coordinates><x>27</x><y>441</y><w>900</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Manage Job 
Positions</panel_attributes><additional_attributes>980;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1737</x><y>513</y><w>90</w><h>27</h></coordinates><panel_attributes>:Job</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1287</x><y>495</y><w>18</w><h>270</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1296</x><y>549</y><w>495</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Set_Title</panel_attributes><additional_attributes>530;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1296</x><y>612</y><w>495</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Set_Availability</panel_attributes><additional_attributes>530;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1773</x><y>540</y><w>27</w><h>666</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;720</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1629</x><y>333</y><w>90</w><h>27</h></coordinates><panel_attributes>:TIN</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1296</x><y>207</y><w>162</w><h>45</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
Set_Adress
</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1296</x><y>315</y><w>351</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
CREATE</panel_attributes><additional_attributes>370;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1296</x><y>180</y><w>126</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
CREATE</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1440</x><y>216</y><w>18</w><h>36</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1296</x><y>243</y><w>252</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
CREATE</panel_attributes><additional_attributes>260;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1566</x><y>288</y><w>18</w><h>36</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1665</x><y>378</y><w>18</w><h>36</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1296</x><y>513</y><w>459</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
CREATE</panel_attributes><additional_attributes>490;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1908</x><y>549</y><w>90</w><h>27</h></coordinates><panel_attributes>:Skill</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1782</x><y>549</y><w>144</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
CREATE</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1944</x><y>567</y><w>27</w><h>216</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;220</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1944</x><y>585</y><w>18</w><h>18</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1782</x><y>576</y><w>180</w><h>45</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
Set_Skillset
</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1233</x><y>711</y><w>756</w><h>90</h></coordinates><panel_attributes>optional              (Availability == False)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1296</x><y>639</y><w>495</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Get_Availability</panel_attributes><additional_attributes>530;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1773</x><y>657</y><w>18</w><h>18</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1773</x><y>549</y><w>18</w><h>45</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1773</x><y>621</y><w>18</w><h>18</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1773</x><y>720</y><w>18</w><h>45</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1944</x><y>738</y><w>18</w><h>27</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1296</x><y>657</y><w>495</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
Availability</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1782</x><y>747</y><w>180</w><h>45</h></coordinates><panel_attributes>lt=&lt;.
DELETE
</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1296</x><y>747</y><w>495</w><h>36</h></coordinates><panel_attributes>lt=.&gt;
DELETE</panel_attributes><additional_attributes>530;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1296</x><y>396</y><w>198</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Set_Sector</panel_attributes><additional_attributes>10;40;140;40;140;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>27</x><y>855</y><w>171</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Manage Job 
Applications</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1287</x><y>909</y><w>18</w><h>261</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1773</x><y>1008</y><w>18</w><h>63</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1296</x><y>990</y><w>495</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Get_Application_based_on _ID</panel_attributes><additional_attributes>530;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1296</x><y>1053</y><w>495</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
Application</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2034</x><y>594</y><w>90</w><h>27</h></coordinates><panel_attributes>Application</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2070</x><y>612</y><w>27</w><h>594</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;640</additional_attributes></element><element><id>Relation</id><coordinates><x>1296</x><y>1116</y><w>792</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Set_Status</panel_attributes><additional_attributes>860;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1251</x><y>954</y><w>891</w><h>234</h></coordinates><panel_attributes>Loop          (for each application in this job)   </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2070</x><y>1116</y><w>18</w><h>36</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2070</x><y>1017</y><w>18</w><h>45</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1782</x><y>999</y><w>306</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Get_Application</panel_attributes><additional_attributes>320;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1782</x><y>1044</y><w>306</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
Application</panel_attributes><additional_attributes>10;20;320;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>864</x><y>45</y><w>99</w><h>27</h></coordinates><panel_attributes>: JobManagmentUI</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>909</x><y>63</y><w>27</w><h>1242</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1360</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>567</x><y>45</y><w>90</w><h>27</h></coordinates><panel_attributes>: AccountUI</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>603</x><y>63</y><w>27</w><h>1242</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1360</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>603</x><y>99</y><w>18</w><h>324</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>702</x><y>45</y><w>108</w><h>27</h></coordinates><panel_attributes>: AccountController</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>747</x><y>72</y><w>27</w><h>1215</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1330</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>909</x><y>441</y><w>18</w><h>279</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1035</x><y>45</y><w>135</w><h>27</h></coordinates><panel_attributes>:JobManagmentController</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1098</x><y>63</y><w>27</w><h>1242</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1360</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>747</x><y>126</y><w>18</w><h>279</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>612</x><y>117</y><w>153</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Create_or_Edit
Account</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>756</x><y>144</y><w>549</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Set_Account_Info(INFO)</panel_attributes><additional_attributes>590;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1098</x><y>450</y><w>18</w><h>252</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>918</x><y>459</y><w>198</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Create_or_update
job_position</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1107</x><y>477</y><w>198</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Set_new_job_info(INFO)</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>126</x><y>45</y><w>144</w><h>27</h></coordinates><panel_attributes>: ApplicationManagmentUI</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>351</x><y>45</y><w>180</w><h>27</h></coordinates><panel_attributes>:ApplicationManagmentController</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>72</y><w>27</w><h>1224</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1340</additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>63</y><w>27</w><h>1224</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1340</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>180</x><y>846</y><w>18</w><h>306</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>432</x><y>864</y><w>18</w><h>261</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>873</y><w>261</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Review_Applications

</panel_attributes><additional_attributes>270;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>441</x><y>891</y><w>864</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Review_Applications

</panel_attributes><additional_attributes>940;20;10;20</additional_attributes></element></diagram>