<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><help_text></help_text><element><id>UMLActor</id><coordinates><x>476</x><y>0</y><w>56</w><h>77</h></coordinates><panel_attributes>Employer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1442</x><y>63</y><w>70</w><h>21</h></coordinates><panel_attributes>: Employer</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>497</x><y>63</y><w>21</w><h>1848</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;2620</additional_attributes></element><element><id>Relation</id><coordinates><x>497</x><y>77</y><w>455</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Create_Account(INFO) </panel_attributes><additional_attributes>630;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1477</x><y>133</y><w>14</w><h>196</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1568</x><y>126</y><w>70</w><h>21</h></coordinates><panel_attributes>: Email</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1659</x><y>147</y><w>70</w><h>21</h></coordinates><panel_attributes>:Phone</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1596</x><y>140</y><w>21</w><h>1722</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;2440</additional_attributes></element><element><id>Relation</id><coordinates><x>1680</x><y>161</y><w>28</w><h>1722</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;10;10;2440</additional_attributes></element><element><id>Relation</id><coordinates><x>1484</x><y>238</y><w>217</w><h>35</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
Set_Number
</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1771</x><y>182</y><w>21</w><h>1694</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;2400</additional_attributes></element><element><id>Relation</id><coordinates><x>1484</x><y>266</y><w>301</w><h>35</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
Set_ID
</panel_attributes><additional_attributes>10;20;410;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1477</x><y>77</y><w>21</w><h>1785</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;2530</additional_attributes></element><element><id>Relation</id><coordinates><x>497</x><y>546</y><w>700</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Create_job_position(INFO)</panel_attributes><additional_attributes>980;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1827</x><y>602</y><w>70</w><h>21</h></coordinates><panel_attributes>:Job</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1477</x><y>588</y><w>14</w><h>294</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1484</x><y>693</y><w>385</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Update_job_info(INFO)</panel_attributes><additional_attributes>530;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1484</x><y>973</y><w>385</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Set_Availability</panel_attributes><additional_attributes>530;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1855</x><y>616</y><w>21</w><h>1267</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1790</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1743</x><y>168</y><w>70</w><h>21</h></coordinates><panel_attributes>:TIN</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1484</x><y>217</y><w>126</w><h>35</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
Set_Adress
</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1484</x><y>168</y><w>273</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
CREATE</panel_attributes><additional_attributes>370;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1484</x><y>126</y><w>98</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
CREATE</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1484</x><y>147</y><w>189</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
CREATE</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1771</x><y>273</y><w>14</w><h>14</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1484</x><y>595</y><w>357</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
CREATE</panel_attributes><additional_attributes>490;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1960</x><y>623</y><w>70</w><h>21</h></coordinates><panel_attributes>:Education</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1862</x><y>616</y><w>112</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
CREATE</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1988</x><y>637</y><w>21</w><h>1232</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1740</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1988</x><y>714</y><w>14</w><h>35</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1862</x><y>707</y><w>140</w><h>35</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
Set_Required_Education
</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1855</x><y>980</y><w>14</w><h>14</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1484</x><y>294</y><w>154</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Set_Sector</panel_attributes><additional_attributes>10;40;140;40;140;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>1386</y><w>126</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Job_Position_Overview</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1477</x><y>1428</y><w>14</w><h>189</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1855</x><y>1554</y><w>14</w><h>49</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1484</x><y>1540</y><w>385</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Get_Application_based_on _ID</panel_attributes><additional_attributes>530;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1484</x><y>1589</y><w>385</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
Application</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2814</x><y>812</y><w>70</w><h>21</h></coordinates><panel_attributes>:Application</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2842</x><y>826</y><w>21</w><h>1064</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1500</additional_attributes></element><element><id>Relation</id><coordinates><x>1484</x><y>1631</y><w>1372</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Set_Status</panel_attributes><additional_attributes>1940;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>469</x><y>1512</y><w>2464</w><h>182</h></coordinates><panel_attributes>Loop          (for each application)   </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2842</x><y>1638</y><w>14</w><h>14</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2842</x><y>1561</y><w>14</w><h>35</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1862</x><y>1547</y><w>994</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Get_Application</panel_attributes><additional_attributes>1400;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1862</x><y>1582</y><w>994</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
Application</panel_attributes><additional_attributes>10;20;1400;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1148</x><y>35</y><w>77</w><h>21</h></coordinates><panel_attributes>: JobManagmentUI</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1183</x><y>49</y><w>21</w><h>1834</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;2600</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>910</x><y>35</y><w>70</w><h>21</h></coordinates><panel_attributes>: AccountUI</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>938</x><y>49</y><w>21</w><h>1841</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;2610</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>938</x><y>84</y><w>14</w><h>98</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1022</x><y>35</y><w>84</w><h>21</h></coordinates><panel_attributes>: AccountController</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1057</x><y>56</y><w>21</w><h>1827</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;2590</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1183</x><y>546</y><w>14</w><h>336</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1281</x><y>35</y><w>105</w><h>21</h></coordinates><panel_attributes>:JobManagmentController</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1330</x><y>49</y><w>21</w><h>1813</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;2570</additional_attributes></element><element><id>Relation</id><coordinates><x>945</x><y>112</y><w>126</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Create_Account (INFO)</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1064</x><y>119</y><w>427</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Create_Account_Info(INFO)</panel_attributes><additional_attributes>590;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1330</x><y>553</y><w>14</w><h>329</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1190</x><y>560</y><w>154</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Create_job_position(INFO)</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1337</x><y>574</y><w>161</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Create_job_info(INFO)</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>574</x><y>35</y><w>112</w><h>21</h></coordinates><panel_attributes>: ApplicationManagmentUI</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>749</x><y>35</y><w>140</w><h>21</h></coordinates><panel_attributes>:ApplicationManagmentController</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>56</y><w>21</w><h>1855</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;2630</additional_attributes></element><element><id>Relation</id><coordinates><x>812</x><y>49</y><w>21</w><h>1834</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;2600</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>616</x><y>1379</y><w>14</w><h>378</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>812</x><y>1393</y><w>14</w><h>210</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2730</x><y>665</y><w>70</w><h>21</h></coordinates><panel_attributes>:Availability</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2758</x><y>679</y><w>21</w><h>1225</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1730</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2758</x><y>980</y><w>14</w><h>14</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1862</x><y>973</y><w>910</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Set_Availability</panel_attributes><additional_attributes>1280;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>819</x><y>1589</y><w>672</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
Application</panel_attributes><additional_attributes>10;20;940;20</additional_attributes></element><element><id>Relation</id><coordinates><x>623</x><y>1589</y><w>203</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
Application</panel_attributes><additional_attributes>10;20;270;20</additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>1631</y><w>126</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
AcceptOrReject</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>623</x><y>1631</y><w>203</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Set_Status</panel_attributes><additional_attributes>270;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>819</x><y>1631</y><w>672</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Set_Status</panel_attributes><additional_attributes>940;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1337</x><y>973</y><w>154</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Set_Availability</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1190</x><y>973</y><w>154</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Set_Job_Availability</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>973</y><w>693</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Set_Job_Availability</panel_attributes><additional_attributes>970;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1596</x><y>224</y><w>14</w><h>14</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1687</x><y>245</y><w>14</w><h>14</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1064</x><y>210</y><w>427</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Update_Account_Info(INFO)</panel_attributes><additional_attributes>590;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1064</x><y>364</y><w>427</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Delete_Account_Info(INFO)</panel_attributes><additional_attributes>590;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1477</x><y>378</y><w>14</w><h>91</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1687</x><y>413</y><w>14</w><h>14</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1596</x><y>385</y><w>14</w><h>14</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1484</x><y>371</y><w>126</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Delete_Email</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1484</x><y>385</y><w>126</w><h>28</h></coordinates><panel_attributes>lt=.&gt;
DELETE</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1484</x><y>399</y><w>217</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Delete_Phone</panel_attributes><additional_attributes>290;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1484</x><y>413</y><w>217</w><h>28</h></coordinates><panel_attributes>lt=.&gt;
DELETE</panel_attributes><additional_attributes>290;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1771</x><y>441</y><w>14</w><h>14</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1484</x><y>427</y><w>301</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Delete_TIN</panel_attributes><additional_attributes>410;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1484</x><y>441</y><w>301</w><h>28</h></coordinates><panel_attributes>lt=.&gt;
DELETE</panel_attributes><additional_attributes>410;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1057</x><y>126</y><w>14</w><h>63</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>945</x><y>196</y><w>126</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Update_Account(INFO)</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1057</x><y>364</y><w>14</w><h>126</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>945</x><y>350</y><w>126</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Delete_Account(INFO)</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>343</x><y>84</y><w>140</w><h>35</h></coordinates><panel_attributes>Use Case:
--
Business Account Management
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>497</x><y>182</y><w>455</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Update_Account(INFO)</panel_attributes><additional_attributes>630;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>938</x><y>350</y><w>14</w><h>154</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>497</x><y>336</y><w>455</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Delete_Account(INFO)</panel_attributes><additional_attributes>630;20;10;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>343</x><y>546</y><w>140</w><h>35</h></coordinates><panel_attributes>Use Case:
--
Job Position Management
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2177</x><y>644</y><w>77</w><h>21</h></coordinates><panel_attributes>:Work Experience</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2422</x><y>665</y><w>98</w><h>21</h></coordinates><panel_attributes>:Language Knowledge</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1862</x><y>637</y><w>329</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
                      CREATE</panel_attributes><additional_attributes>450;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1862</x><y>658</y><w>574</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
CREATE</panel_attributes><additional_attributes>800;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>497</x><y>651</y><w>700</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Update_job_position(INFO)</panel_attributes><additional_attributes>980;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1190</x><y>665</y><w>154</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Update_job_position(INFO)</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1337</x><y>679</y><w>154</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Update_job_info(INFO)</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2212</x><y>658</y><w>21</w><h>1225</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1730</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2212</x><y>756</y><w>14</w><h>35</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1862</x><y>749</y><w>364</w><h>35</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
Set_Required_Work_Experience
</panel_attributes><additional_attributes>10;20;500;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2464</x><y>679</y><w>21</w><h>1225</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1730</additional_attributes></element><element><id>Relation</id><coordinates><x>1862</x><y>791</y><w>616</w><h>35</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
Set_Required_Language_Knowledge
</panel_attributes><additional_attributes>10;20;860;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2464</x><y>798</y><w>14</w><h>63</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2065</x><y>623</y><w>70</w><h>21</h></coordinates><panel_attributes>:LevelOfStudies</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2093</x><y>637</y><w>21</w><h>1260</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1780</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2093</x><y>735</y><w>14</w><h>14</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1995</x><y>728</y><w>112</w><h>35</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
Set_Level_Of_Studies
</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2317</x><y>644</y><w>77</w><h>21</h></coordinates><panel_attributes>:ExpertiseArea</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2352</x><y>658</y><w>21</w><h>1246</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1760</additional_attributes></element><element><id>Relation</id><coordinates><x>2219</x><y>770</y><w>147</w><h>35</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
Set_Required_Expertise_Area
</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2352</x><y>777</y><w>14</w><h>14</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2548</x><y>665</y><w>63</w><h>21</h></coordinates><panel_attributes>:Language</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2576</x><y>679</y><w>21</w><h>1211</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1710</additional_attributes></element><element><id>Relation</id><coordinates><x>2471</x><y>805</y><w>119</w><h>35</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
Set_Required_Language
</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2576</x><y>812</y><w>14</w><h>14</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2639</x><y>665</y><w>63</w><h>21</h></coordinates><panel_attributes>:Knowledge</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2667</x><y>679</y><w>21</w><h>1204</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1700</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2667</x><y>840</y><w>14</w><h>14</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2471</x><y>833</y><w>210</w><h>35</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
Set_Required_Knowledge
</panel_attributes><additional_attributes>10;20;280;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1183</x><y>980</y><w>14</w><h>14</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1330</x><y>980</y><w>14</w><h>14</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1477</x><y>980</y><w>14</w><h>14</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1183</x><y>1022</y><w>14</w><h>287</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>497</x><y>1022</y><w>700</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Delete_job_position(INFO)</panel_attributes><additional_attributes>980;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1330</x><y>1036</y><w>14</w><h>273</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1190</x><y>1036</y><w>154</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Delete_job_position(INFO)</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1477</x><y>1050</y><w>14</w><h>238</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1337</x><y>1050</y><w>154</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Delete_job_info(INFO)</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1484</x><y>1064</y><w>385</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Delete_job_info(INFO)</panel_attributes><additional_attributes>530;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1855</x><y>1064</y><w>14</w><h>217</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1988</x><y>1085</y><w>14</w><h>49</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2093</x><y>1092</y><w>14</w><h>35</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1862</x><y>1078</y><w>140</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Delete_Education</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1995</x><y>1092</y><w>112</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Delete_LevelOfStudies</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1995</x><y>1106</y><w>112</w><h>28</h></coordinates><panel_attributes>lt=.&gt;
DELETE</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1862</x><y>1113</y><w>140</w><h>28</h></coordinates><panel_attributes>lt=.&gt;
DELETE</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>497</x><y>84</y><w>14</w><h>441</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>497</x><y>546</y><w>14</w><h>777</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2212</x><y>1141</y><w>14</w><h>56</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2352</x><y>1148</y><w>14</w><h>42</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2464</x><y>1204</y><w>14</w><h>77</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2576</x><y>1218</y><w>14</w><h>21</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2667</x><y>1246</y><w>14</w><h>21</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1862</x><y>1134</y><w>364</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Delete_Work_Experience</panel_attributes><additional_attributes>500;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2219</x><y>1148</y><w>147</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Delete_Expertise_Area</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2219</x><y>1162</y><w>147</w><h>28</h></coordinates><panel_attributes>lt=.&gt;
DELETE</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1862</x><y>1176</y><w>364</w><h>28</h></coordinates><panel_attributes>lt=.&gt;
DELETE</panel_attributes><additional_attributes>500;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1862</x><y>1197</y><w>616</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Delete_Language_Knowledge</panel_attributes><additional_attributes>860;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2471</x><y>1211</y><w>119</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Delete_Language</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2471</x><y>1239</y><w>210</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Delete_Language</panel_attributes><additional_attributes>280;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2471</x><y>1225</y><w>119</w><h>28</h></coordinates><panel_attributes>lt=.&gt;
DELETE</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2471</x><y>1253</y><w>210</w><h>28</h></coordinates><panel_attributes>lt=.&gt;
DELETE</panel_attributes><additional_attributes>280;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1862</x><y>1267</y><w>616</w><h>28</h></coordinates><panel_attributes>lt=.&gt;
DELETE</panel_attributes><additional_attributes>860;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>497</x><y>1379</y><w>14</w><h>406</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>336</x><y>1379</y><w>140</w><h>35</h></coordinates><panel_attributes>Use Case:
--
Job Application Management
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>623</x><y>1400</y><w>203</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Job_Position_Overview</panel_attributes><additional_attributes>270;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>819</x><y>1414</y><w>672</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Job_Position_Overview</panel_attributes><additional_attributes>940;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1855</x><y>1428</y><w>14</w><h>42</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1484</x><y>1414</y><w>385</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Get_Available_Positions</panel_attributes><additional_attributes>530;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1484</x><y>1435</y><w>385</w><h>28</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
Available_Positions</panel_attributes><additional_attributes>530;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>819</x><y>1435</y><w>672</w><h>28</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
Available_Positions</panel_attributes><additional_attributes>940;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1855</x><y>630</y><w>14</w><h>252</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1057</x><y>210</y><w>14</w><h>63</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>938</x><y>189</y><w>14</w><h>105</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>623</x><y>1435</y><w>203</w><h>28</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
Available_Positions</panel_attributes><additional_attributes>270;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>1456</y><w>126</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Review applications
on selected job position</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>623</x><y>1463</y><w>203</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Review_Applications</panel_attributes><additional_attributes>270;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>819</x><y>1477</y><w>672</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Review_Applications
</panel_attributes><additional_attributes>940;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>812</x><y>1631</y><w>14</w><h>140</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1477</x><y>1631</y><w>14</w><h>21</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>791</x><y>1708</y><w>2086</w><h>112</h></coordinates><panel_attributes>opt          if there is an accepted application</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>819</x><y>1736</y><w>672</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Set_Availability</panel_attributes><additional_attributes>940;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1477</x><y>1729</y><w>14</w><h>49</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1484</x><y>1736</y><w>1288</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Set_Availability</panel_attributes><additional_attributes>1820;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2758</x><y>1729</y><w>14</w><h>49</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element></diagram>