<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><help_text></help_text><element><id>UMLActor</id><coordinates><x>0</x><y>0</y><w>56</w><h>77</h></coordinates><panel_attributes>Employer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>966</x><y>63</y><w>70</w><h>21</h></coordinates><panel_attributes>: Employer</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>21</x><y>63</y><w>21</w><h>1176</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1660</additional_attributes></element><element><id>Relation</id><coordinates><x>21</x><y>77</y><w>455</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Business Account 
Managment</panel_attributes><additional_attributes>630;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1001</x><y>133</y><w>14</w><h>196</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1092</x><y>126</y><w>70</w><h>21</h></coordinates><panel_attributes>: Email</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1183</x><y>147</y><w>70</w><h>21</h></coordinates><panel_attributes>:Phone</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1120</x><y>140</y><w>21</w><h>1050</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1480</additional_attributes></element><element><id>Relation</id><coordinates><x>1211</x><y>161</y><w>21</w><h>1029</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1450</additional_attributes></element><element><id>Relation</id><coordinates><x>1008</x><y>238</y><w>217</w><h>35</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
Set_Number
</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1295</x><y>182</y><w>21</w><h>980</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1380</additional_attributes></element><element><id>Relation</id><coordinates><x>1008</x><y>266</y><w>301</w><h>35</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
Set_ID
</panel_attributes><additional_attributes>10;20;410;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1001</x><y>77</y><w>21</w><h>1127</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1590</additional_attributes></element><element><id>Relation</id><coordinates><x>21</x><y>546</y><w>700</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Manage_job_positions</panel_attributes><additional_attributes>980;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1351</x><y>602</y><w>70</w><h>21</h></coordinates><panel_attributes>:Job</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1001</x><y>588</y><w>14</w><h>126</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1008</x><y>630</y><w>385</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Manage_Job_Details</panel_attributes><additional_attributes>530;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1008</x><y>679</y><w>385</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Set_Availability</panel_attributes><additional_attributes>530;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1379</x><y>623</y><w>21</w><h>553</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;770</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1267</x><y>168</y><w>70</w><h>21</h></coordinates><panel_attributes>:TIN</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1008</x><y>217</y><w>126</w><h>35</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
Set_Adress
</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1008</x><y>168</y><w>273</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
CREATE</panel_attributes><additional_attributes>370;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1008</x><y>126</y><w>98</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
CREATE</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1008</x><y>147</y><w>189</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
CREATE</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1295</x><y>273</y><w>14</w><h>14</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1008</x><y>602</y><w>357</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
CREATE</panel_attributes><additional_attributes>490;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1484</x><y>630</y><w>70</w><h>21</h></coordinates><panel_attributes>:Skill</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1386</x><y>630</y><w>112</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
CREATE</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1512</x><y>651</y><w>28</w><h>518</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;20;720</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1512</x><y>658</y><w>14</w><h>14</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1386</x><y>651</y><w>140</w><h>35</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
Set_Required_Skillset
</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1379</x><y>630</y><w>14</w><h>35</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1379</x><y>686</y><w>14</w><h>14</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1008</x><y>294</y><w>154</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Set_Sector</panel_attributes><additional_attributes>10;40;140;40;140;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>21</x><y>903</y><w>133</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Manage Job 
Applications</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1001</x><y>945</y><w>14</w><h>203</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1379</x><y>1022</y><w>14</w><h>49</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1008</x><y>1008</y><w>385</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Get_Application_based_on _ID</panel_attributes><additional_attributes>530;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1015</x><y>1057</y><w>378</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
Application</panel_attributes><additional_attributes>10;20;520;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1659</x><y>665</y><w>70</w><h>21</h></coordinates><panel_attributes>Application</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1687</x><y>679</y><w>21</w><h>469</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;650</additional_attributes></element><element><id>Relation</id><coordinates><x>1008</x><y>1106</y><w>693</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Set_Status</panel_attributes><additional_attributes>970;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>112</x><y>980</y><w>1617</w><h>182</h></coordinates><panel_attributes>Loop          (for each application in this job)   </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1687</x><y>1106</y><w>14</w><h>28</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1687</x><y>1029</y><w>14</w><h>35</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1386</x><y>1015</y><w>315</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Get_Application</panel_attributes><additional_attributes>430;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1386</x><y>1050</y><w>315</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
Application</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>672</x><y>35</y><w>77</w><h>21</h></coordinates><panel_attributes>: JobManagmentUI</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>707</x><y>49</y><w>21</w><h>1176</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1660</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>434</x><y>35</y><w>70</w><h>21</h></coordinates><panel_attributes>: AccountUI</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>462</x><y>49</y><w>21</w><h>1183</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1670</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>462</x><y>77</y><w>14</w><h>441</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>546</x><y>35</y><w>84</w><h>21</h></coordinates><panel_attributes>: AccountController</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>581</x><y>56</y><w>21</w><h>1162</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1640</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>707</x><y>546</y><w>14</w><h>217</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>805</x><y>35</y><w>105</w><h>21</h></coordinates><panel_attributes>:JobManagmentController</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>854</x><y>49</y><w>21</w><h>1176</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1660</additional_attributes></element><element><id>Relation</id><coordinates><x>469</x><y>112</y><w>126</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Create Account</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>588</x><y>119</y><w>427</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Create_Account_Info(INFO)</panel_attributes><additional_attributes>590;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>854</x><y>553</y><w>14</w><h>196</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>714</x><y>560</y><w>154</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Manage_job_position</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>861</x><y>574</y><w>161</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Manage_job_info(INFO)</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>98</x><y>35</y><w>112</w><h>21</h></coordinates><panel_attributes>: ApplicationManagmentUI</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>273</x><y>35</y><w>140</w><h>21</h></coordinates><panel_attributes>:ApplicationManagmentController</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>56</y><w>21</w><h>1190</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1680</additional_attributes></element><element><id>Relation</id><coordinates><x>329</x><y>49</y><w>28</w><h>1183</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;10;10;1670</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>140</x><y>896</y><w>14</w><h>238</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>336</x><y>910</y><w>14</w><h>210</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>147</x><y>917</y><w>203</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Review_Applications

</panel_attributes><additional_attributes>270;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>343</x><y>931</y><w>672</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Review_Applications

</panel_attributes><additional_attributes>940;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1575</x><y>630</y><w>70</w><h>21</h></coordinates><panel_attributes>Availability</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1603</x><y>644</y><w>28</w><h>532</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;20;740</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1603</x><y>686</y><w>14</w><h>14</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1386</x><y>679</y><w>231</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Set_Availability</panel_attributes><additional_attributes>310;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>1057</y><w>665</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
Application</panel_attributes><additional_attributes>10;20;930;20</additional_attributes></element><element><id>Relation</id><coordinates><x>154</x><y>1057</y><w>196</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
Application</panel_attributes><additional_attributes>10;20;260;20</additional_attributes></element><element><id>Relation</id><coordinates><x>21</x><y>1099</y><w>133</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
AcceptOrRejectApplication</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>147</x><y>1099</y><w>203</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Set_Status</panel_attributes><additional_attributes>270;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>343</x><y>1099</y><w>672</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Set_Status</panel_attributes><additional_attributes>940;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>861</x><y>679</y><w>154</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Set_Availability</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>714</x><y>679</y><w>154</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Set_Availability</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>21</x><y>679</y><w>700</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Set_Job_Availability</panel_attributes><additional_attributes>980;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1120</x><y>224</y><w>14</w><h>14</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1211</x><y>245</y><w>14</w><h>14</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>588</x><y>210</y><w>427</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Update_Account_Info(INFO)</panel_attributes><additional_attributes>590;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>588</x><y>364</y><w>427</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Delete_Account_Info(INFO)</panel_attributes><additional_attributes>590;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1001</x><y>378</y><w>14</w><h>91</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1211</x><y>413</y><w>14</w><h>14</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1120</x><y>385</y><w>14</w><h>14</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1008</x><y>371</y><w>126</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Delete_Email</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1008</x><y>385</y><w>126</w><h>28</h></coordinates><panel_attributes>lt=.&gt;
DELETE</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1008</x><y>399</y><w>217</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Delete_Phone</panel_attributes><additional_attributes>290;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1008</x><y>413</y><w>217</w><h>28</h></coordinates><panel_attributes>lt=.&gt;
DELETE</panel_attributes><additional_attributes>290;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1295</x><y>441</y><w>14</w><h>14</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1008</x><y>427</y><w>301</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Delete_TIN</panel_attributes><additional_attributes>410;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1008</x><y>441</y><w>301</w><h>28</h></coordinates><panel_attributes>lt=.&gt;
DELETE</panel_attributes><additional_attributes>410;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>441</x><y>98</y><w>945</w><h>98</h></coordinates><panel_attributes>Opt         (Account not registered)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>588</x><y>315</y><w>427</w><h>35</h></coordinates><panel_attributes>lt=.&gt;
Account Info
</panel_attributes><additional_attributes>590;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>588</x><y>455</y><w>427</w><h>28</h></coordinates><panel_attributes>lt=.&gt;
Deletion Message</panel_attributes><additional_attributes>590;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>469</x><y>504</y><w>126</w><h>35</h></coordinates><panel_attributes>lt=.&gt;
Deletion Message
</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>581</x><y>126</y><w>14</w><h>203</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>469</x><y>315</y><w>126</w><h>35</h></coordinates><panel_attributes>lt=.&gt;
Account Info
</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>469</x><y>196</y><w>126</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Update Account</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>581</x><y>364</y><w>14</w><h>154</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>469</x><y>350</y><w>126</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Delete Account</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element></diagram>