<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLActor</id><coordinates><x>72</x><y>0</y><w>36</w><h>66</h></coordinates><panel_attributes>Emploee</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>84</x><y>48</y><w>18</w><h>414</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;670</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>150</x><y>54</y><w>60</w><h>18</h></coordinates><panel_attributes>:Emploee</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>174</x><y>66</y><w>18</w><h>522</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;850</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>294</x><y>84</y><w>60</w><h>18</h></coordinates><panel_attributes>:CV</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>420</x><y>108</y><w>60</w><h>18</h></coordinates><panel_attributes>:Skill</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>318</x><y>96</y><w>18</w><h>486</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;790</additional_attributes></element><element><id>Relation</id><coordinates><x>444</x><y>120</y><w>18</w><h>462</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;750</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>174</x><y>90</y><w>12</w><h>138</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>318</x><y>114</y><w>12</w><h>18</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>78</y><w>126</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
CREATE</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>108</y><w>108</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
CREATE</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>138</y><w>150</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Set_Education</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>318</x><y>144</y><w>12</w><h>30</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>180</y><w>150</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Set_Experience</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>318</x><y>186</y><w>12</w><h>30</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>444</x><y>144</y><w>12</w><h>30</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>144</y><w>132</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Set_Skillset</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>84</x><y>78</y><w>102</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
Manage_CV</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>84</x><y>252</y><w>102</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
Job_Research</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>174</x><y>258</y><w>12</w><h>294</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>390</y><w>450</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
CREATE</panel_attributes><additional_attributes>730;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>618</x><y>396</y><w>60</w><h>18</h></coordinates><panel_attributes>:Application</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>642</x><y>408</y><w>18</w><h>174</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;270</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>642</x><y>426</y><w>12</w><h>84</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>552</x><y>180</y><w>60</w><h>18</h></coordinates><panel_attributes>:Job</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>192</y><w>18</w><h>390</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;630</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>576</x><y>276</y><w>12</w><h>42</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>318</x><y>270</y><w>12</w><h>54</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>264</y><w>150</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Search_for_Jobs_based_on_CV</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>276</y><w>132</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Get_Skills_from_CV</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>294</y><w>132</w><h>30</h></coordinates><panel_attributes>lt=.&gt;

Jobs</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>306</y><w>150</w><h>30</h></coordinates><panel_attributes>lt=.&gt;

Jobs</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>336</y><w>102</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Review_Jobs</panel_attributes><additional_attributes>10;50;80;50;80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>648</x><y>426</y><w>78</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Set_ID</panel_attributes><additional_attributes>10;50;80;50;80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>648</x><y>462</y><w>96</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Set_Status</panel_attributes><additional_attributes>10;50;80;50;80;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>444</x><y>276</y><w>12</w><h>42</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>282</y><w>138</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Get_Jobs_based_on_Skills</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>288</y><w>138</w><h>30</h></coordinates><panel_attributes>lt=.&gt;

Jobs</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element></diagram>