<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLActor</id><coordinates><x>609</x><y>7</y><w>56</w><h>77</h></coordinates><panel_attributes>Employee</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>63</y><w>21</w><h>1197</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1690</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1190</x><y>105</y><w>70</w><h>21</h></coordinates><panel_attributes>:Employee</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1218</x><y>119</y><w>21</w><h>1148</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1620</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1358</x><y>154</y><w>70</w><h>21</h></coordinates><panel_attributes>:CV</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1603</x><y>182</y><w>70</w><h>21</h></coordinates><panel_attributes>:Education</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1386</x><y>168</y><w>21</w><h>1029</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1450</additional_attributes></element><element><id>Relation</id><coordinates><x>1631</x><y>196</y><w>21</w><h>1036</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1460</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1218</x><y>147</y><w>14</w><h>259</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1386</x><y>189</y><w>14</w><h>210</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1225</x><y>147</y><w>147</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
CREATE</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1393</x><y>182</y><w>224</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
CREATE</panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>637</x><y>98</y><w>161</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Create_CV(INFO)</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>637</x><y>532</y><w>357</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Job_Research</panel_attributes><additional_attributes>490;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1218</x><y>574</y><w>14</w><h>133</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1225</x><y>1085</y><w>1309</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
CREATE</panel_attributes><additional_attributes>1850;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2520</x><y>1092</y><w>70</w><h>21</h></coordinates><panel_attributes>:Application</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2548</x><y>1106</y><w>21</w><h>203</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;270</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2548</x><y>1127</y><w>14</w><h>98</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1484</x><y>154</y><w>70</w><h>21</h></coordinates><panel_attributes>:Job</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1512</x><y>168</y><w>21</w><h>1050</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1480</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1386</x><y>588</y><w>14</w><h>14</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1225</x><y>574</y><w>175</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Get_Education_from_CV</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1393</x><y>574</y><w>252</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Get_Education_from_CV</panel_attributes><additional_attributes>340;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2555</x><y>1127</y><w>91</w><h>49</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Set_ID</panel_attributes><additional_attributes>10;50;80;50;80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2555</x><y>1169</y><w>112</w><h>49</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Set_Status</panel_attributes><additional_attributes>10;50;80;50;80;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1631</x><y>588</y><w>14</w><h>14</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>756</x><y>56</y><w>70</w><h>21</h></coordinates><panel_attributes>:ResumeUI</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>847</x><y>56</y><w>84</w><h>21</h></coordinates><panel_attributes>:ResumeController</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>952</x><y>56</y><w>77</w><h>21</h></coordinates><panel_attributes>:JobResearchUI</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1050</x><y>56</y><w>98</w><h>21</h></coordinates><panel_attributes>:JobResearchController</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>784</x><y>70</y><w>21</w><h>1197</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1690</additional_attributes></element><element><id>Relation</id><coordinates><x>882</x><y>70</y><w>21</w><h>1162</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1640</additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>70</y><w>21</w><h>1148</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1620</additional_attributes></element><element><id>Relation</id><coordinates><x>1092</x><y>70</y><w>21</w><h>1134</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1600</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>784</x><y>105</y><w>14</w><h>77</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>882</x><y>119</y><w>14</w><h>63</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>791</x><y>112</y><w>105</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Create_CV(INFO)</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>889</x><y>133</y><w>343</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Create_CV(INFO)</panel_attributes><additional_attributes>470;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>980</x><y>532</y><w>14</w><h>497</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1092</x><y>560</y><w>14</w><h>469</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>987</x><y>546</y><w>119</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Search_Jobs</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1099</x><y>560</y><w>133</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Search_Jobs</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1218</x><y>1071</y><w>14</w><h>105</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>987</x><y>1043</y><w>119</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Job_Application(INFO)</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1099</x><y>1057</y><w>133</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Job_Application(INFO)</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1092</x><y>1057</y><w>14</w><h>77</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1239</x><y>0</y><w>203</w><h>63</h></coordinates><panel_attributes>Note:
--
Παραλείπεται η διαδικασία του use-case 2 
(Employee Account Creation) και υποθέτουμε
ότι ο εκάστοτε εργαζόμενος είναι εγγεγραμμένος 
στο σύστημα.
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1218</x><y>28</y><w>35</w><h>91</h></coordinates><panel_attributes>lt=.&gt;</panel_attributes><additional_attributes>30;10;10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>1099</x><y>868</y><w>140</w><h>49</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Compare_Education</panel_attributes><additional_attributes>10;50;70;50;70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>987</x><y>1015</y><w>119</w><h>35</h></coordinates><panel_attributes>lt=.&gt;

Jobs</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1064</x><y>728</y><w>1309</w><h>287</h></coordinates><panel_attributes>Loop          (for each job in the system)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>637</x><y>1029</y><w>357</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
New_Application(INFO)</panel_attributes><additional_attributes>490;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>630</x><y>98</y><w>14</w><h>161</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>518</x><y>98</y><w>98</w><h>35</h></coordinates><panel_attributes>Note..
--
CV Management
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1827</x><y>203</y><w>77</w><h>21</h></coordinates><panel_attributes>:Work Experience</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2072</x><y>224</y><w>98</w><h>21</h></coordinates><panel_attributes>:Language Knowledge</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1715</x><y>182</y><w>70</w><h>21</h></coordinates><panel_attributes>:LevelOfStudies</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1946</x><y>203</y><w>77</w><h>21</h></coordinates><panel_attributes>:ExpertiseArea</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2205</x><y>224</y><w>63</w><h>21</h></coordinates><panel_attributes>:Language</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2303</x><y>224</y><w>63</w><h>21</h></coordinates><panel_attributes>:Knowledge</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1393</x><y>203</y><w>448</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
CREATE</panel_attributes><additional_attributes>620;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1393</x><y>224</y><w>693</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
CREATE</panel_attributes><additional_attributes>970;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1743</x><y>196</y><w>21</w><h>1022</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1440</additional_attributes></element><element><id>Relation</id><coordinates><x>1862</x><y>217</y><w>21</w><h>1008</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1420</additional_attributes></element><element><id>Relation</id><coordinates><x>1981</x><y>217</y><w>21</w><h>987</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1390</additional_attributes></element><element><id>Relation</id><coordinates><x>2114</x><y>238</y><w>21</w><h>980</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1380</additional_attributes></element><element><id>Relation</id><coordinates><x>2233</x><y>238</y><w>21</w><h>1155</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1630</additional_attributes></element><element><id>Relation</id><coordinates><x>2331</x><y>238</y><w>21</w><h>1141</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1610</additional_attributes></element><element><id>Relation</id><coordinates><x>637</x><y>203</y><w>161</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Modify_CV(INFO)</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>784</x><y>210</y><w>14</w><h>77</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>791</x><y>217</y><w>105</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Modify_CV(INFO)</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>882</x><y>224</y><w>14</w><h>70</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>889</x><y>231</y><w>343</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Modify_CV(INFO)</panel_attributes><additional_attributes>470;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1225</x><y>245</y><w>175</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Modify_CV(INFO)</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1631</x><y>266</y><w>14</w><h>35</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1393</x><y>259</y><w>252</w><h>35</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
Set_Education
</panel_attributes><additional_attributes>10;20;340;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1862</x><y>308</y><w>14</w><h>35</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1393</x><y>301</y><w>483</w><h>35</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
Set_Work_Experience
</panel_attributes><additional_attributes>10;20;670;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1393</x><y>343</y><w>735</w><h>35</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
Set_Language_Knowledge
</panel_attributes><additional_attributes>10;20;1030;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2114</x><y>350</y><w>14</w><h>63</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1743</x><y>287</y><w>14</w><h>14</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1638</x><y>280</y><w>119</w><h>35</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
Set_Level_Of_Studies
</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1869</x><y>322</y><w>126</w><h>35</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
Set_Expertise_Area
</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1981</x><y>329</y><w>14</w><h>14</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2121</x><y>357</y><w>126</w><h>35</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
Set_Language
</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2233</x><y>364</y><w>14</w><h>14</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2331</x><y>392</y><w>14</w><h>14</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2121</x><y>385</y><w>224</w><h>35</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
Set_Knowledge
</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>525</x><y>539</y><w>98</w><h>35</h></coordinates><panel_attributes>Note..
--
CV Management
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>630</x><y>539</y><w>14</w><h>574</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1393</x><y>588</y><w>252</w><h>35</h></coordinates><panel_attributes>lt=.&gt;

Education</panel_attributes><additional_attributes>340;20;11;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1225</x><y>588</y><w>175</w><h>35</h></coordinates><panel_attributes>lt=.&gt;

Education</panel_attributes><additional_attributes>230;20;11;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1386</x><y>623</y><w>14</w><h>14</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1225</x><y>609</y><w>175</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Get_Work_Experience_from_CV</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1393</x><y>609</y><w>483</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Get_Work_Experience_from_CV</panel_attributes><additional_attributes>670;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1862</x><y>623</y><w>14</w><h>14</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1393</x><y>623</y><w>483</w><h>35</h></coordinates><panel_attributes>lt=.&gt;

Work_Experience</panel_attributes><additional_attributes>670;20;11;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1225</x><y>623</y><w>175</w><h>35</h></coordinates><panel_attributes>lt=.&gt;

Work_Experience</panel_attributes><additional_attributes>230;20;11;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1386</x><y>658</y><w>14</w><h>14</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1393</x><y>644</y><w>735</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Get_Language_Knowledge_from_CV</panel_attributes><additional_attributes>1030;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2114</x><y>658</y><w>14</w><h>14</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1393</x><y>658</y><w>735</w><h>35</h></coordinates><panel_attributes>lt=.&gt;

Language_Knowledge</panel_attributes><additional_attributes>1030;20;11;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1225</x><y>644</y><w>175</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Get_Language_Knowledge_from_CV</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1225</x><y>658</y><w>175</w><h>35</h></coordinates><panel_attributes>lt=.&gt;

Language_Knowledge</panel_attributes><additional_attributes>230;20;11;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1099</x><y>588</y><w>133</w><h>35</h></coordinates><panel_attributes>lt=.&gt;

Education</panel_attributes><additional_attributes>170;20;11;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1099</x><y>623</y><w>133</w><h>35</h></coordinates><panel_attributes>lt=.&gt;

Work_Experience</panel_attributes><additional_attributes>170;20;11;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1099</x><y>658</y><w>133</w><h>35</h></coordinates><panel_attributes>lt=.&gt;

Language_Knowledge</panel_attributes><additional_attributes>170;20;11;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1512</x><y>763</y><w>14</w><h>14</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1099</x><y>749</y><w>427</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Get_Required_Education</panel_attributes><additional_attributes>590;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1519</x><y>749</y><w>126</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Get_Required_Education</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1631</x><y>763</y><w>14</w><h>14</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1519</x><y>763</y><w>126</w><h>35</h></coordinates><panel_attributes>lt=.&gt;

Required_Education</panel_attributes><additional_attributes>160;20;11;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1099</x><y>763</y><w>427</w><h>35</h></coordinates><panel_attributes>lt=.&gt;

Required_Education</panel_attributes><additional_attributes>590;20;11;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1512</x><y>805</y><w>14</w><h>14</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1099</x><y>791</y><w>427</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Get_Required_Work_Experience</panel_attributes><additional_attributes>590;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1519</x><y>791</y><w>357</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Get_Required_Work_Experience</panel_attributes><additional_attributes>490;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1862</x><y>805</y><w>14</w><h>14</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1519</x><y>805</y><w>357</w><h>35</h></coordinates><panel_attributes>lt=.&gt;

Required_Work_Experience</panel_attributes><additional_attributes>490;20;11;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1099</x><y>805</y><w>427</w><h>35</h></coordinates><panel_attributes>lt=.&gt;

Required_Work_Experience</panel_attributes><additional_attributes>590;20;11;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1512</x><y>847</y><w>14</w><h>14</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1099</x><y>833</y><w>427</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Get_Required_Language_Knowledge</panel_attributes><additional_attributes>590;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1519</x><y>833</y><w>609</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Get_Required_Language_Knowledge</panel_attributes><additional_attributes>850;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2114</x><y>847</y><w>14</w><h>14</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1519</x><y>847</y><w>609</w><h>35</h></coordinates><panel_attributes>lt=.&gt;

Required_Language_Knowledge</panel_attributes><additional_attributes>850;20;11;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1099</x><y>847</y><w>427</w><h>35</h></coordinates><panel_attributes>lt=.&gt;

Required_Language_Knowledge</panel_attributes><additional_attributes>590;20;11;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1099</x><y>910</y><w>168</w><h>49</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Compare_Work_Experience</panel_attributes><additional_attributes>10;50;70;50;70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1099</x><y>952</y><w>189</w><h>49</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Compare_Language_Knowledge</panel_attributes><additional_attributes>10;50;70;50;70;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>980</x><y>1043</y><w>14</w><h>105</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element></diagram>