<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><element><id>UMLActor</id><coordinates><x>42</x><y>0</y><w>36</w><h>66</h></coordinates><panel_attributes>Emploee</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>54</x><y>48</y><w>18</w><h>414</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;670</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>120</x><y>54</y><w>60</w><h>18</h></coordinates><panel_attributes>:Emploee</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>144</x><y>66</y><w>18</w><h>522</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;850</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>240</x><y>84</y><w>60</w><h>18</h></coordinates><panel_attributes>:CV</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>336</x><y>108</y><w>60</w><h>18</h></coordinates><panel_attributes>:Skill</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>264</x><y>96</y><w>18</w><h>486</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;790</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>120</y><w>18</w><h>462</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;750</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>144</x><y>90</y><w>12</w><h>138</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>264</x><y>114</y><w>12</w><h>18</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>78</y><w>102</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
CREATE</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>108</y><w>78</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
CREATE</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>138</y><w>126</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
SetEducation</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>264</x><y>144</y><w>12</w><h>30</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>180</y><w>126</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
SetExperience</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>264</x><y>186</y><w>12</w><h>30</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>360</x><y>144</y><w>12</w><h>30</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>144</y><w>102</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
SetSkillset</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>54</x><y>78</y><w>102</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
Manage_CV</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>54</x><y>252</y><w>102</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
Job_Research</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>144</x><y>258</y><w>12</w><h>294</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>390</y><w>354</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
CREATE</panel_attributes><additional_attributes>570;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>492</x><y>396</y><w>60</w><h>18</h></coordinates><panel_attributes>:Application</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>516</x><y>408</y><w>18</w><h>174</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;270</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>516</x><y>426</y><w>12</w><h>84</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>426</x><y>180</y><w>60</w><h>18</h></coordinates><panel_attributes>:Job</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>192</y><w>18</w><h>390</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;630</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>450</x><y>276</y><w>12</w><h>42</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>264</x><y>270</y><w>12</w><h>54</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>264</y><w>126</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Get_Jobs_based_on_CV</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>276</y><w>192</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Get_Jobs</panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>294</y><w>192</w><h>24</h></coordinates><panel_attributes>lt=.&gt;
Jobs</panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>306</y><w>126</w><h>24</h></coordinates><panel_attributes>lt=.&gt;
Jobs</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>336</y><w>102</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Review_Jobs</panel_attributes><additional_attributes>10;50;80;50;80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>522</x><y>426</y><w>84</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Set_No</panel_attributes><additional_attributes>10;50;80;50;80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>522</x><y>462</y><w>96</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Set_Status</panel_attributes><additional_attributes>10;50;80;50;80;10;10;10</additional_attributes></element></diagram>