<diagram program="umletino" version="15.1"><zoom_level>12</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLActor</id><coordinates><x>156</x><y>12</y><w>96</w><h>132</h></coordinates><panel_attributes>Employee</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>192</x><y>108</y><w>36</w><h>2004</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1650</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1152</x><y>180</y><w>120</w><h>36</h></coordinates><panel_attributes>:Employee</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1200</x><y>204</y><w>36</w><h>1968</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1620</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1440</x><y>264</y><w>120</w><h>36</h></coordinates><panel_attributes>:CV</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1860</x><y>312</y><w>120</w><h>36</h></coordinates><panel_attributes>:Education</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1488</x><y>288</y><w>36</w><h>1764</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1450</additional_attributes></element><element><id>Relation</id><coordinates><x>1908</x><y>336</y><w>36</w><h>1776</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1460</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1200</x><y>252</y><w>24</w><h>444</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1488</x><y>324</y><w>24</w><h>360</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1212</x><y>252</y><w>252</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
CREATE</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1500</x><y>312</y><w>384</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
CREATE</panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>204</x><y>168</y><w>276</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Create_CV(INFO)</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>204</x><y>912</y><w>612</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Job_Research</panel_attributes><additional_attributes>490;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1200</x><y>984</y><w>24</w><h>228</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1212</x><y>1860</y><w>2244</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
CREATE</panel_attributes><additional_attributes>1850;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>3432</x><y>1872</y><w>120</w><h>36</h></coordinates><panel_attributes>:Application</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>3480</x><y>1896</y><w>36</w><h>348</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;270</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>3480</x><y>1932</y><w>24</w><h>168</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1656</x><y>264</y><w>120</w><h>36</h></coordinates><panel_attributes>:Job</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1704</x><y>288</y><w>36</w><h>1800</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1480</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1488</x><y>1008</y><w>24</w><h>24</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1212</x><y>984</y><w>300</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Get_Education_from_CV</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1500</x><y>984</y><w>432</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Get_Education_from_CV</panel_attributes><additional_attributes>340;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>3492</x><y>1932</y><w>156</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Set_ID</panel_attributes><additional_attributes>10;50;80;50;80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>3492</x><y>2004</y><w>192</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Set_Status</panel_attributes><additional_attributes>10;50;80;50;80;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1908</x><y>1008</y><w>24</w><h>24</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>408</x><y>96</y><w>120</w><h>36</h></coordinates><panel_attributes>:ResumeUI</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>564</x><y>96</y><w>144</w><h>36</h></coordinates><panel_attributes>:ResumeController</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>744</x><y>96</y><w>132</w><h>36</h></coordinates><panel_attributes>:JobResearchUI</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>912</x><y>96</y><w>168</w><h>36</h></coordinates><panel_attributes>:JobResearchController</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>456</x><y>120</y><w>36</w><h>2052</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1690</additional_attributes></element><element><id>Relation</id><coordinates><x>624</x><y>120</y><w>36</w><h>1992</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1640</additional_attributes></element><element><id>Relation</id><coordinates><x>792</x><y>120</y><w>36</w><h>1968</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1620</additional_attributes></element><element><id>Relation</id><coordinates><x>984</x><y>120</y><w>36</w><h>1944</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1600</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>456</x><y>180</y><w>24</w><h>132</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>624</x><y>204</y><w>24</w><h>108</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>468</x><y>192</y><w>180</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Create_CV(INFO)</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>636</x><y>228</y><w>588</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Create_CV(INFO)</panel_attributes><additional_attributes>470;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>792</x><y>912</y><w>24</w><h>852</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>984</x><y>960</y><w>24</w><h>804</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>804</x><y>936</y><w>204</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Search_Jobs</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>996</x><y>960</y><w>228</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Search_Jobs</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1200</x><y>1836</y><w>24</w><h>180</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>804</x><y>1788</y><w>204</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Job_Application(INFO)</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>996</x><y>1812</y><w>228</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Job_Application(INFO)</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>984</x><y>1812</y><w>24</w><h>132</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1236</x><y>0</y><w>348</w><h>108</h></coordinates><panel_attributes>Note:
--
Παραλείπεται η διαδικασία του use-case 2 
(Employee Account Creation) και υποθέτουμε
ότι ο εκάστοτε εργαζόμενος είναι εγγεγραμμένος 
στο σύστημα.
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1200</x><y>48</y><w>60</w><h>156</h></coordinates><panel_attributes>lt=.&gt;</panel_attributes><additional_attributes>30;10;10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>996</x><y>1488</y><w>240</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Compare_Education</panel_attributes><additional_attributes>10;50;70;50;70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>804</x><y>1740</y><w>204</w><h>60</h></coordinates><panel_attributes>lt=.&gt;

Jobs</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>936</x><y>1248</y><w>2244</w><h>492</h></coordinates><panel_attributes>Loop          (for each job in the system)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>204</x><y>1764</y><w>612</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
New_Application(INFO)</panel_attributes><additional_attributes>490;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>192</x><y>168</y><w>24</w><h>276</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>0</x><y>168</y><w>168</w><h>60</h></coordinates><panel_attributes>Note..
--
CV Management
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2244</x><y>348</y><w>132</w><h>36</h></coordinates><panel_attributes>:Work Experience</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2664</x><y>384</y><w>168</w><h>36</h></coordinates><panel_attributes>:Language Knowledge</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2052</x><y>312</y><w>120</w><h>36</h></coordinates><panel_attributes>:LevelOfStudies</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2448</x><y>348</y><w>132</w><h>36</h></coordinates><panel_attributes>:ExpertiseArea</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2892</x><y>384</y><w>108</w><h>36</h></coordinates><panel_attributes>:Language</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>3060</x><y>384</y><w>108</w><h>36</h></coordinates><panel_attributes>:Knowledge</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1500</x><y>348</y><w>768</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
CREATE</panel_attributes><additional_attributes>620;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1500</x><y>384</y><w>1188</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
CREATE</panel_attributes><additional_attributes>970;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2100</x><y>336</y><w>36</w><h>1752</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1440</additional_attributes></element><element><id>Relation</id><coordinates><x>2304</x><y>372</y><w>36</w><h>1728</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1420</additional_attributes></element><element><id>Relation</id><coordinates><x>2508</x><y>372</y><w>36</w><h>1692</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1390</additional_attributes></element><element><id>Relation</id><coordinates><x>2736</x><y>408</y><w>36</w><h>1680</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1380</additional_attributes></element><element><id>Relation</id><coordinates><x>2940</x><y>408</y><w>36</w><h>1980</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1630</additional_attributes></element><element><id>Relation</id><coordinates><x>3108</x><y>408</y><w>36</w><h>1956</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1610</additional_attributes></element><element><id>Relation</id><coordinates><x>204</x><y>348</y><w>276</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Modify_CV(INFO)</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>456</x><y>360</y><w>24</w><h>132</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>468</x><y>372</y><w>180</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Modify_CV(INFO)</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>624</x><y>384</y><w>24</w><h>120</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>636</x><y>396</y><w>588</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Modify_CV(INFO)</panel_attributes><additional_attributes>470;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1212</x><y>420</y><w>300</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Modify_CV(INFO)</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1908</x><y>456</y><w>24</w><h>60</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1500</x><y>444</y><w>432</w><h>60</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
Set_Education
</panel_attributes><additional_attributes>10;20;340;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2304</x><y>528</y><w>24</w><h>60</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1500</x><y>516</y><w>828</w><h>60</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
Set_Work_Experience
</panel_attributes><additional_attributes>10;20;670;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1500</x><y>588</y><w>1260</w><h>60</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
Set_Language_Knowledge
</panel_attributes><additional_attributes>10;20;1030;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2736</x><y>600</y><w>24</w><h>108</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2100</x><y>492</y><w>24</w><h>24</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1920</x><y>480</y><w>204</w><h>60</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
Set_Level_Of_Studies
</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2316</x><y>552</y><w>216</w><h>60</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
Set_Expertise_Area
</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2508</x><y>564</y><w>24</w><h>24</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2748</x><y>612</y><w>216</w><h>60</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
Set_Language
</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2940</x><y>624</y><w>24</w><h>24</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>3108</x><y>672</y><w>24</w><h>24</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2748</x><y>660</y><w>384</w><h>60</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
Set_Knowledge
</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>12</x><y>924</y><w>168</w><h>60</h></coordinates><panel_attributes>Note..
--
CV Management
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>192</x><y>924</y><w>24</w><h>984</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1500</x><y>1008</y><w>432</w><h>60</h></coordinates><panel_attributes>lt=.&gt;

Education</panel_attributes><additional_attributes>340;20;11;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1212</x><y>1008</y><w>300</w><h>60</h></coordinates><panel_attributes>lt=.&gt;

Education</panel_attributes><additional_attributes>230;20;11;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1488</x><y>1068</y><w>24</w><h>24</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1212</x><y>1044</y><w>300</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Get_Work_Experience_from_CV</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1500</x><y>1044</y><w>828</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Get_Work_Experience_from_CV</panel_attributes><additional_attributes>670;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2304</x><y>1068</y><w>24</w><h>24</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1500</x><y>1068</y><w>828</w><h>60</h></coordinates><panel_attributes>lt=.&gt;

Work_Experience</panel_attributes><additional_attributes>670;20;11;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1212</x><y>1068</y><w>300</w><h>60</h></coordinates><panel_attributes>lt=.&gt;

Work_Experience</panel_attributes><additional_attributes>230;20;11;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1488</x><y>1128</y><w>24</w><h>24</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1500</x><y>1104</y><w>1260</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Get_Language_Knowledge_from_CV</panel_attributes><additional_attributes>1030;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2736</x><y>1128</y><w>24</w><h>24</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1500</x><y>1128</y><w>1260</w><h>60</h></coordinates><panel_attributes>lt=.&gt;

Language_Knowledge</panel_attributes><additional_attributes>1030;20;11;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1212</x><y>1104</y><w>300</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Get_Language_Knowledge_from_CV</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1212</x><y>1128</y><w>300</w><h>60</h></coordinates><panel_attributes>lt=.&gt;

Language_Knowledge</panel_attributes><additional_attributes>230;20;11;20</additional_attributes></element><element><id>Relation</id><coordinates><x>996</x><y>1008</y><w>228</w><h>60</h></coordinates><panel_attributes>lt=.&gt;

Education</panel_attributes><additional_attributes>170;20;11;20</additional_attributes></element><element><id>Relation</id><coordinates><x>996</x><y>1068</y><w>228</w><h>60</h></coordinates><panel_attributes>lt=.&gt;

Work_Experience</panel_attributes><additional_attributes>170;20;11;20</additional_attributes></element><element><id>Relation</id><coordinates><x>996</x><y>1128</y><w>228</w><h>60</h></coordinates><panel_attributes>lt=.&gt;

Language_Knowledge</panel_attributes><additional_attributes>170;20;11;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1704</x><y>1308</y><w>24</w><h>24</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>996</x><y>1284</y><w>732</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Get_Required_Education</panel_attributes><additional_attributes>590;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1716</x><y>1284</y><w>216</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Get_Required_Education</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1908</x><y>1308</y><w>24</w><h>24</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1716</x><y>1308</y><w>216</w><h>60</h></coordinates><panel_attributes>lt=.&gt;

Required_Education</panel_attributes><additional_attributes>160;20;11;20</additional_attributes></element><element><id>Relation</id><coordinates><x>996</x><y>1308</y><w>732</w><h>60</h></coordinates><panel_attributes>lt=.&gt;

Required_Education</panel_attributes><additional_attributes>590;20;11;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1704</x><y>1380</y><w>24</w><h>24</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>996</x><y>1356</y><w>732</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Get_Required_Work_Experience</panel_attributes><additional_attributes>590;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1716</x><y>1356</y><w>612</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Get_Required_Work_Experience</panel_attributes><additional_attributes>490;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2304</x><y>1380</y><w>24</w><h>24</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1716</x><y>1380</y><w>612</w><h>60</h></coordinates><panel_attributes>lt=.&gt;

Required_Work_Experience</panel_attributes><additional_attributes>490;20;11;20</additional_attributes></element><element><id>Relation</id><coordinates><x>996</x><y>1380</y><w>732</w><h>60</h></coordinates><panel_attributes>lt=.&gt;

Required_Work_Experience</panel_attributes><additional_attributes>590;20;11;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1704</x><y>1452</y><w>24</w><h>24</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>996</x><y>1428</y><w>732</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Get_Required_Language_Knowledge</panel_attributes><additional_attributes>590;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1716</x><y>1428</y><w>1044</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Get_Required_Language_Knowledge</panel_attributes><additional_attributes>850;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2736</x><y>1452</y><w>24</w><h>24</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1716</x><y>1452</y><w>1044</w><h>60</h></coordinates><panel_attributes>lt=.&gt;

Required_Language_Knowledge</panel_attributes><additional_attributes>850;20;11;20</additional_attributes></element><element><id>Relation</id><coordinates><x>996</x><y>1452</y><w>732</w><h>60</h></coordinates><panel_attributes>lt=.&gt;

Required_Language_Knowledge</panel_attributes><additional_attributes>590;20;11;20</additional_attributes></element><element><id>Relation</id><coordinates><x>996</x><y>1560</y><w>288</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Compare_Work_Experience</panel_attributes><additional_attributes>10;50;70;50;70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>996</x><y>1632</y><w>324</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Compare_Language_Knowledge</panel_attributes><additional_attributes>10;50;70;50;70;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>792</x><y>1788</y><w>24</w><h>180</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element></diagram>