<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text></help_text><element><id>UMLActor</id><coordinates><x>81</x><y>0</y><w>72</w><h>99</h></coordinates><panel_attributes>Employer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>225</x><y>45</y><w>90</w><h>27</h></coordinates><panel_attributes>: Registered User</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>387</x><y>45</y><w>90</w><h>27</h></coordinates><panel_attributes>: Employer</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>261</x><y>63</y><w>27</w><h>747</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;810</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>198</y><w>171</w><h>36</h></coordinates><panel_attributes>lt=-&gt;&gt;
Set_Company_ID</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>261</x><y>81</y><w>18</w><h>270</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>108</x><y>81</y><w>27</w><h>729</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;790</additional_attributes></element><element><id>Relation</id><coordinates><x>108</x><y>99</y><w>171</w><h>45</h></coordinates><panel_attributes>lt=&lt;-
Business Account 
Managment</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>423</x><y>207</y><w>18</w><h>126</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>495</x><y>72</y><w>90</w><h>27</h></coordinates><panel_attributes>: Email</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>621</x><y>144</y><w>90</w><h>27</h></coordinates><panel_attributes>:Phone</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>531</x><y>90</y><w>27</w><h>720</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;780</additional_attributes></element><element><id>Relation</id><coordinates><x>657</x><y>162</y><w>27</w><h>648</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;700</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>171</y><w>405</w><h>45</h></coordinates><panel_attributes>lt=-&gt;&gt;
Set_Number
</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>Relation</id><coordinates><x>756</x><y>243</y><w>27</w><h>558</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;600</additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>261</y><w>342</w><h>45</h></coordinates><panel_attributes>lt=-&gt;&gt;
Set_ID
</panel_attributes><additional_attributes>10;20;360;20</additional_attributes></element><element><id>Relation</id><coordinates><x>423</x><y>72</y><w>27</w><h>747</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;810</additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>270</y><w>99</w><h>45</h></coordinates><panel_attributes>
Set_Sector</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>279</y><w>27</w><h>54</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>306</y><w>99</w><h>27</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>108</x><y>396</y><w>333</w><h>45</h></coordinates><panel_attributes>lt=&lt;-
Manage Job 
Positions</panel_attributes><additional_attributes>350;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>828</x><y>405</y><w>90</w><h>27</h></coordinates><panel_attributes>:Job</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>423</x><y>396</y><w>18</w><h>387</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>441</y><w>450</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
Set_Title</panel_attributes><additional_attributes>480;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>522</y><w>450</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
Set_Availability</panel_attributes><additional_attributes>480;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>864</x><y>423</y><w>27</w><h>297</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;310</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>720</x><y>225</y><w>90</w><h>27</h></coordinates><panel_attributes>:TIN</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>99</y><w>279</w><h>45</h></coordinates><panel_attributes>lt=-&gt;&gt;
Set_Adress
</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>207</y><w>306</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
CREATE</panel_attributes><additional_attributes>320;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>72</y><w>243</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
CREATE</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>531</x><y>108</y><w>18</w><h>36</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>135</y><w>369</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
CREATE</panel_attributes><additional_attributes>390;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>657</x><y>180</y><w>18</w><h>36</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>756</x><y>270</y><w>18</w><h>36</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>405</y><w>414</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
CREATE</panel_attributes><additional_attributes>440;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>999</x><y>441</y><w>90</w><h>27</h></coordinates><panel_attributes>:Skill</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>873</x><y>441</y><w>144</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
CREATE</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1035</x><y>459</y><w>27</w><h>261</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;270</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1035</x><y>486</y><w>18</w><h>27</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>873</x><y>477</y><w>180</w><h>45</h></coordinates><panel_attributes>lt=-&gt;&gt;
Set_Skillset
</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>360</x><y>648</y><w>729</w><h>90</h></coordinates><panel_attributes>optional              [ Availability == False]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>567</y><w>450</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
Get_Availability</panel_attributes><additional_attributes>480;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>594</y><w>450</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
Availability</panel_attributes><additional_attributes>15;20;480;20</additional_attributes></element><element><id>Relation</id><coordinates><x>873</x><y>684</y><w>180</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
DELETE</panel_attributes><additional_attributes>15;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>684</y><w>450</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
DELETE</panel_attributes><additional_attributes>15;20;480;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>864</x><y>576</y><w>18</w><h>45</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>864</x><y>441</y><w>18</w><h>63</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>864</x><y>513</y><w>18</w><h>45</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>864</x><y>657</y><w>18</w><h>45</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1035</x><y>675</y><w>18</w><h>27</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element></diagram>