<diagram program="umletino" version="15.1"><zoom_level>5</zoom_level><help_text></help_text><element><id>UMLActor</id><coordinates><x>650</x><y>0</y><w>40</w><h>55</h></coordinates><panel_attributes>Employer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1340</x><y>45</y><w>50</w><h>15</h></coordinates><panel_attributes>: Employer</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>665</x><y>45</y><w>15</w><h>1320</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;2620</additional_attributes></element><element><id>Relation</id><coordinates><x>665</x><y>55</y><w>325</w><h>20</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Create_Account(INFO) </panel_attributes><additional_attributes>630;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1365</x><y>95</y><w>10</w><h>140</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1430</x><y>90</y><w>50</w><h>15</h></coordinates><panel_attributes>: Email</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1495</x><y>105</y><w>50</w><h>15</h></coordinates><panel_attributes>:Phone</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1450</x><y>100</y><w>15</w><h>1230</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;2440</additional_attributes></element><element><id>Relation</id><coordinates><x>1510</x><y>115</y><w>20</w><h>1230</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;10;10;2440</additional_attributes></element><element><id>Relation</id><coordinates><x>1370</x><y>170</y><w>155</w><h>25</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
Set_Number
</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1575</x><y>130</y><w>15</w><h>1210</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;2400</additional_attributes></element><element><id>Relation</id><coordinates><x>1370</x><y>190</y><w>215</w><h>25</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
Set_ID
</panel_attributes><additional_attributes>10;20;410;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1365</x><y>55</y><w>15</w><h>1275</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;2530</additional_attributes></element><element><id>Relation</id><coordinates><x>665</x><y>390</y><w>500</w><h>20</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Create_job_position(INFO)</panel_attributes><additional_attributes>980;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1615</x><y>430</y><w>50</w><h>15</h></coordinates><panel_attributes>:Job</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1365</x><y>420</y><w>10</w><h>210</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1370</x><y>495</y><w>275</w><h>20</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Update_job_info(INFO)</panel_attributes><additional_attributes>530;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1370</x><y>695</y><w>275</w><h>20</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Set_Availability</panel_attributes><additional_attributes>530;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1635</x><y>440</y><w>15</w><h>905</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1790</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1555</x><y>120</y><w>50</w><h>15</h></coordinates><panel_attributes>:TIN</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1370</x><y>155</y><w>90</w><h>25</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
Set_Adress
</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1370</x><y>120</y><w>195</w><h>20</h></coordinates><panel_attributes>lt=&lt;.
CREATE</panel_attributes><additional_attributes>370;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1370</x><y>90</y><w>70</w><h>20</h></coordinates><panel_attributes>lt=&lt;.
CREATE</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1370</x><y>105</y><w>135</w><h>20</h></coordinates><panel_attributes>lt=&lt;.
CREATE</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1575</x><y>195</y><w>10</w><h>10</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1370</x><y>425</y><w>255</w><h>20</h></coordinates><panel_attributes>lt=&lt;.
CREATE</panel_attributes><additional_attributes>490;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1710</x><y>445</y><w>50</w><h>15</h></coordinates><panel_attributes>:Education</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1640</x><y>440</y><w>80</w><h>20</h></coordinates><panel_attributes>lt=&lt;.
CREATE</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1730</x><y>455</y><w>15</w><h>880</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1740</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1730</x><y>510</y><w>10</w><h>25</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1640</x><y>505</y><w>100</w><h>25</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
Set_Required_Education
</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1635</x><y>700</y><w>10</w><h>10</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1370</x><y>210</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Set_Sector</panel_attributes><additional_attributes>10;40;140;40;140;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>990</y><w>90</w><h>20</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Job_Position_Overview</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1365</x><y>1020</y><w>10</w><h>135</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1635</x><y>1110</y><w>10</w><h>35</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1370</x><y>1100</y><w>275</w><h>20</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Get_Application_based_on _ID</panel_attributes><additional_attributes>530;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1370</x><y>1135</y><w>275</w><h>20</h></coordinates><panel_attributes>lt=&lt;.
Application</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2320</x><y>580</y><w>50</w><h>15</h></coordinates><panel_attributes>:Application</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2340</x><y>590</y><w>15</w><h>760</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1500</additional_attributes></element><element><id>Relation</id><coordinates><x>1370</x><y>1165</y><w>980</w><h>20</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Set_Status</panel_attributes><additional_attributes>1940;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>645</x><y>1080</y><w>1760</w><h>130</h></coordinates><panel_attributes>Loop          (for each application)   </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2340</x><y>1170</y><w>10</w><h>10</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2340</x><y>1115</y><w>10</w><h>25</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1640</x><y>1105</y><w>710</w><h>20</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Get_Application</panel_attributes><additional_attributes>1400;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1640</x><y>1130</y><w>710</w><h>20</h></coordinates><panel_attributes>lt=&lt;.
Application</panel_attributes><additional_attributes>10;20;1400;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1130</x><y>25</y><w>55</w><h>15</h></coordinates><panel_attributes>: JobManagmentUI</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1155</x><y>35</y><w>15</w><h>1310</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;2600</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>960</x><y>25</y><w>50</w><h>15</h></coordinates><panel_attributes>: AccountUI</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>35</y><w>15</w><h>1315</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;2610</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>980</x><y>60</y><w>10</w><h>70</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1040</x><y>25</y><w>60</w><h>15</h></coordinates><panel_attributes>: AccountController</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1065</x><y>40</y><w>15</w><h>1305</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;2590</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1155</x><y>390</y><w>10</w><h>240</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1225</x><y>25</y><w>75</w><h>15</h></coordinates><panel_attributes>:JobManagmentController</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1260</x><y>35</y><w>15</w><h>1295</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;2570</additional_attributes></element><element><id>Relation</id><coordinates><x>985</x><y>80</y><w>90</w><h>20</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Create_Account (INFO)</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1070</x><y>85</y><w>305</w><h>20</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Create_Account_Info(INFO)</panel_attributes><additional_attributes>590;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1260</x><y>395</y><w>10</w><h>235</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1160</x><y>400</y><w>110</w><h>20</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Create_job_position(INFO)</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1265</x><y>410</y><w>115</w><h>20</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Create_job_info(INFO)</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>720</x><y>25</y><w>80</w><h>15</h></coordinates><panel_attributes>: ApplicationManagmentUI</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>845</x><y>25</y><w>100</w><h>15</h></coordinates><panel_attributes>:ApplicationManagmentController</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>40</y><w>15</w><h>1325</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;2630</additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>35</y><w>15</w><h>1325</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;2630</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>750</x><y>985</y><w>10</w><h>270</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>890</x><y>995</y><w>10</w><h>150</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2260</x><y>475</y><w>50</w><h>15</h></coordinates><panel_attributes>:Availability</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2280</x><y>485</y><w>15</w><h>875</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1730</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2280</x><y>700</y><w>10</w><h>10</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1640</x><y>695</y><w>650</w><h>20</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Set_Availability</panel_attributes><additional_attributes>1280;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>895</x><y>1135</y><w>480</w><h>20</h></coordinates><panel_attributes>lt=&lt;.
Application</panel_attributes><additional_attributes>10;20;940;20</additional_attributes></element><element><id>Relation</id><coordinates><x>755</x><y>1135</y><w>145</w><h>20</h></coordinates><panel_attributes>lt=&lt;.
Application</panel_attributes><additional_attributes>10;20;270;20</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>1165</y><w>90</w><h>20</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
AcceptOrReject</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>755</x><y>1165</y><w>145</w><h>20</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Set_Status</panel_attributes><additional_attributes>270;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>895</x><y>1165</y><w>480</w><h>20</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Set_Status</panel_attributes><additional_attributes>940;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1265</x><y>695</y><w>110</w><h>20</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Set_Availability</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1160</x><y>695</y><w>110</w><h>20</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Set_Job_Availability</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>695</y><w>495</w><h>20</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Set_Job_Availability</panel_attributes><additional_attributes>970;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1450</x><y>160</y><w>10</w><h>10</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1515</x><y>175</y><w>10</w><h>10</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1070</x><y>150</y><w>305</w><h>20</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Update_Account_Info(INFO)</panel_attributes><additional_attributes>590;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1070</x><y>260</y><w>305</w><h>20</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Delete_Account_Info(INFO)</panel_attributes><additional_attributes>590;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1365</x><y>270</y><w>10</w><h>65</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1515</x><y>295</y><w>10</w><h>10</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1450</x><y>275</y><w>10</w><h>10</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1370</x><y>265</y><w>90</w><h>20</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Delete_Email</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1370</x><y>275</y><w>90</w><h>20</h></coordinates><panel_attributes>lt=.&gt;
DELETE</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1370</x><y>285</y><w>155</w><h>20</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Delete_Phone</panel_attributes><additional_attributes>290;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1370</x><y>295</y><w>155</w><h>20</h></coordinates><panel_attributes>lt=.&gt;
DELETE</panel_attributes><additional_attributes>290;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1575</x><y>315</y><w>10</w><h>10</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1370</x><y>305</y><w>215</w><h>20</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Delete_TIN</panel_attributes><additional_attributes>410;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1370</x><y>315</y><w>215</w><h>20</h></coordinates><panel_attributes>lt=.&gt;
DELETE</panel_attributes><additional_attributes>410;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1065</x><y>90</y><w>10</w><h>45</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>985</x><y>140</y><w>90</w><h>20</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Update_Account(INFO)</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1065</x><y>260</y><w>10</w><h>90</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>985</x><y>250</y><w>90</w><h>20</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Delete_Account(INFO)</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>555</x><y>60</y><w>100</w><h>25</h></coordinates><panel_attributes>Use Case:
--
Business Account Management
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>665</x><y>130</y><w>325</w><h>20</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Update_Account(INFO)</panel_attributes><additional_attributes>630;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>980</x><y>250</y><w>10</w><h>110</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>665</x><y>240</y><w>325</w><h>20</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Delete_Account(INFO)</panel_attributes><additional_attributes>630;20;10;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>555</x><y>390</y><w>100</w><h>25</h></coordinates><panel_attributes>Use Case:
--
Job Position Management
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1865</x><y>460</y><w>55</w><h>15</h></coordinates><panel_attributes>:Work Experience</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2040</x><y>475</y><w>70</w><h>15</h></coordinates><panel_attributes>:Language Knowledge</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1640</x><y>455</y><w>235</w><h>20</h></coordinates><panel_attributes>lt=&lt;.
                      CREATE</panel_attributes><additional_attributes>450;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1640</x><y>470</y><w>410</w><h>20</h></coordinates><panel_attributes>lt=&lt;.
CREATE</panel_attributes><additional_attributes>800;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>665</x><y>465</y><w>500</w><h>20</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Update_job_position(INFO)</panel_attributes><additional_attributes>980;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1160</x><y>475</y><w>110</w><h>20</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Update_job_position(INFO)</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1265</x><y>485</y><w>110</w><h>20</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Update_job_info(INFO)</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1890</x><y>470</y><w>15</w><h>875</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1730</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1890</x><y>540</y><w>10</w><h>25</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1640</x><y>535</y><w>260</w><h>25</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
Set_Required_Work_Experience
</panel_attributes><additional_attributes>10;20;500;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2070</x><y>485</y><w>15</w><h>875</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1730</additional_attributes></element><element><id>Relation</id><coordinates><x>1640</x><y>565</y><w>440</w><h>25</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
Set_Required_Language_Knowledge
</panel_attributes><additional_attributes>10;20;860;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2070</x><y>570</y><w>10</w><h>45</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1785</x><y>445</y><w>50</w><h>15</h></coordinates><panel_attributes>:LevelOfStudies</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1805</x><y>455</y><w>15</w><h>900</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1780</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1805</x><y>525</y><w>10</w><h>10</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1735</x><y>520</y><w>80</w><h>25</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
Set_Level_Of_Studies
</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1965</x><y>460</y><w>55</w><h>15</h></coordinates><panel_attributes>:ExpertiseArea</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1990</x><y>470</y><w>15</w><h>890</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1760</additional_attributes></element><element><id>Relation</id><coordinates><x>1895</x><y>550</y><w>105</w><h>25</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
Set_Required_Expertise_Area
</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1990</x><y>555</y><w>10</w><h>10</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2130</x><y>475</y><w>45</w><h>15</h></coordinates><panel_attributes>:Language</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2150</x><y>485</y><w>15</w><h>865</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1710</additional_attributes></element><element><id>Relation</id><coordinates><x>2075</x><y>575</y><w>85</w><h>25</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
Set_Required_Language
</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2150</x><y>580</y><w>10</w><h>10</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2195</x><y>475</y><w>45</w><h>15</h></coordinates><panel_attributes>:Knowledge</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2215</x><y>485</y><w>15</w><h>860</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1700</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2215</x><y>600</y><w>10</w><h>10</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2075</x><y>595</y><w>150</w><h>25</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
Set_Required_Knowledge
</panel_attributes><additional_attributes>10;20;280;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1155</x><y>700</y><w>10</w><h>10</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1260</x><y>700</y><w>10</w><h>10</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1365</x><y>700</y><w>10</w><h>10</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1155</x><y>730</y><w>10</w><h>205</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>665</x><y>730</y><w>500</w><h>20</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Delete_job_position(INFO)</panel_attributes><additional_attributes>980;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1260</x><y>740</y><w>10</w><h>195</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1160</x><y>740</y><w>110</w><h>20</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Delete_job_position(INFO)</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1365</x><y>750</y><w>10</w><h>170</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1265</x><y>750</y><w>110</w><h>20</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Delete_job_info(INFO)</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1370</x><y>760</y><w>275</w><h>20</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Delete_job_info(INFO)</panel_attributes><additional_attributes>530;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1635</x><y>760</y><w>10</w><h>155</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1730</x><y>775</y><w>10</w><h>35</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1805</x><y>780</y><w>10</w><h>25</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1640</x><y>770</y><w>100</w><h>20</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Delete_Education</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1735</x><y>780</y><w>80</w><h>20</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Delete_LevelOfStudies</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1735</x><y>790</y><w>80</w><h>20</h></coordinates><panel_attributes>lt=.&gt;
DELETE</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1640</x><y>795</y><w>100</w><h>20</h></coordinates><panel_attributes>lt=.&gt;
DELETE</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>665</x><y>60</y><w>10</w><h>315</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>665</x><y>390</y><w>10</w><h>555</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1890</x><y>815</y><w>10</w><h>40</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1990</x><y>820</y><w>10</w><h>30</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2070</x><y>860</y><w>10</w><h>55</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2150</x><y>870</y><w>10</w><h>15</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2215</x><y>890</y><w>10</w><h>15</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1640</x><y>810</y><w>260</w><h>20</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Delete_Work_Experience</panel_attributes><additional_attributes>500;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1895</x><y>820</y><w>105</w><h>20</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Delete_Expertise_Area</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1895</x><y>830</y><w>105</w><h>20</h></coordinates><panel_attributes>lt=.&gt;
DELETE</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1640</x><y>840</y><w>260</w><h>20</h></coordinates><panel_attributes>lt=.&gt;
DELETE</panel_attributes><additional_attributes>500;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1640</x><y>855</y><w>440</w><h>20</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Delete_Language_Knowledge</panel_attributes><additional_attributes>860;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2075</x><y>865</y><w>85</w><h>20</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Delete_Language</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2075</x><y>885</y><w>150</w><h>20</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Delete_Language</panel_attributes><additional_attributes>280;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2075</x><y>875</y><w>85</w><h>20</h></coordinates><panel_attributes>lt=.&gt;
DELETE</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2075</x><y>895</y><w>150</w><h>20</h></coordinates><panel_attributes>lt=.&gt;
DELETE</panel_attributes><additional_attributes>280;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1640</x><y>905</y><w>440</w><h>20</h></coordinates><panel_attributes>lt=.&gt;
DELETE</panel_attributes><additional_attributes>860;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>665</x><y>985</y><w>10</w><h>290</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>550</x><y>985</y><w>100</w><h>25</h></coordinates><panel_attributes>Use Case:
--
Job Application Management
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>755</x><y>1000</y><w>145</w><h>20</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Job_Position_Overview</panel_attributes><additional_attributes>270;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>895</x><y>1010</y><w>480</w><h>20</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Job_Position_Overview</panel_attributes><additional_attributes>940;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1635</x><y>1020</y><w>10</w><h>30</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1370</x><y>1010</y><w>275</w><h>20</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Get_Available_Positions</panel_attributes><additional_attributes>530;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1370</x><y>1025</y><w>275</w><h>20</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
Available_Positions</panel_attributes><additional_attributes>530;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>895</x><y>1025</y><w>480</w><h>20</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
Available_Positions</panel_attributes><additional_attributes>940;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1635</x><y>450</y><w>10</w><h>180</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1065</x><y>150</y><w>10</w><h>45</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>980</x><y>135</y><w>10</w><h>75</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>755</x><y>1025</y><w>145</w><h>20</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
Available_Positions</panel_attributes><additional_attributes>270;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>1040</y><w>90</w><h>25</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Review applications
on selected job position</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>755</x><y>1045</y><w>145</w><h>20</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Review_Applications</panel_attributes><additional_attributes>270;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>895</x><y>1055</y><w>480</w><h>25</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Review_Applications
</panel_attributes><additional_attributes>940;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>890</x><y>1165</y><w>10</w><h>100</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1365</x><y>1165</y><w>10</w><h>15</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>875</x><y>1220</y><w>1490</w><h>80</h></coordinates><panel_attributes>opt          if there is an accepted application</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>895</x><y>1240</y><w>480</w><h>20</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Set_Availability</panel_attributes><additional_attributes>940;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1365</x><y>1235</y><w>10</w><h>35</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1370</x><y>1240</y><w>920</w><h>20</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Set_Availability</panel_attributes><additional_attributes>1820;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2280</x><y>1235</y><w>10</w><h>35</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element></diagram>