<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><help_text></help_text><element><id>UMLActor</id><coordinates><x>0</x><y>0</y><w>56</w><h>77</h></coordinates><panel_attributes>Employer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>112</x><y>35</y><w>70</w><h>21</h></coordinates><panel_attributes>: Registered User</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>238</x><y>35</y><w>70</w><h>21</h></coordinates><panel_attributes>: Employer</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>49</y><w>21</w><h>847</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1190</additional_attributes></element><element><id>Relation</id><coordinates><x>147</x><y>154</y><w>133</w><h>28</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
Set_Company_ID</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>140</x><y>63</y><w>14</w><h>210</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>21</x><y>63</y><w>21</w><h>833</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1170</additional_attributes></element><element><id>Relation</id><coordinates><x>21</x><y>77</y><w>133</w><h>35</h></coordinates><panel_attributes>lt=&lt;-
Business Account 
Managment</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>266</x><y>161</y><w>14</w><h>98</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>322</x><y>56</y><w>70</w><h>21</h></coordinates><panel_attributes>: Email</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>420</x><y>112</y><w>70</w><h>21</h></coordinates><panel_attributes>:Phone</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>70</y><w>21</w><h>826</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1160</additional_attributes></element><element><id>Relation</id><coordinates><x>448</x><y>126</y><w>21</w><h>770</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1080</additional_attributes></element><element><id>Relation</id><coordinates><x>147</x><y>133</y><w>315</w><h>35</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
Set_Number
</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>Relation</id><coordinates><x>525</x><y>189</y><w>21</w><h>707</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;990</additional_attributes></element><element><id>Relation</id><coordinates><x>273</x><y>203</y><w>266</w><h>35</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
Set_ID
</panel_attributes><additional_attributes>10;20;360;20</additional_attributes></element><element><id>Relation</id><coordinates><x>266</x><y>56</y><w>21</w><h>840</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1180</additional_attributes></element><element><id>Relation</id><coordinates><x>21</x><y>308</y><w>259</w><h>35</h></coordinates><panel_attributes>lt=&lt;-
Manage Job 
Positions</panel_attributes><additional_attributes>350;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>581</x><y>315</y><w>70</w><h>21</h></coordinates><panel_attributes>:Job</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>266</x><y>308</y><w>14</w><h>203</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>273</x><y>343</y><w>350</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Set_Title</panel_attributes><additional_attributes>480;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>273</x><y>392</y><w>350</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Set_Availability</panel_attributes><additional_attributes>480;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>609</x><y>329</y><w>21</w><h>560</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;780</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>497</x><y>175</y><w>70</w><h>21</h></coordinates><panel_attributes>:TIN</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>147</x><y>77</y><w>217</w><h>35</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
Set_Adress
</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>Relation</id><coordinates><x>273</x><y>161</y><w>238</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
CREATE</panel_attributes><additional_attributes>320;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>147</x><y>56</y><w>189</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
CREATE</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>350</x><y>84</y><w>14</w><h>28</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>147</x><y>105</y><w>287</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
CREATE</panel_attributes><additional_attributes>390;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>448</x><y>140</y><w>14</w><h>28</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>525</x><y>210</y><w>14</w><h>28</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>273</x><y>315</y><w>322</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
CREATE</panel_attributes><additional_attributes>440;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>714</x><y>343</y><w>70</w><h>21</h></coordinates><panel_attributes>:Skill</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>343</y><w>112</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
CREATE</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>742</x><y>357</y><w>21</w><h>168</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;220</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>742</x><y>371</y><w>14</w><h>14</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>364</y><w>140</w><h>35</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
Set_Skillset
</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>217</x><y>469</y><w>560</w><h>70</h></coordinates><panel_attributes>optional              (Availability == False)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>273</x><y>413</y><w>350</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Get_Availability</panel_attributes><additional_attributes>480;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>609</x><y>427</y><w>14</w><h>14</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>609</x><y>343</y><w>14</w><h>35</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>609</x><y>399</y><w>14</w><h>14</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>609</x><y>476</y><w>14</w><h>35</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>742</x><y>490</y><w>14</w><h>21</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>273</x><y>427</y><w>350</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
Availability</panel_attributes><additional_attributes>10;20;480;20</additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>497</y><w>140</w><h>35</h></coordinates><panel_attributes>lt=&lt;.
DELETE
</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>273</x><y>497</y><w>350</w><h>28</h></coordinates><panel_attributes>lt=.&gt;
DELETE</panel_attributes><additional_attributes>480;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>273</x><y>224</y><w>119</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Set_Sector</panel_attributes><additional_attributes>10;40;90;40;90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>21</x><y>602</y><w>259</w><h>35</h></coordinates><panel_attributes>lt=&lt;-
Manage Job 
Applications</panel_attributes><additional_attributes>350;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>266</x><y>609</y><w>14</w><h>189</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>609</x><y>672</y><w>14</w><h>49</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>273</x><y>658</y><w>350</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Get_Application_based_on _Number</panel_attributes><additional_attributes>480;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>273</x><y>707</y><w>350</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
Application</panel_attributes><additional_attributes>10;20;480;20</additional_attributes></element><element><id>Relation</id><coordinates><x>273</x><y>728</y><w>154</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Review_Application</panel_attributes><additional_attributes>10;40;90;40;90;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>812</x><y>378</y><w>70</w><h>21</h></coordinates><panel_attributes>Application</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>392</y><w>21</w><h>497</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;690</additional_attributes></element><element><id>Relation</id><coordinates><x>273</x><y>756</y><w>581</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Set_Status</panel_attributes><additional_attributes>810;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>238</x><y>630</y><w>658</w><h>182</h></coordinates><panel_attributes>Loop          (for each application in this job)   </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>840</x><y>756</y><w>14</w><h>28</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>840</x><y>679</y><w>14</w><h>35</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>665</y><w>238</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Get_Application</panel_attributes><additional_attributes>320;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>700</y><w>238</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
Application</panel_attributes><additional_attributes>10;20;320;20</additional_attributes></element></diagram>