<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><help_text></help_text><element><id>UMLActor</id><coordinates><x>0</x><y>0</y><w>56</w><h>77</h></coordinates><panel_attributes>Employer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>966</x><y>63</y><w>70</w><h>21</h></coordinates><panel_attributes>: Employer</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>21</x><y>63</y><w>21</w><h>952</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1340</additional_attributes></element><element><id>Relation</id><coordinates><x>21</x><y>77</y><w>462</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Business Account 
Managment</panel_attributes><additional_attributes>640;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1001</x><y>126</y><w>14</w><h>217</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1092</x><y>140</y><w>70</w><h>21</h></coordinates><panel_attributes>: Email</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1190</x><y>196</y><w>70</w><h>21</h></coordinates><panel_attributes>:Phone</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1120</x><y>161</y><w>21</w><h>798</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1120</additional_attributes></element><element><id>Relation</id><coordinates><x>1218</x><y>217</y><w>21</w><h>742</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1040</additional_attributes></element><element><id>Relation</id><coordinates><x>1008</x><y>217</y><w>224</w><h>35</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
Set_Number
</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1295</x><y>273</y><w>21</w><h>686</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;960</additional_attributes></element><element><id>Relation</id><coordinates><x>1008</x><y>287</y><w>301</w><h>35</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
Set_ID
</panel_attributes><additional_attributes>10;20;410;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1001</x><y>77</y><w>21</w><h>882</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1240</additional_attributes></element><element><id>Relation</id><coordinates><x>21</x><y>343</y><w>700</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Manage_job_positions</panel_attributes><additional_attributes>980;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1351</x><y>399</y><w>70</w><h>21</h></coordinates><panel_attributes>:Job</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1001</x><y>385</y><w>14</w><h>126</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1008</x><y>427</y><w>385</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Manage_Job_Details</panel_attributes><additional_attributes>530;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1008</x><y>476</y><w>385</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Set_Availability</panel_attributes><additional_attributes>530;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1379</x><y>420</y><w>21</w><h>560</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;780</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1267</x><y>259</y><w>70</w><h>21</h></coordinates><panel_attributes>:TIN</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1008</x><y>161</y><w>126</w><h>35</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
Set_Adress
</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1008</x><y>245</y><w>273</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
CREATE</panel_attributes><additional_attributes>370;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1008</x><y>140</y><w>98</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
CREATE</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1120</x><y>168</y><w>14</w><h>28</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1008</x><y>189</y><w>196</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
CREATE</panel_attributes><additional_attributes>260;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1218</x><y>224</y><w>14</w><h>28</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1295</x><y>294</y><w>14</w><h>28</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1008</x><y>399</y><w>357</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
CREATE</panel_attributes><additional_attributes>490;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1484</x><y>427</y><w>70</w><h>21</h></coordinates><panel_attributes>:Skill</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1386</x><y>427</y><w>112</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
CREATE</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1512</x><y>441</y><w>28</w><h>546</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;20;760</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1512</x><y>455</y><w>14</w><h>14</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1386</x><y>448</y><w>140</w><h>35</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
Set_Required_Skillset
</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1379</x><y>427</y><w>14</w><h>35</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1379</x><y>483</y><w>14</w><h>14</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1008</x><y>308</y><w>154</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Set_Sector</panel_attributes><additional_attributes>10;40;140;40;140;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>21</x><y>574</y><w>133</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Manage Job 
Applications</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1001</x><y>616</y><w>14</w><h>203</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1379</x><y>693</y><w>14</w><h>49</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1008</x><y>679</y><w>385</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Get_Application_based_on _ID</panel_attributes><additional_attributes>530;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1015</x><y>728</y><w>378</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
Application</panel_attributes><additional_attributes>10;20;520;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1659</x><y>462</y><w>70</w><h>21</h></coordinates><panel_attributes>Application</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1687</x><y>476</y><w>21</w><h>371</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;510</additional_attributes></element><element><id>Relation</id><coordinates><x>1008</x><y>777</y><w>693</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Set_Status</panel_attributes><additional_attributes>970;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>105</x><y>651</y><w>1624</w><h>182</h></coordinates><panel_attributes>Loop          (for each application in this job)   </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1687</x><y>777</y><w>14</w><h>28</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1687</x><y>700</y><w>14</w><h>35</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1386</x><y>686</y><w>315</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Get_Application</panel_attributes><additional_attributes>430;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1386</x><y>721</y><w>315</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
Application</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>672</x><y>35</y><w>77</w><h>21</h></coordinates><panel_attributes>: JobManagmentUI</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>707</x><y>49</y><w>21</w><h>966</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1360</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>441</x><y>35</y><w>70</w><h>21</h></coordinates><panel_attributes>: AccountUI</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>469</x><y>49</y><w>21</w><h>966</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1360</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>469</x><y>77</y><w>14</w><h>252</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>546</x><y>35</y><w>84</w><h>21</h></coordinates><panel_attributes>: AccountController</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>581</x><y>56</y><w>21</w><h>945</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1330</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>707</x><y>343</y><w>14</w><h>217</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>805</x><y>35</y><w>105</w><h>21</h></coordinates><panel_attributes>:JobManagmentController</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>854</x><y>49</y><w>21</w><h>966</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1360</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>581</x><y>98</y><w>14</w><h>217</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>476</x><y>91</y><w>119</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Create_or_Edit
Account</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>588</x><y>112</y><w>427</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Set_Account_Info(INFO)</panel_attributes><additional_attributes>590;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>854</x><y>350</y><w>14</w><h>196</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>714</x><y>357</y><w>154</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Manage_job_position</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>861</x><y>371</y><w>154</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Manage_job_info(INFO)</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>98</x><y>35</y><w>112</w><h>21</h></coordinates><panel_attributes>: ApplicationManagmentUI</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>273</x><y>35</y><w>140</w><h>21</h></coordinates><panel_attributes>:ApplicationManagmentController</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>56</y><w>21</w><h>952</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1340</additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>49</y><w>21</w><h>952</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1340</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>140</x><y>567</y><w>14</w><h>238</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>336</x><y>581</y><w>14</w><h>210</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>147</x><y>588</y><w>203</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Review_Applications

</panel_attributes><additional_attributes>270;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>343</x><y>602</y><w>672</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Review_Applications

</panel_attributes><additional_attributes>940;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1575</x><y>427</y><w>70</w><h>21</h></coordinates><panel_attributes>Availability</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1603</x><y>441</y><w>21</w><h>546</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;760</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1603</x><y>483</y><w>14</w><h>14</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1386</x><y>476</y><w>231</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Set_Availability</panel_attributes><additional_attributes>310;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>728</y><w>665</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
Application</panel_attributes><additional_attributes>10;20;930;20</additional_attributes></element><element><id>Relation</id><coordinates><x>154</x><y>728</y><w>196</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
Application</panel_attributes><additional_attributes>10;20;260;20</additional_attributes></element><element><id>Relation</id><coordinates><x>21</x><y>770</y><w>133</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
AcceptOrRejectApplication</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>147</x><y>770</y><w>203</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Set_Status</panel_attributes><additional_attributes>270;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>343</x><y>770</y><w>672</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Set_Status</panel_attributes><additional_attributes>940;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>861</x><y>476</y><w>154</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Set_Availability</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>714</x><y>476</y><w>154</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Set_Availability</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>21</x><y>476</y><w>700</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Set_Job_Availability</panel_attributes><additional_attributes>980;20;10;20</additional_attributes></element></diagram>