<diagram program="umletino" version="15.1"><zoom_level>1</zoom_level><help_text></help_text><element><id>UMLActor</id><coordinates><x>46</x><y>129</y><w>8</w><h>11</h></coordinates><panel_attributes>Employer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>62</x><y>134</y><w>10</w><h>3</h></coordinates><panel_attributes>: Registered User</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>80</x><y>134</y><w>10</w><h>3</h></coordinates><panel_attributes>: Employer</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>66</x><y>136</y><w>3</w><h>105</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1030</additional_attributes></element><element><id>Relation</id><coordinates><x>67</x><y>151</y><w>19</w><h>4</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
Set_Company_ID</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>66</x><y>138</y><w>2</w><h>30</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>49</x><y>138</y><w>3</w><h>102</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1000</additional_attributes></element><element><id>Relation</id><coordinates><x>49</x><y>140</y><w>19</w><h>5</h></coordinates><panel_attributes>lt=&lt;-
Business Account 
Managment</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>84</x><y>152</y><w>2</w><h>14</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>92</x><y>137</y><w>10</w><h>3</h></coordinates><panel_attributes>: Email</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>106</x><y>145</y><w>10</w><h>3</h></coordinates><panel_attributes>:Phone</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>96</x><y>139</y><w>3</w><h>102</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1000</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>147</y><w>4</w><h>94</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;20;920</additional_attributes></element><element><id>Relation</id><coordinates><x>67</x><y>148</y><w>45</w><h>5</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
Set_Number
</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>Relation</id><coordinates><x>121</x><y>156</y><w>3</w><h>85</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;830</additional_attributes></element><element><id>Relation</id><coordinates><x>85</x><y>158</y><w>38</w><h>5</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
Set_ID
</panel_attributes><additional_attributes>10;20;360;20</additional_attributes></element><element><id>Relation</id><coordinates><x>84</x><y>137</y><w>3</w><h>105</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1030</additional_attributes></element><element><id>Relation</id><coordinates><x>49</x><y>173</y><w>37</w><h>5</h></coordinates><panel_attributes>lt=&lt;-
Manage Job 
Positions</panel_attributes><additional_attributes>350;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>129</x><y>174</y><w>10</w><h>3</h></coordinates><panel_attributes>:Job</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>84</x><y>173</y><w>2</w><h>29</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>85</x><y>178</y><w>50</w><h>4</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Set_Title</panel_attributes><additional_attributes>480;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>85</x><y>185</y><w>50</w><h>4</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Set_Availability</panel_attributes><additional_attributes>480;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>133</x><y>176</y><w>3</w><h>28</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;260</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>117</x><y>154</y><w>10</w><h>3</h></coordinates><panel_attributes>:TIN</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>67</x><y>140</y><w>31</w><h>5</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
Set_Adress
</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>Relation</id><coordinates><x>85</x><y>152</y><w>34</w><h>4</h></coordinates><panel_attributes>lt=&lt;.
CREATE</panel_attributes><additional_attributes>320;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>67</x><y>137</y><w>27</w><h>4</h></coordinates><panel_attributes>lt=&lt;.
CREATE</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>96</x><y>141</y><w>2</w><h>4</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>67</x><y>144</y><w>41</w><h>4</h></coordinates><panel_attributes>lt=&lt;.
CREATE</panel_attributes><additional_attributes>390;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>110</x><y>149</y><w>2</w><h>4</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>121</x><y>159</y><w>2</w><h>4</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>85</x><y>174</y><w>46</w><h>4</h></coordinates><panel_attributes>lt=&lt;.
CREATE</panel_attributes><additional_attributes>440;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>148</x><y>178</y><w>10</w><h>3</h></coordinates><panel_attributes>:Skill</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>134</x><y>178</y><w>16</w><h>4</h></coordinates><panel_attributes>lt=&lt;.
CREATE</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>152</x><y>180</y><w>3</w><h>24</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;220</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>152</x><y>184</y><w>2</w><h>2</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>134</x><y>183</y><w>20</w><h>5</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
Set_Skillset
</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>77</x><y>196</y><w>81</w><h>10</h></coordinates><panel_attributes>optional              [ Availability == False]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>85</x><y>188</y><w>50</w><h>4</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Get_Availability</panel_attributes><additional_attributes>480;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>133</x><y>190</y><w>2</w><h>2</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>133</x><y>178</y><w>2</w><h>7</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>133</x><y>186</y><w>2</w><h>2</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>133</x><y>197</y><w>2</w><h>5</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>152</x><y>199</y><w>2</w><h>3</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>85</x><y>190</y><w>50</w><h>4</h></coordinates><panel_attributes>lt=&lt;.
Availability</panel_attributes><additional_attributes>10;20;480;20</additional_attributes></element><element><id>Relation</id><coordinates><x>134</x><y>200</y><w>20</w><h>5</h></coordinates><panel_attributes>lt=&lt;.
DELETE
</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>85</x><y>200</y><w>50</w><h>4</h></coordinates><panel_attributes>lt=.&gt;
DELETE</panel_attributes><additional_attributes>480;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>85</x><y>161</y><w>17</w><h>6</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Set_Sector</panel_attributes><additional_attributes>10;40;90;40;90;10;10;10</additional_attributes></element></diagram>