<diagram program="umletino" version="15.1"><zoom_level>11</zoom_level><help_text></help_text><element><id>UMLActor</id><coordinates><x>110</x><y>0</y><w>88</w><h>121</h></coordinates><panel_attributes>Employer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>286</x><y>55</y><w>110</w><h>33</h></coordinates><panel_attributes>: Registered User</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>484</x><y>55</y><w>110</w><h>33</h></coordinates><panel_attributes>: Employer</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>77</y><w>33</w><h>1309</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1170</additional_attributes></element><element><id>Relation</id><coordinates><x>341</x><y>242</y><w>209</w><h>44</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
Set_Company_ID</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>330</x><y>99</y><w>22</w><h>330</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>143</x><y>99</y><w>33</w><h>1298</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1160</additional_attributes></element><element><id>Relation</id><coordinates><x>143</x><y>121</y><w>209</w><h>55</h></coordinates><panel_attributes>lt=&lt;-
Business Account 
Managment</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>528</x><y>253</y><w>22</w><h>154</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>616</x><y>88</y><w>110</w><h>33</h></coordinates><panel_attributes>: Email</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>770</x><y>176</y><w>110</w><h>33</h></coordinates><panel_attributes>:Phone</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>110</y><w>33</w><h>1287</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1150</additional_attributes></element><element><id>Relation</id><coordinates><x>814</x><y>198</y><w>33</w><h>1188</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1060</additional_attributes></element><element><id>Relation</id><coordinates><x>341</x><y>209</y><w>495</w><h>55</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
Set_Number
</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>Relation</id><coordinates><x>935</x><y>297</y><w>33</w><h>1078</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;960</additional_attributes></element><element><id>Relation</id><coordinates><x>539</x><y>319</y><w>418</w><h>55</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
Set_ID
</panel_attributes><additional_attributes>10;20;360;20</additional_attributes></element><element><id>Relation</id><coordinates><x>528</x><y>88</y><w>33</w><h>1320</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1180</additional_attributes></element><element><id>Relation</id><coordinates><x>143</x><y>484</y><w>407</w><h>55</h></coordinates><panel_attributes>lt=&lt;-
Manage Job 
Positions</panel_attributes><additional_attributes>350;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1023</x><y>495</y><w>110</w><h>33</h></coordinates><panel_attributes>:Job</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>528</x><y>484</y><w>22</w><h>319</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>539</x><y>539</y><w>550</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Set_Title</panel_attributes><additional_attributes>480;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>539</x><y>616</y><w>550</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Set_Availability</panel_attributes><additional_attributes>480;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1067</x><y>517</y><w>33</w><h>858</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;760</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>891</x><y>275</y><w>110</w><h>33</h></coordinates><panel_attributes>:TIN</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>341</x><y>121</y><w>341</w><h>55</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
Set_Adress
</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>Relation</id><coordinates><x>539</x><y>253</y><w>374</w><h>44</h></coordinates><panel_attributes>lt=&lt;.
CREATE</panel_attributes><additional_attributes>320;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>341</x><y>88</y><w>297</w><h>44</h></coordinates><panel_attributes>lt=&lt;.
CREATE</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>660</x><y>132</y><w>22</w><h>44</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>341</x><y>165</y><w>451</w><h>44</h></coordinates><panel_attributes>lt=&lt;.
CREATE</panel_attributes><additional_attributes>390;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>814</x><y>220</y><w>22</w><h>44</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>935</x><y>330</y><w>22</w><h>44</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>539</x><y>495</y><w>506</w><h>44</h></coordinates><panel_attributes>lt=&lt;.
CREATE</panel_attributes><additional_attributes>440;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1232</x><y>539</y><w>110</w><h>33</h></coordinates><panel_attributes>:Skill</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1078</x><y>539</y><w>176</w><h>44</h></coordinates><panel_attributes>lt=&lt;.
CREATE</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1276</x><y>561</y><w>33</w><h>264</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;220</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1276</x><y>583</y><w>22</w><h>22</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1078</x><y>572</y><w>220</w><h>55</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
Set_Skillset
</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>451</x><y>737</y><w>880</w><h>110</h></coordinates><panel_attributes>optional              (Availability == False)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>539</x><y>649</y><w>550</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Get_Availability</panel_attributes><additional_attributes>480;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1067</x><y>671</y><w>22</w><h>22</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1067</x><y>539</y><w>22</w><h>55</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1067</x><y>627</y><w>22</w><h>22</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1067</x><y>748</y><w>22</w><h>55</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1276</x><y>770</y><w>22</w><h>33</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>539</x><y>671</y><w>550</w><h>44</h></coordinates><panel_attributes>lt=&lt;.
Availability</panel_attributes><additional_attributes>10;20;480;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1078</x><y>781</y><w>220</w><h>55</h></coordinates><panel_attributes>lt=&lt;.
DELETE
</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>539</x><y>781</y><w>550</w><h>44</h></coordinates><panel_attributes>lt=.&gt;
DELETE</panel_attributes><additional_attributes>480;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>539</x><y>352</y><w>187</w><h>66</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Set_Sector</panel_attributes><additional_attributes>10;40;90;40;90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>143</x><y>946</y><w>407</w><h>55</h></coordinates><panel_attributes>lt=&lt;-
Manage Job 
Applications</panel_attributes><additional_attributes>350;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>528</x><y>957</y><w>22</w><h>297</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1067</x><y>1056</y><w>22</w><h>77</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>539</x><y>1034</y><w>550</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Get_Application</panel_attributes><additional_attributes>480;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>539</x><y>1111</y><w>550</w><h>44</h></coordinates><panel_attributes>lt=&lt;.
Application</panel_attributes><additional_attributes>10;20;480;20</additional_attributes></element><element><id>Relation</id><coordinates><x>539</x><y>1144</y><w>242</w><h>66</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Review_Application</panel_attributes><additional_attributes>10;40;90;40;90;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1386</x><y>594</y><w>110</w><h>33</h></coordinates><panel_attributes>Application</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1430</x><y>616</y><w>33</w><h>748</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;660</additional_attributes></element><element><id>Relation</id><coordinates><x>539</x><y>1188</y><w>913</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Set_Status</panel_attributes><additional_attributes>810;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>55</x><y>253</y><w>198</w><h>77</h></coordinates><panel_attributes>interaction frame</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>484</x><y>990</y><w>1034</w><h>286</h></coordinates><panel_attributes>Loop          (for each application in this job)   </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1430</x><y>1188</y><w>22</w><h>44</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1430</x><y>1067</y><w>22</w><h>55</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1078</x><y>1045</y><w>374</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Get_Application_Number</panel_attributes><additional_attributes>320;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1078</x><y>1100</y><w>374</w><h>44</h></coordinates><panel_attributes>lt=&lt;.
Application_Number</panel_attributes><additional_attributes>10;20;320;20</additional_attributes></element></diagram>