<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLActor</id><coordinates><x>70</x><y>7</y><w>56</w><h>77</h></coordinates><panel_attributes>Employee</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>91</x><y>63</y><w>21</w><h>588</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;820</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>651</x><y>105</y><w>70</w><h>21</h></coordinates><panel_attributes>:Employee</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>679</x><y>119</y><w>21</w><h>637</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;890</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>819</x><y>154</y><w>70</w><h>21</h></coordinates><panel_attributes>:CV</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1064</x><y>182</y><w>70</w><h>21</h></coordinates><panel_attributes>:Skill</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>847</x><y>168</y><w>21</w><h>567</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;790</additional_attributes></element><element><id>Relation</id><coordinates><x>1092</x><y>196</y><w>21</w><h>539</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;750</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>679</x><y>147</y><w>14</w><h>161</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>847</x><y>189</y><w>14</w><h>21</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>686</x><y>147</y><w>147</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
CREATE</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>854</x><y>182</y><w>224</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
CREATE</panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>686</x><y>217</y><w>175</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Set_Education</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>847</x><y>224</y><w>14</w><h>70</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>686</x><y>238</y><w>175</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Set_Experience</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1092</x><y>280</y><w>14</w><h>21</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>854</x><y>273</y><w>252</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Set_Skillset</panel_attributes><additional_attributes>340;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>91</x><y>98</y><w>168</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Manage_CV</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>91</x><y>301</y><w>364</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Job_Research</panel_attributes><additional_attributes>500;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>679</x><y>343</y><w>14</w><h>91</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>686</x><y>623</y><w>525</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
CREATE</panel_attributes><additional_attributes>730;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1197</x><y>630</y><w>70</w><h>21</h></coordinates><panel_attributes>:Application</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1225</x><y>644</y><w>21</w><h>203</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;270</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1225</x><y>665</y><w>14</w><h>98</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>945</x><y>154</y><w>70</w><h>21</h></coordinates><panel_attributes>:Job</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>973</x><y>168</y><w>21</w><h>560</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;780</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>847</x><y>371</y><w>14</w><h>63</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>686</x><y>364</y><w>175</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Get_Skills_from_CV</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>854</x><y>378</y><w>252</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Get_Skills_from_CV</panel_attributes><additional_attributes>340;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>854</x><y>399</y><w>252</w><h>35</h></coordinates><panel_attributes>lt=.&gt;

Employee_Skillset</panel_attributes><additional_attributes>340;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>686</x><y>406</y><w>175</w><h>35</h></coordinates><panel_attributes>lt=.&gt;

Employee_Skillset</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1232</x><y>665</y><w>91</w><h>49</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Set_ID</panel_attributes><additional_attributes>10;50;80;50;80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1232</x><y>707</y><w>112</w><h>49</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Set_Status</panel_attributes><additional_attributes>10;50;80;50;80;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1092</x><y>378</y><w>14</w><h>49</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>217</x><y>56</y><w>70</w><h>21</h></coordinates><panel_attributes>:ResumeUI</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>308</x><y>56</y><w>84</w><h>21</h></coordinates><panel_attributes>:ResumeController</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>413</x><y>56</y><w>77</w><h>21</h></coordinates><panel_attributes>:JobResearchUI</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>511</x><y>56</y><w>98</w><h>21</h></coordinates><panel_attributes>:JobResearchController</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>245</x><y>70</y><w>21</w><h>588</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;820</additional_attributes></element><element><id>Relation</id><coordinates><x>343</x><y>70</y><w>21</w><h>588</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;820</additional_attributes></element><element><id>Relation</id><coordinates><x>441</x><y>70</y><w>21</w><h>588</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;820</additional_attributes></element><element><id>Relation</id><coordinates><x>553</x><y>70</y><w>21</w><h>630</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;880</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>245</x><y>105</y><w>14</w><h>77</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>343</x><y>105</y><w>14</w><h>77</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>112</y><w>105</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Create or Edit
CV</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>133</y><w>343</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Create or Edit
CV</panel_attributes><additional_attributes>470;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>441</x><y>301</y><w>14</w><h>301</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>553</x><y>329</y><w>14</w><h>238</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>448</x><y>315</y><w>119</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Search_Jobs</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>329</y><w>133</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Search_Jobs</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>679</x><y>609</y><w>14</w><h>105</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>441</x><y>581</y><w>126</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Job_Application(INFO)</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>595</y><w>133</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Job_Application(INFO)</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>553</x><y>581</y><w>14</w><h>91</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>700</x><y>0</y><w>203</w><h>63</h></coordinates><panel_attributes>Note:
--
Παραλείπεται η διαδικασία του use-case 2 
(Employee Account Creation) και υποθέτουμε
ότι ο εκάστοτε εργαζόμενος είναι εγγεγραμμένος 
στο σύστημα.
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>679</x><y>28</y><w>35</w><h>91</h></coordinates><panel_attributes>lt=.&gt;</panel_attributes><additional_attributes>30;10;10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>686</x><y>259</y><w>175</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Set_Skillset</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>973</x><y>469</y><w>14</w><h>35</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1092</x><y>462</y><w>14</w><h>42</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>455</y><w>427</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Get_Job_Skills</panel_attributes><additional_attributes>590;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>462</y><w>133</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Get_Job_Skills</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>476</y><w>126</w><h>35</h></coordinates><panel_attributes>lt=.&gt;

Job_Skillset</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>490</y><w>427</w><h>35</h></coordinates><panel_attributes>lt=.&gt;

Job_Skillset</panel_attributes><additional_attributes>590;20;11;20</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>511</y><w>133</w><h>49</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Compare_Skillsets</panel_attributes><additional_attributes>10;50;70;50;70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>448</x><y>553</y><w>119</w><h>35</h></coordinates><panel_attributes>lt=.&gt;

Jobs</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>420</y><w>133</w><h>35</h></coordinates><panel_attributes>lt=.&gt;

Employee_Skillset</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>525</x><y>448</y><w>602</w><h>105</h></coordinates><panel_attributes>Loop          (for each job in the system)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>91</x><y>567</y><w>364</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
New_Application(INFO)</panel_attributes><additional_attributes>500;20;10;20</additional_attributes></element></diagram>