<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLGeneric</id><coordinates><x>312</x><y>0</y><w>104</w><h>24</h></coordinates><panel_attributes>:ShowJobDetailsView</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>344</x><y>16</y><w>24</w><h>696</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;850</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>688</x><y>352</y><w>80</w><h>24</h></coordinates><panel_attributes>:Application</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>464</x><y>200</y><w>16</w><h>56</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>152</x><y>0</y><w>120</w><h>24</h></coordinates><panel_attributes>:ShowJobDetaillsPresenter
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>16</y><w>24</w><h>688</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;840</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>200</x><y>48</y><w>16</w><h>520</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>208</x><y>40</y><w>152</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
get_coverLetter()
</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>344</x><y>48</y><w>16</w><h>72</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>208</x><y>96</y><w>152</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
Cover_letter
</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>424</x><y>168</y><w>104</w><h>24</h></coordinates><panel_attributes>:EmployeeDAOMemory
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>208</x><y>160</y><w>232</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
CREATE</panel_attributes><additional_attributes>270;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>464</x><y>184</y><w>24</w><h>536</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;650</additional_attributes></element><element><id>Relation</id><coordinates><x>208</x><y>192</y><w>272</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getByEmail(new Email(userToken)
</panel_attributes><additional_attributes>320;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>208</x><y>232</y><w>272</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
employee
</panel_attributes><additional_attributes>10;20;320;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>576</x><y>264</y><w>104</w><h>24</h></coordinates><panel_attributes>:EmployerDAOMemory
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>208</x><y>296</y><w>424</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getByJob(job)
</panel_attributes><additional_attributes>510;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>208</x><y>264</y><w>384</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
CREATE</panel_attributes><additional_attributes>460;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>280</y><w>24</w><h>432</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;520</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>616</x><y>296</y><w>16</w><h>56</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>208</x><y>320</y><w>424</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
employer
</panel_attributes><additional_attributes>10;20;510;20</additional_attributes></element><element><id>Relation</id><coordinates><x>208</x><y>352</y><w>496</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
CREATE</panel_attributes><additional_attributes>600;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>368</y><w>24</w><h>304</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;360</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>520</x><y>0</y><w>80</w><h>24</h></coordinates><panel_attributes>:Job</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>552</x><y>16</y><w>24</w><h>696</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;850</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>344</x><y>496</y><w>16</w><h>40</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>192</x><y>488</y><w>184</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
sendApplicationSuccess(userToken)
</panel_attributes><additional_attributes>190;20;30;20</additional_attributes></element><element><id>Relation</id><coordinates><x>208</x><y>392</y><w>360</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
addAplication(Application)
</panel_attributes><additional_attributes>430;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>552</x><y>392</y><w>16</w><h>40</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>776</x><y>8</y><w>80</w><h>24</h></coordinates><panel_attributes>:Employer
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>880</x><y>8</y><w>80</w><h>24</h></coordinates><panel_attributes>:Employee</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>808</x><y>24</y><w>32</w><h>688</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;20;840</additional_attributes></element><element><id>Relation</id><coordinates><x>912</x><y>24</y><w>32</w><h>688</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;20;840</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>816</x><y>432</y><w>16</w><h>40</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>208</x><y>432</y><w>624</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
 getJobs().remove(job);

</panel_attributes><additional_attributes>760;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>208</x><y>448</y><w>624</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
    addJob(job)



</panel_attributes><additional_attributes>760;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>920</x><y>472</y><w>16</w><h>40</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>208</x><y>472</y><w>728</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getApplications().add(application) 



</panel_attributes><additional_attributes>890;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>16</x><y>0</y><w>120</w><h>24</h></coordinates><panel_attributes>:ShowJobDetailsUI

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>64</x><y>16</y><w>32</w><h>688</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;20;840</additional_attributes></element><element><id>Relation</id><coordinates><x>64</x><y>40</y><w>152</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
sentApplication
</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element></diagram>