<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLGeneric</id><coordinates><x>168</x><y>24</y><w>104</w><h>24</h></coordinates><panel_attributes>:ShowJobDetailsView</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>40</y><w>24</w><h>696</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;850</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>544</x><y>376</y><w>80</w><h>24</h></coordinates><panel_attributes>:Application</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>320</x><y>224</y><w>16</w><h>56</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>8</x><y>24</y><w>120</w><h>24</h></coordinates><panel_attributes>:ShowJobDetaillsPresenter
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>56</x><y>40</y><w>24</w><h>688</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;840</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>56</x><y>192</y><w>16</w><h>400</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>56</x><y>64</y><w>16</w><h>80</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>64</x><y>64</y><w>152</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
get_coverLetter()
</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>200</x><y>72</y><w>16</w><h>72</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>64</x><y>120</y><w>152</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
Cover_letter
</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>280</x><y>192</y><w>104</w><h>24</h></coordinates><panel_attributes>:EmployeeDAOMemory
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>64</x><y>184</y><w>232</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
CREATE</panel_attributes><additional_attributes>270;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>208</y><w>24</w><h>536</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;650</additional_attributes></element><element><id>Relation</id><coordinates><x>64</x><y>216</y><w>272</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getByEmail(new Email(userToken)
</panel_attributes><additional_attributes>320;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>64</x><y>256</y><w>272</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
employee
</panel_attributes><additional_attributes>10;20;320;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>432</x><y>288</y><w>104</w><h>24</h></coordinates><panel_attributes>:EmployerDAOMemory
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>64</x><y>320</y><w>424</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getByJob(job)
</panel_attributes><additional_attributes>510;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>64</x><y>288</y><w>384</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
CREATE</panel_attributes><additional_attributes>460;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>472</x><y>304</y><w>24</w><h>432</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;520</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>472</x><y>320</y><w>16</w><h>56</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>64</x><y>344</y><w>424</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
employer
</panel_attributes><additional_attributes>10;20;510;20</additional_attributes></element><element><id>Relation</id><coordinates><x>64</x><y>376</y><w>496</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
CREATE</panel_attributes><additional_attributes>600;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>392</y><w>24</w><h>304</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;360</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>376</x><y>24</y><w>80</w><h>24</h></coordinates><panel_attributes>:Job</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>408</x><y>40</y><w>24</w><h>696</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;850</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>200</x><y>520</y><w>16</w><h>40</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>48</x><y>512</y><w>184</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
sendApplicationSuccess(userToken)
</panel_attributes><additional_attributes>190;20;30;20</additional_attributes></element><element><id>Relation</id><coordinates><x>64</x><y>416</y><w>360</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
addAplication(Application)
</panel_attributes><additional_attributes>430;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>408</x><y>416</y><w>16</w><h>40</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>632</x><y>32</y><w>80</w><h>24</h></coordinates><panel_attributes>:Employer
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>736</x><y>32</y><w>80</w><h>24</h></coordinates><panel_attributes>:Employee</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>664</x><y>48</y><w>32</w><h>688</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;20;840</additional_attributes></element><element><id>Relation</id><coordinates><x>768</x><y>48</y><w>32</w><h>688</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;20;840</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>672</x><y>456</y><w>16</w><h>40</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>64</x><y>456</y><w>624</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
 getJobs().remove(job);

</panel_attributes><additional_attributes>760;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>64</x><y>472</y><w>624</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
    addJob(job)



</panel_attributes><additional_attributes>760;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>776</x><y>496</y><w>16</w><h>40</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>64</x><y>496</y><w>728</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getApplications().add(application) 



</panel_attributes><additional_attributes>890;20;10;20</additional_attributes></element></diagram>