<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLGeneric</id><coordinates><x>351</x><y>0</y><w>117</w><h>27</h></coordinates><panel_attributes>:ShowJobDetailsView</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>387</x><y>18</y><w>27</w><h>783</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;850</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>774</x><y>396</y><w>90</w><h>27</h></coordinates><panel_attributes>:Application</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>522</x><y>225</y><w>18</w><h>63</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>171</x><y>0</y><w>135</w><h>27</h></coordinates><panel_attributes>:ShowJobDetaillsPresenter
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>225</x><y>18</y><w>27</w><h>774</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;840</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>225</x><y>189</y><w>18</w><h>450</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>225</x><y>45</y><w>18</w><h>90</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>234</x><y>45</y><w>171</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
get_coverLetter()
</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>387</x><y>54</y><w>18</w><h>81</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>234</x><y>108</y><w>171</w><h>45</h></coordinates><panel_attributes>lt=&lt;.
Cover_letter
</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>477</x><y>189</y><w>117</w><h>27</h></coordinates><panel_attributes>:EmployeeDAOMemory
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>234</x><y>180</y><w>261</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
CREATE</panel_attributes><additional_attributes>270;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>522</x><y>207</y><w>27</w><h>603</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;650</additional_attributes></element><element><id>Relation</id><coordinates><x>234</x><y>216</y><w>306</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getByEmail(new Email(userToken)
</panel_attributes><additional_attributes>320;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>234</x><y>261</y><w>306</w><h>45</h></coordinates><panel_attributes>lt=&lt;.
employee
</panel_attributes><additional_attributes>10;20;320;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>648</x><y>297</y><w>117</w><h>27</h></coordinates><panel_attributes>:EmployerDAOMemory
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>234</x><y>333</y><w>477</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getByJob(job)
</panel_attributes><additional_attributes>510;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>234</x><y>297</y><w>432</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
CREATE</panel_attributes><additional_attributes>460;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>693</x><y>315</y><w>27</w><h>486</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;520</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>693</x><y>333</y><w>18</w><h>63</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>234</x><y>360</y><w>477</w><h>45</h></coordinates><panel_attributes>lt=&lt;.
employer
</panel_attributes><additional_attributes>10;20;510;20</additional_attributes></element><element><id>Relation</id><coordinates><x>234</x><y>396</y><w>558</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
CREATE</panel_attributes><additional_attributes>600;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>414</y><w>27</w><h>342</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;360</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>585</x><y>0</y><w>90</w><h>27</h></coordinates><panel_attributes>:Job</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>621</x><y>18</y><w>27</w><h>783</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;850</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>387</x><y>558</y><w>18</w><h>45</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>549</y><w>207</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
sendApplicationSuccess(userToken)
</panel_attributes><additional_attributes>190;20;30;20</additional_attributes></element><element><id>Relation</id><coordinates><x>234</x><y>441</y><w>405</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
addAplication(Application)
</panel_attributes><additional_attributes>430;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>621</x><y>441</y><w>18</w><h>45</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>873</x><y>9</y><w>90</w><h>27</h></coordinates><panel_attributes>:Employer
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>990</x><y>9</y><w>90</w><h>27</h></coordinates><panel_attributes>:Employee</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>909</x><y>27</y><w>36</w><h>774</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;20;840</additional_attributes></element><element><id>Relation</id><coordinates><x>1026</x><y>27</y><w>36</w><h>774</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;20;840</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>918</x><y>486</y><w>18</w><h>45</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>234</x><y>486</y><w>702</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
 getJobs().remove(job);

</panel_attributes><additional_attributes>760;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>234</x><y>504</y><w>702</w><h>81</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
    addJob(job)



</panel_attributes><additional_attributes>760;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1035</x><y>531</y><w>18</w><h>45</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>234</x><y>531</y><w>819</w><h>81</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getApplications().add(application) 



</panel_attributes><additional_attributes>890;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>18</x><y>0</y><w>135</w><h>27</h></coordinates><panel_attributes>:ShowJobDetailsUI

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>72</x><y>18</y><w>36</w><h>774</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;20;840</additional_attributes></element><element><id>Relation</id><coordinates><x>72</x><y>45</y><w>171</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
sentApplication
</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element></diagram>