<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><element><id>Relation</id><coordinates><x>99</x><y>80</y><w>24</w><h>1104</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1360</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>195</x><y>64</y><w>80</w><h>24</h></coordinates><panel_attributes>: Employee</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>227</x><y>80</y><w>24</w><h>1088</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1340</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>387</x><y>232</y><w>80</w><h>24</h></coordinates><panel_attributes>:CV</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>571</x><y>408</y><w>80</w><h>24</h></coordinates><panel_attributes>:Eduaction</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>675</x><y>632</y><w>80</w><h>24</h></coordinates><panel_attributes>:WorkExperience</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1003</x><y>848</y><w>104</w><h>24</h></coordinates><panel_attributes>:LanguageKnowledge</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1123</x><y>968</y><w>104</w><h>24</h></coordinates><panel_attributes>:Language</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>419</x><y>248</y><w>24</w><h>936</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1150</additional_attributes></element><element><id>Relation</id><coordinates><x>107</x><y>232</y><w>136</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setCV(cv:CV)</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>99</x><y>120</y><w>16</w><h>936</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>227</x><y>240</y><w>16</w><h>808</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>235</x><y>232</y><w>168</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
CREATE</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>235</x><y>280</y><w>200</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setAdditionalSkillset(skillset:String)</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>419</x><y>288</y><w>16</w><h>32</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>419</x><y>392</y><w>16</w><h>656</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>235</x><y>384</y><w>200</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
addReqEducation(edu:Education)</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>427</x><y>400</y><w>160</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
CREATE</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>603</x><y>424</y><w>24</w><h>760</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;930</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>603</x><y>448</y><w>16</w><h>24</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>427</x><y>440</y><w>192</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setDescription(description : String)</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>603</x><y>488</y><w>16</w><h>24</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>427</x><y>480</y><w>192</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setLevelOfStudies(level:Integer)</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>419</x><y>520</y><w>200</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setExpertiseArea(expArea:ExpertiseArea)</panel_attributes><additional_attributes>230;20;20;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>603</x><y>528</y><w>16</w><h>80</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>611</x><y>536</y><w>304</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
CREATE</panel_attributes><additional_attributes>360;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>899</x><y>544</y><w>104</w><h>24</h></coordinates><panel_attributes>:ExpertiseArea</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>939</x><y>584</y><w>16</w><h>32</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>611</x><y>576</y><w>344</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setArea(area:String)</panel_attributes><additional_attributes>410;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>427</x><y>624</y><w>264</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
CREATE</panel_attributes><additional_attributes>310;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>227</x><y>600</y><w>216</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
addReqWorkExperience(we:WorkExperience)</panel_attributes><additional_attributes>240;20;20;20</additional_attributes></element><element><id>Relation</id><coordinates><x>699</x><y>648</y><w>24</w><h>552</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;670</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>699</x><y>680</y><w>16</w><h>32</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>427</x><y>672</y><w>288</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setYears(years:Integer)</panel_attributes><additional_attributes>340;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>427</x><y>728</y><w>288</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setDescription(description : String)</panel_attributes><additional_attributes>340;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>699</x><y>728</y><w>16</w><h>32</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>427</x><y>776</y><w>288</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setExpertiseArea(expArea:ExpertiseArea)</panel_attributes><additional_attributes>340;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>939</x><y>784</y><w>16</w><h>32</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>939</x><y>560</y><w>24</w><h>624</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;760</additional_attributes></element><element><id>Relation</id><coordinates><x>203</x><y>816</y><w>264</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
addReqLanguageKnowledge(lk:LanguageKnowledge)</panel_attributes><additional_attributes>270;20;50;20</additional_attributes></element><element><id>Relation</id><coordinates><x>427</x><y>848</y><w>592</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
CREATE</panel_attributes><additional_attributes>720;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1051</x><y>864</y><w>24</w><h>312</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;370</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1051</x><y>888</y><w>16</w><h>24</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>427</x><y>880</y><w>640</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setDescription(description : String)</panel_attributes><additional_attributes>780;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>427</x><y>920</y><w>640</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setKnowledge( know: String)</panel_attributes><additional_attributes>780;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1051</x><y>928</y><w>16</w><h>24</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>699</x><y>776</y><w>16</w><h>32</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>707</x><y>784</y><w>248</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setArea(area:String)</panel_attributes><additional_attributes>290;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>427</x><y>952</y><w>640</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setLanguage(lang: Language)</panel_attributes><additional_attributes>780;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1051</x><y>960</y><w>16</w><h>88</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1059</x><y>960</y><w>80</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
CREATE</panel_attributes><additional_attributes>80;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1163</x><y>984</y><w>24</w><h>200</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;230</additional_attributes></element><element><id>Relation</id><coordinates><x>1051</x><y>1008</y><w>136</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setLanguage(lang: String)</panel_attributes><additional_attributes>140;20;20;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1163</x><y>1016</y><w>16</w><h>24</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>43</x><y>64</y><w>128</w><h>24</h></coordinates><panel_attributes>ProgrammController</panel_attributes><additional_attributes></additional_attributes></element></diagram>