<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><element><id>Relation</id><coordinates><x>74</x><y>16</y><w>24</w><h>1104</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1360</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>170</x><y>0</y><w>80</w><h>24</h></coordinates><panel_attributes>: Employee</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>202</x><y>16</y><w>24</w><h>1088</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1340</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>362</x><y>168</y><w>80</w><h>24</h></coordinates><panel_attributes>:CV</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>546</x><y>344</y><w>80</w><h>24</h></coordinates><panel_attributes>:Eduaction</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>650</x><y>568</y><w>80</w><h>24</h></coordinates><panel_attributes>:WorkExperience</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>978</x><y>784</y><w>104</w><h>24</h></coordinates><panel_attributes>:LanguageKnowledge</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1098</x><y>904</y><w>104</w><h>24</h></coordinates><panel_attributes>:Language</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>394</x><y>184</y><w>24</w><h>936</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1150</additional_attributes></element><element><id>Relation</id><coordinates><x>82</x><y>168</y><w>136</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setCV(cv:CV)</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>74</x><y>56</y><w>16</w><h>936</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>202</x><y>176</y><w>16</w><h>808</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>168</y><w>168</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
CREATE</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>216</y><w>200</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setAdditionalSkillset(skillset:String)</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>394</x><y>224</y><w>16</w><h>32</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>394</x><y>328</y><w>16</w><h>656</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>320</y><w>200</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
addEducation(edu:Education)</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>402</x><y>336</y><w>160</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
CREATE</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>578</x><y>360</y><w>24</w><h>760</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;930</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>578</x><y>384</y><w>16</w><h>24</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>402</x><y>376</y><w>192</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setDescription(description : String)</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>578</x><y>424</y><w>16</w><h>24</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>402</x><y>416</y><w>192</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setLevelOfStudies(level:Integer)</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>394</x><y>456</y><w>200</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setExpertiseArea(expArea:ExpertiseArea)</panel_attributes><additional_attributes>230;20;20;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>578</x><y>464</y><w>16</w><h>80</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>586</x><y>472</y><w>304</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
CREATE</panel_attributes><additional_attributes>360;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>874</x><y>480</y><w>104</w><h>24</h></coordinates><panel_attributes>:ExpertiseArea</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>914</x><y>520</y><w>16</w><h>32</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>586</x><y>512</y><w>344</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setArea(area:String)</panel_attributes><additional_attributes>410;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>402</x><y>560</y><w>264</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
CREATE</panel_attributes><additional_attributes>310;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>536</y><w>200</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
addWorkExperience(we:WorkExperience)</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>674</x><y>584</y><w>24</w><h>552</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;670</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>674</x><y>616</y><w>16</w><h>32</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>402</x><y>608</y><w>288</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setYears(years:Integer)</panel_attributes><additional_attributes>340;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>402</x><y>664</y><w>288</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setDescription(description : String)</panel_attributes><additional_attributes>340;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>674</x><y>664</y><w>16</w><h>32</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>402</x><y>712</y><w>288</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setExpertiseArea(expArea:ExpertiseArea)</panel_attributes><additional_attributes>340;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>914</x><y>720</y><w>16</w><h>32</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>914</x><y>496</y><w>24</w><h>624</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;760</additional_attributes></element><element><id>Relation</id><coordinates><x>194</x><y>752</y><w>240</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
addLanguageKnowledge(lk:LanguageKnowledge)</panel_attributes><additional_attributes>250;20;30;20</additional_attributes></element><element><id>Relation</id><coordinates><x>402</x><y>784</y><w>592</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
CREATE</panel_attributes><additional_attributes>720;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1026</x><y>800</y><w>24</w><h>312</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;370</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1026</x><y>824</y><w>16</w><h>24</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>402</x><y>816</y><w>640</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setDescription(description : String)</panel_attributes><additional_attributes>780;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>402</x><y>856</y><w>640</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setKnowledge( know: String)</panel_attributes><additional_attributes>780;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1026</x><y>864</y><w>16</w><h>24</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>674</x><y>712</y><w>16</w><h>32</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>682</x><y>720</y><w>248</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setArea(area:String)</panel_attributes><additional_attributes>290;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>402</x><y>888</y><w>640</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setLanguage(lang: Language)</panel_attributes><additional_attributes>780;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1026</x><y>896</y><w>16</w><h>88</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1034</x><y>896</y><w>80</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
CREATE</panel_attributes><additional_attributes>80;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1138</x><y>920</y><w>24</w><h>200</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;230</additional_attributes></element><element><id>Relation</id><coordinates><x>1026</x><y>944</y><w>136</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setLanguage(lang: String)</panel_attributes><additional_attributes>140;20;20;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1138</x><y>952</y><w>16</w><h>24</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>18</x><y>0</y><w>128</w><h>24</h></coordinates><panel_attributes>ProgrammController</panel_attributes><additional_attributes></additional_attributes></element></diagram>