<diagram program="umletino" version="15.1"><zoom_level>13</zoom_level><help_text></help_text><element><id>UMLActor</id><coordinates><x>325</x><y>351</y><w>91</w><h>156</h></coordinates><panel_attributes>Employee
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>26</x><y>195</y><w>130</w><h>91</h></coordinates><panel_attributes>Manage 
Job
Positions
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>143</x><y>169</y><w>247</w><h>91</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;50;170;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>26</x><y>78</y><w>130</w><h>91</h></coordinates><panel_attributes>Update 
Job
Applications</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>143</x><y>117</y><w>247</w><h>91</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;170;50</additional_attributes></element><element><id>UMLActor</id><coordinates><x>325</x><y>130</y><w>91</w><h>143</h></coordinates><panel_attributes>Employer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>26</x><y>312</y><w>143</w><h>78</h></coordinates><panel_attributes>Modify
CV</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>26</x><y>416</y><w>143</w><h>78</h></coordinates><panel_attributes>Job
Research</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>156</x><y>338</y><w>221</w><h>91</h></coordinates><panel_attributes></panel_attributes><additional_attributes>150;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>156</x><y>390</y><w>221</w><h>91</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;50;150;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>546</x><y>351</y><w>195</w><h>104</h></coordinates><panel_attributes>Employee
Account 
Management</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>377</y><w>182</w><h>52</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>377</x><y>156</y><w>182</w><h>52</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>533</x><y>130</y><w>195</w><h>104</h></coordinates><panel_attributes>Business
Account 
Management</panel_attributes><additional_attributes></additional_attributes></element></diagram>