<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.HomeEmployee.HomeEmployeeActivity">

    <TextView
        android:id="@+id/textHomeEmployeeTop"
        android:layout_width="292dp"
        android:layout_height="32dp"
        android:text="NetworkMeUp"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.094" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="294dp"
        android:layout_height="37dp"
        android:text="Employee Home Page"
        android:textAlignment="center"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textHomeEmployeeTop"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textHomeEmployeeTop"
        app:layout_constraintTop_toBottomOf="@+id/textHomeEmployeeTop"
        app:layout_constraintVertical_bias="0.053" />

    <Button
        android:id="@+id/btnHomeEmployeeModifyCV"
        android:layout_width="275dp"
        android:layout_height="120dp"
        android:text="Modify your CV"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="38sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.075"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.364" />

    <Button
        android:id="@+id/btnHomeEmployeeSearchJobs"
        android:layout_width="278dp"
        android:layout_height="115dp"
        android:text="Search For Jobs"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="38sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.947"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.636" />

    <Button
        android:id="@+id/btnHomeEmployeeEditAccount"
        android:layout_width="279dp"
        android:layout_height="115dp"
        android:text="Edit your Account"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="38sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.075"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.924" />

    <Button
        android:id="@+id/backbuttonHomeEmployee"
        android:layout_width="125dp"
        android:layout_height="46dp"
        android:text="BACK"
        android:textSize="14sp"
        app:icon="@android:drawable/ic_menu_revert"
        app:layout_constraintBottom_toTopOf="@+id/textHomeEmployeeTop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.055"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8" />
</androidx.constraintlayout.widget.ConstraintLayout>