<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ManageJobPositions.ChangeJobDetails.EditReqEducation.EditReqEducationActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewEditReqEducation"
        android:layout_width="372dp"
        android:layout_height="531dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView55"
        app:layout_constraintVertical_bias="0.831" />

    <TextView
        android:id="@+id/textView55"
        android:layout_width="368dp"
        android:layout_height="78dp"
        android:text="Edit Required Education for this Job"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.348"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.085" />

    <Button
        android:id="@+id/btnEditReqEducationAddNew"
        android:layout_width="144dp"
        android:layout_height="52dp"
        android:text="ADD NEW"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/recyclerViewEditReqEducation"
        app:layout_constraintEnd_toEndOf="@+id/textView55"
        app:layout_constraintTop_toBottomOf="@+id/textView55"
        app:layout_constraintVertical_bias="0.841" />

    <TextView
        android:id="@+id/textView345"
        android:layout_width="195dp"
        android:layout_height="33dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:text="Click on any item to change it"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/recyclerViewEditReqEducation"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/backbuttonEditReqEducation"
        android:layout_width="119dp"
        android:layout_height="50dp"
        android:text="BACK"
        app:icon="@android:drawable/ic_menu_revert"
        app:layout_constraintBottom_toTopOf="@+id/textView55"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>