<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView35"
        android:layout_width="326dp"
        android:layout_height="66dp"
        android:layout_marginTop="24dp"
        android:text="Select Years of working:"
        android:textSize="28sp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="@+id/spinnerChangeWorkExperienceDetailsSelectExpField"
        app:layout_constraintTop_toBottomOf="@+id/spinnerChangeWorkExperienceDetailsSelectExpField" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="268dp"
        android:layout_height="36dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="156dp"
        android:text="Select Expertise Field:"
        android:textSize="28sp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="342dp"
        android:layout_height="81dp"
        android:layout_marginTop="64dp"
        android:text="Change Existing Work Experience Details"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textView34"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.463"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.021" />

    <Spinner
        android:id="@+id/spinnerChangeWorkExperienceDetailsSelectExpField"
        android:layout_width="282dp"
        android:layout_height="60dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="@+id/textView34"
        app:layout_constraintTop_toBottomOf="@+id/textView34" />

    <Spinner
        android:id="@+id/spinnerChangeWorkExperienceDetailsSelectYearsAtWork"
        android:layout_width="272dp"
        android:layout_height="58dp"
        android:layout_marginTop="29dp"
        app:layout_constraintStart_toStartOf="@+id/textView35"
        app:layout_constraintTop_toBottomOf="@+id/textView35" />

    <EditText
        android:id="@+id/editTextChangeWorkingExperienceDetailsDescription"
        android:layout_width="336dp"
        android:layout_height="119dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="text"
        android:text="Enter a Description"
        app:layout_constraintStart_toStartOf="@+id/spinnerChangeWorkExperienceDetailsSelectYearsAtWork"
        app:layout_constraintTop_toBottomOf="@+id/spinnerChangeWorkExperienceDetailsSelectYearsAtWork" />

    <Button
        android:id="@+id/btnChangeWorkingExperienceDetailsDelete"
        android:layout_width="139dp"
        android:layout_height="69dp"
        android:layout_marginTop="36dp"
        android:text="DELETE"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/editTextChangeWorkingExperienceDetailsDescription"
        app:layout_constraintTop_toBottomOf="@+id/editTextChangeWorkingExperienceDetailsDescription" />

    <Button
        android:id="@+id/btnChangeWorkingExperienceDetailsSave"
        android:layout_width="142dp"
        android:layout_height="67dp"
        android:layout_marginTop="36dp"
        android:text="SAVE"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/editTextChangeWorkingExperienceDetailsDescription"
        app:layout_constraintTop_toBottomOf="@+id/editTextChangeWorkingExperienceDetailsDescription" />

    <Button
        android:id="@+id/backbuttonChangeWorkExperienceDetails"
        android:layout_width="124dp"
        android:layout_height="59dp"
        android:text="BACK"
        app:icon="@android:drawable/ic_menu_revert"
        app:layout_constraintBottom_toTopOf="@+id/textView31"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.087"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>