<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.EditAccountEmployee.EditAccountEmployeeActivity">

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="73dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnEditEmployeeAccountSave"
                android:layout_width="133dp"
                android:layout_height="74dp"
                android:layout_marginTop="152dp"
                android:text="Save"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.815"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/btnAEditEmployeeAccountApplications" />

            <Button
                android:id="@+id/btnEditEmployeeAccountDelete"
                android:layout_width="129dp"
                android:layout_height="72dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="68dp"
                android:text="Delete"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/btnEditEmployeeAccountSave"
                app:layout_constraintHorizontal_bias="0.189"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnAEditEmployeeAccountApplications" />

            <TextView
                android:id="@+id/textView33"
                android:layout_width="240dp"
                android:layout_height="58dp"
                android:layout_marginStart="85dp"
                android:layout_marginTop="48dp"
                android:layout_marginEnd="86dp"
                android:text="Edit your Employee Account:"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/EditAccountEmpoyeeEmail"
                android:layout_width="333dp"
                android:layout_height="59dp"
                android:layout_marginTop="8dp"
                android:hint="Email"
                app:layout_constraintStart_toStartOf="@+id/textView36"
                app:layout_constraintTop_toBottomOf="@+id/textView36" />

            <TextView
                android:id="@+id/textView36"
                android:layout_width="179dp"
                android:layout_height="28dp"
                android:layout_marginStart="35dp"
                android:layout_marginTop="24dp"
                android:text="Email:"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView33" />

            <TextView
                android:id="@+id/textView38"
                android:layout_width="200dp"
                android:layout_height="28dp"
                android:layout_marginTop="24dp"
                android:text="Phone Number : "
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/EditAccountEmpoyeeEmail"
                app:layout_constraintTop_toBottomOf="@+id/EditAccountEmpoyeeEmail" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/EditAccountEmployeePhoneNumber"
                android:layout_width="328dp"
                android:layout_height="63dp"
                android:layout_marginTop="10dp"
                android:hint="PhoneNumber"
                app:layout_constraintStart_toStartOf="@+id/textView38"
                app:layout_constraintTop_toBottomOf="@+id/textView38" />

            <TextView
                android:id="@+id/textView39"
                android:layout_width="200dp"
                android:layout_height="24dp"
                android:layout_marginTop="24dp"
                android:text="Password: "
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/EditAccountEmployeePhoneNumber"
                app:layout_constraintTop_toBottomOf="@+id/EditAccountEmployeePhoneNumber" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/EditAccountEmployeePassword"
                android:layout_width="328dp"
                android:layout_height="60dp"
                android:layout_marginTop="8dp"
                android:hint="Password"
                app:layout_constraintStart_toStartOf="@+id/textView39"
                app:layout_constraintTop_toBottomOf="@+id/textView39" />

            <Button
                android:id="@+id/backbuttonEditAccountEmployee"
                android:layout_width="113dp"
                android:layout_height="47dp"
                android:text="BACK"
                app:icon="@android:drawable/ic_menu_revert"
                app:layout_constraintBottom_toTopOf="@+id/textView33"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.013"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <Button
                android:id="@+id/btnAEditEmployeeAccountApplications"
                android:layout_width="247dp"
                android:layout_height="88dp"
                android:layout_marginTop="280dp"
                android:text="APPLICATION ARCHIVE"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.448"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/EditAccountEmployeePassword" />

            <TextView
                android:id="@+id/textView71"
                android:layout_width="117dp"
                android:layout_height="28dp"
                android:layout_marginTop="24dp"
                android:text="Name:"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.115"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/EditAccountEmployeePassword" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/EditAccountEmployeeName"
                android:layout_width="326dp"
                android:layout_height="56dp"
                android:hint="Name"
                app:layout_constraintBottom_toTopOf="@+id/btnAEditEmployeeAccountApplications"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.368"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView71"
                app:layout_constraintVertical_bias="0.066" />

            <TextView
                android:id="@+id/textView74"
                android:layout_width="86dp"
                android:layout_height="26dp"
                android:layout_marginTop="16dp"
                android:text="Address:"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.096"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/EditAccountEmployeeName" />

            <EditText
                android:id="@+id/EditAccountEmployeeAddress"
                android:layout_width="328dp"
                android:layout_height="59dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:hint="Address"
                android:inputType="text"
                app:layout_constraintEnd_toEndOf="@+id/EditAccountEmployeeName"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textView74"
                app:layout_constraintTop_toBottomOf="@+id/textView74" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>