<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ManageJobPositions.AddNewJob.AddNewJobActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/editTextAddNewJobTitle"
                android:layout_width="238dp"
                android:layout_height="71dp"
                android:layout_marginTop="72dp"
                android:ems="10"
                android:hint="Job's Title"
                android:inputType="text"
                app:layout_constraintStart_toStartOf="@+id/textView17"
                app:layout_constraintTop_toBottomOf="@+id/textView19" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="213dp"
                android:layout_height="27dp"
                android:layout_marginTop="60dp"
                android:text="Please enter the following:"
                android:textSize="16sp"
                android:textStyle="italic"
                app:layout_constraintStart_toStartOf="@+id/textView15"
                app:layout_constraintTop_toBottomOf="@+id/textView15" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="372dp"
                android:layout_height="55dp"
                android:layout_marginTop="16dp"
                android:text="Add a new Job"
                android:textAlignment="center"
                android:textSize="38sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.407"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editTextAddNewJobDescription"
                android:layout_width="367dp"
                android:layout_height="82dp"
                android:layout_marginTop="28dp"
                android:ems="10"
                android:hint="Job's Description"
                android:inputType="text"
                app:layout_constraintStart_toStartOf="@+id/editTextAddNewJobTitle"
                app:layout_constraintTop_toBottomOf="@+id/editTextAddNewJobTitle" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="264dp"
                android:layout_height="57dp"
                android:layout_marginTop="44dp"
                android:text="Job Details"
                android:textAlignment="center"
                android:textSize="48sp"
                app:layout_constraintEnd_toEndOf="@+id/textView15"
                app:layout_constraintHorizontal_bias="0.527"
                app:layout_constraintStart_toStartOf="@+id/textView15"
                app:layout_constraintTop_toBottomOf="@+id/textView17" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="328dp"
                android:layout_height="116dp"
                android:layout_marginTop="24dp"
                android:text="Job Requirements"
                android:textAlignment="center"
                android:textSize="48sp"
                app:layout_constraintEnd_toEndOf="@+id/textView15"
                app:layout_constraintHorizontal_bias="0.574"
                app:layout_constraintStart_toStartOf="@+id/textView15"
                app:layout_constraintTop_toBottomOf="@+id/editTextAddNewJobDescription" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="124dp"
                android:layout_height="40dp"
                android:layout_marginTop="108dp"
                android:text="Education:"
                android:textSize="24sp"
                android:textStyle="italic"
                app:layout_constraintStart_toStartOf="@+id/editTextAddNewJobDescription"
                app:layout_constraintTop_toBottomOf="@+id/textView20" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewAddNewJobReqEducation"
                android:layout_width="373dp"
                android:layout_height="262dp"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textView21"
                app:layout_constraintTop_toBottomOf="@+id/textView21" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="189dp"
                android:layout_height="38dp"
                android:layout_marginTop="48dp"
                android:text="Work Experience:"
                android:textSize="24sp"
                android:textStyle="italic"
                app:layout_constraintStart_toStartOf="@+id/recyclerViewAddNewJobReqEducation"
                app:layout_constraintTop_toBottomOf="@+id/recyclerViewAddNewJobReqEducation" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewAddNewJobReqWorkExperience"
                android:layout_width="367dp"
                android:layout_height="271dp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="@+id/textView22"
                app:layout_constraintTop_toBottomOf="@+id/textView22" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="247dp"
                android:layout_height="41dp"
                android:layout_marginTop="88dp"
                android:text="Language Knowledge:"
                android:textSize="24sp"
                android:textStyle="italic"
                app:layout_constraintStart_toStartOf="@+id/recyclerViewAddNewJobReqWorkExperience"
                app:layout_constraintTop_toBottomOf="@+id/recyclerViewAddNewJobReqWorkExperience" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewAddNewJobReqLanguageKnowledge"
                android:layout_width="363dp"
                android:layout_height="266dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="@+id/textView27"
                app:layout_constraintTop_toBottomOf="@+id/textView27" />

            <Button
                android:id="@+id/btnAddNewJobCreate"
                android:layout_width="223dp"
                android:layout_height="75dp"
                android:layout_marginTop="72dp"
                android:text="Create Job"
                android:textSize="34sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recyclerViewAddNewJobReqLanguageKnowledge" />

            <Button
                android:id="@+id/btnAddNewJobEditEducation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="152dp"
                android:layout_marginBottom="16dp"
                android:text="Edit"
                app:layout_constraintBottom_toTopOf="@+id/recyclerViewAddNewJobReqEducation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/textView21" />

            <Button
                android:id="@+id/btnAddNewJobEditWorkExp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Edit"
                app:layout_constraintBottom_toTopOf="@+id/recyclerViewAddNewJobReqWorkExperience"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.73"
                app:layout_constraintStart_toEndOf="@+id/textView22" />

            <Button
                android:id="@+id/btnAddNewJobEditLangKnow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:layout_marginBottom="8dp"
                android:text="Edit"
                app:layout_constraintBottom_toTopOf="@+id/recyclerViewAddNewJobReqLanguageKnowledge"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/textView27" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>