<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ModifyCV.ModifyCVActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadeScrollbars="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewModifyCVLanguageKnowledge"
                android:layout_width="362dp"
                android:layout_height="199dp"
                android:layout_marginTop="28dp"
                android:verticalScrollbarPosition="right"
                app:layout_constraintStart_toStartOf="@+id/textModifyCVLangKnowledge"
                app:layout_constraintTop_toBottomOf="@+id/textModifyCVLangKnowledge"
                tools:itemCount="5" />

            <TextView
                android:id="@+id/textModifyCVLangKnowledge"
                android:layout_width="267dp"
                android:layout_height="104dp"
                android:layout_marginTop="16dp"
                android:text="Language Knowledge:"
                android:textAlignment="viewStart"
                android:textSize="35sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/recyclerViewModifyCVWorkExperience"
                app:layout_constraintTop_toBottomOf="@+id/recyclerViewModifyCVWorkExperience" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewModifyCVEducation"
                android:layout_width="358dp"
                android:layout_height="187dp"
                android:layout_marginTop="40dp"
                android:scrollbars="vertical"
                android:verticalScrollbarPosition="right"
                app:layout_constraintStart_toStartOf="@+id/textModifyCVEducation"
                app:layout_constraintTop_toBottomOf="@+id/textModifyCVEducation"
                tools:itemCount="5" />

            <TextView
                android:id="@+id/textModifyCVTop"
                android:layout_width="372dp"
                android:layout_height="44dp"
                android:layout_marginTop="56dp"
                android:text="Modify Your CV's Details:"
                android:textAlignment="center"
                android:textSize="34sp"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.512"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textModifyCVEducation"
                android:layout_width="257dp"
                android:layout_height="49dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="40dp"
                android:text="Education:"
                android:textSize="34sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/textModifyCVTop"
                app:layout_constraintTop_toBottomOf="@+id/textModifyCVTop" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewModifyCVWorkExperience"
                android:layout_width="362dp"
                android:layout_height="200dp"
                android:layout_marginTop="33dp"
                android:verticalScrollbarPosition="right"
                app:layout_constraintStart_toStartOf="@+id/textModifyCVWorkExperience"
                app:layout_constraintTop_toBottomOf="@+id/textModifyCVWorkExperience"
                tools:itemCount="5" />

            <TextView
                android:id="@+id/textModifyCVWorkExperience"
                android:layout_width="276dp"
                android:layout_height="58dp"
                android:layout_marginTop="40dp"
                android:text="Work Experience:"
                android:textAlignment="textStart"
                android:textSize="34sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/recyclerViewModifyCVEducation"
                app:layout_constraintTop_toBottomOf="@+id/recyclerViewModifyCVEducation" />

            <Button
                android:id="@+id/btnModifyCVEditEducation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="Edit"
                android:textAlignment="center"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/textModifyCVEducation"
                app:layout_constraintTop_toTopOf="@+id/textModifyCVEducation" />

            <Button
                android:id="@+id/btnModifyCVEditWorkExperience"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:text="Edit"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/textModifyCVWorkExperience"
                app:layout_constraintTop_toTopOf="@+id/textModifyCVWorkExperience" />

            <Button
                android:id="@+id/btnModifyCVEditLangKnowledge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="28dp"
                android:text="Edit"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/textModifyCVLangKnowledge"
                app:layout_constraintTop_toTopOf="@+id/textModifyCVLangKnowledge" />

            <Button
                android:id="@+id/backbuttonModifyCV"
                android:layout_width="111dp"
                android:layout_height="50dp"
                android:text="BACK"
                app:icon="@android:drawable/ic_menu_revert"
                app:layout_constraintBottom_toTopOf="@+id/textModifyCVTop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.013"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/textView73"
                android:layout_width="296dp"
                android:layout_height="56dp"
                android:layout_marginTop="20dp"
                android:text="Additional Skillset:"
                android:textSize="34sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/recyclerViewModifyCVLanguageKnowledge"
                app:layout_constraintTop_toBottomOf="@+id/recyclerViewModifyCVLanguageKnowledge" />

            <EditText
                android:id="@+id/editTextModifyCVAdditionalSkillset"
                android:layout_width="341dp"
                android:layout_height="122dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:ems="10"
                android:hint="Enter an Additional Skillset here..."
                android:inputType="text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView73"
                app:layout_constraintTop_toBottomOf="@+id/textView73"
                app:layout_constraintVertical_bias="1.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>