<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView32"
        android:layout_width="296dp"
        android:layout_height="62dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:text="Select Years of working: "
        android:textSize="28sp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerAddNewWorkExperienceSelectExpField" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="300dp"
        android:layout_height="61dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:text="Select Expertise Field:"
        android:textSize="28sp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView29" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="335dp"
        android:layout_height="93dp"
        android:layout_marginTop="16dp"
        android:text="Add a new work experience to your CV"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.421"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinnerAddNewWorkExperienceSelectExpField"
        android:layout_width="294dp"
        android:layout_height="59dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="@+id/textView30"
        app:layout_constraintTop_toBottomOf="@+id/textView30" />

    <Spinner
        android:id="@+id/spinnerAddNewWorkExperienceYearsofwork"
        android:layout_width="301dp"
        android:layout_height="55dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toStartOf="@+id/textView32"
        app:layout_constraintTop_toBottomOf="@+id/textView32" />

    <EditText
        android:id="@+id/editTextAddNewWorkExperienceDescription"
        android:layout_width="358dp"
        android:layout_height="108dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:hint="Enter a description"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerAddNewWorkExperienceYearsofwork" />

    <Button
        android:id="@+id/btnAddNewWorkExperience"
        android:layout_width="295dp"
        android:layout_height="76dp"
        android:layout_marginTop="24dp"
        android:text="Add Work Experience"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextAddNewWorkExperienceDescription" />
</androidx.constraintlayout.widget.ConstraintLayout>