<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="408dp"
        android:layout_height="146dp"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/textWorkExperienceDescription"
            android:layout_width="381dp"
            android:layout_height="59dp"
            android:text="WorkExperienceDescription"
            tools:layout_editor_absoluteX="14dp"
            tools:layout_editor_absoluteY="74dp" />

        <TextView
            android:id="@+id/textWorkExperienceExpArea"
            android:layout_width="189dp"
            android:layout_height="22dp"
            android:text="WorkExperienceExpertiseArea"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="25dp" />

        <TextView
            android:id="@+id/textWorkExperienceYears"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="YearsAtWork"
            tools:layout_editor_absoluteX="290dp"
            tools:layout_editor_absoluteY="25dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>